<html>
    <head>
        <title>Nikc's Notes - Translations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
                font-size: 16px;
                font-family: sans-serif;
                background-color: rgba(217, 236, 254, 0.3);
            }
        
            main{
                border: 3px solid black;
                border-radius: 2em;
                padding: 1em;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                clear:both;
            }
            
            nav{
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            
            h1{
                font-size: 3em;
            }
            
            /* Classes */
            
            .noSpacingDown{
                margin-bottom: 0.2em;
            }
            
            .imgRounded{
                border-radius: 0.5em;
            }
            
            .flipX{
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
            }
            
            /* Game Colors */
            .wonderswan{
                background-color: rgba(192, 202, 211, 0.5);
            }
            
            
            /* Mobile Specific Changes */
            
            .imgGrid div{
                display: inline-block;
                background-color: rgba(217, 236, 254, 0.2);
                border: 0px solid black;
                border-radius: 2em;
                padding: 1em;
                text-align:center;
            }
            .imgGrid div:hover{
                background-color: rgba(217, 236, 254, 0.5);
                border: 0px solid black;
                border-radius: 2em;
            }
            @media only screen and (max-width: 630px) {
            
                .imgGrid{
                    grid-template-columns: auto;
                    text-align:center;
                    justify-content: center;
                }
                
                .releaseGrid{
                    justify-content: center;
                    grid-template-columns: auto;
                    text-align:center;
                }
                
                .releaseGrid div{
                    padding: 1em;
                }
                
                .capitalism{
                    max-width: 15%; 
                    height: auto; 
                    float:right
                }
                
            }
            @media only screen and (min-width: 630px) {
            
                .imgGrid{
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    text-align:center;
                    justify-content: center;
                    grid-gap: 0.5em;
                }
                
                .releaseGrid{
                    border: 1px solid black;
                    border-radius: 2em;
                    display: grid;
                    grid-template-columns: auto auto auto;
                }
                
                .releaseGrid div{
                    padding: 2em;
                    align-self: center;
                }
                
                .capitalism{
                    max-width: 7%; 
                    height: auto; 
                    float:right
                }
                
                .hideDesktop{
                    display:none;
                }
                
            }
            
        
        </style>
        
        
    </head>

    <body>

        <nav>
            <h1 class="noSpacingDown" style="display:inline-block">D-1 Tamers</h1>
            
            <a href="https://ko-fi.com/translatorws">
                <img src="https://github.com/translatorWS/translatorWS.github.io/raw/main/img/kofi.svg" alt="Kofi" class="capitalism">
            </a>
        </nav>
        
        
        <main>
        
        <p>(More content coming soon-ish!)</p>
        <br>
        
        <h2>Maps</h2>
        
        <a href="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/img/fire-field.png" target="_blank">Fire Field</a>
        <br>
        <br>
        
        <h2>Resources</h2>
        
        <img src="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/img/battle3.png" alt="" class="flipX">
        <img src="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/img/battle2.png" alt="" class="flipX">
        <img src="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/img/battle1.png" alt="" class="flipX">
        
        <br class="hideDesktop"><br class="hideDesktop">
        
        <a href="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/battle-sprites.zip"><b>Download Battle Sprites</b></a> 
        
        <br class="hideDesktop"><br class="hideDesktop">
        
        <img src="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/img/battle1.png" alt="">
        <img src="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/img/battle2.png" alt="">
        <img src="https://github.com/translatorWS/translatorWS.github.io/raw/main/translations/d-1-tamers/img/battle3.png" alt="">
        
        <br>
        <br>
        <br>
        <br>
        </main>

    </body>
</html>
