0x395A4A:46:Centarumon
Welcome to the
DigiArmor Foundry!
[END]

0x395A4E:46:Centarumon
Welcome to the
DigiArmor Foundry!
[END]

0x395A52:46:Centarumon
I've forged some
new DigiEggs!
[END]

0x395A56:46:Centarumon
Welcome to the
DigiArmor Foundry!
[END]

0x395A5A:46:Centarumon
I've forged even
more new DigiEggs!
[END]

0x395A5E:46:Centarumon
Which DigiEgg
would you like?
[END]

0x395A62:46:Centarumon
You can't afford
that, I'm afraid.
[END]

0x395A66:46:Centarumon
Unfortunately, you
can only hold 50
[END]

0x395A6A:46:Centarumon
DigiEggs... Sell
some off first.
[END]

0x395A6E:46:Centarumon
So... you want to
sell a DigiEgg?
[END]

0x395A72:46:Centarumon
Hmm... you don't
have any DigiEggs.
[END]

0x395A76:46:Centarumon
DigiArmor must be
worn by Digimon to
[END]

0x395A7A:46:Centarumon
be effective!
Remember this.
[END]

