0x393B3C:4B:Clockmon
This is the
Upgrade Shop.
[END]

0x393B40:4B:Clockmon
Expand other shops
by investing here.
[END]

0x393B44:4B:Clockmon
Which shop will
you invest in?
[END]

0x393B48:4B:Clockmon
Nanimon's Item
Shop? They need
[END]

0x393B4C:4B:Clockmon
500 BITs to grow.
Will you invest?
[END]

0x393B50:4B:Clockmon
Nanimon's Item
Shop? They need
[END]

0x393B54:4B:Clockmon
1800 BITs to grow.
Will you invest?
[END]

0x393B58:4B:Clockmon
Digitamamon's
Fusion Room? They
[END]

0x393B5C:4B:Clockmon
need 900 BITs to
grow. Invest now?
[END]

0x393B60:4B:Clockmon
Digitamamon's
Fusion Room? They
[END]

0x393B64:4B:Clockmon
need 2500 BITs to
grow. Invest now?
[END]

0x393B68:4B:Clockmon
Deramon's Digimon
Daycase? They need
[END]

0x393B6C:4B:Clockmon
1200 BITs to grow.
Will you invest?
[END]

0x393B70:4B:Clockmon
Deramon's Digimon
Daycase? They need
[END]

0x393B74:4B:Clockmon
3400 BITs to grow.
Will you invest?
[END]

0x393B78:4B:Clockmon
You've made a
strong investment!
[END]

0x393B7C:4B:Clockmon
Go and see how
they've used it.
[END]

0x393B80:4B:Clockmon
Sadly, you don't
have enough BITs.
[END]

0x393B84:4B:Clockmon
I look forward to
your return.
[END]

0x393B88:4B:Clockmon
No more investment
is required here.
[END]

0x393B8C:4B:Clockmon
They're not taking
investors yet.
[END]

0x393B90:4B:Clockmon
Centarumon's
Foundry? They need
[END]

0x393B94:4B:Clockmon
1000 BITs to grow.
Will you invest?
[END]

0x393B98:4B:Clockmon
Centarumon's
Foundry? They need
[END]

0x393B9C:4B:Clockmon
2400 BITs to grow.
Will you invest?
[END]

