0x38B0F4:2F:Datamon
This is the
Digivice Server...
[END]

0x38B0F8:2F:Datamon

[END]

0x38B0FC:2F:Datamon

[END]

0x38B100:2F:Datamon
Huh? The server is
empty right now.
[END]

0x38B104:2F:Datamon
Digimon will fight
alongside you!
[END]

0x38B108:2F:Datamon
You should cherish
every Digimon!
[END]

0x38B10C:2F:Datamon
You don't have any
room on your team!
[END]

0x38B110:2F:Datamon
When you do, come
back to get them.
[END]

0x38B114:2F:Datamon
...Very well. Then
choose a Digimon.
[END]

0x38B118:2F:Datamon
You can't return
that Digimon.
[END]

0x38B11C:2F:Datamon

[END]

0x38B120:2F:Datamon
So long!
See you later!
[END]

0x38B124:2F:Datamon

[END]

