0x393DD2:32:Deramon
Welcome to the
Digimon Daycare!
[END]

0x393DD6:32:Deramon
I'll take care of
your Digimon.
[END]

0x393DDA:32:Deramon
I have room for
úú more Digimon.
[END]

0x393DDE:32:Deramon
I've expanded the
daycare facility!
[END]

0x393DE2:32:Deramon
I have room for
úú more Digimon.
[END]

0x393DE6:32:Deramon
This daycare has
even more space!
[END]

0x393DEA:32:Deramon
I have room for
úú more Digimon.
[END]

0x393DEE:32:Deramon
We don't have any
more room here!
[END]

0x393DF2:32:Deramon

[END]

0x393DF6:32:Deramon

[END]

0x393DFA:32:Deramon
They'll be safe
here!
[END]

0x393DFE:32:Deramon
Which Digimon are
you picking up?
[END]

0x393E02:32:Deramon
Sorry, you've got
a full team!
[END]

0x393E06:32:Deramon
Bring them back
soon!
[END]

0x393E0A:32:Deramon
Come visit again!
[END]

0x393E0E:32:Deramon

[END]

0x393E12:32:Deramon

[END]

