0x395320:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395324:42:Digitamamon
that could become
Veemon!
[END]

0x395328:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39532C:42:Digitamamon
that could become
Wormmon!
[END]

0x395330:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395334:42:Digitamamon
that could become
Hawkmon!
[END]

0x395338:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39533C:42:Digitamamon
that could become
Armadillomon!
[END]

0x395340:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395344:42:Digitamamon
that could become
Patamon!
[END]

0x395348:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39534C:42:Digitamamon
that could become
Gatomon!
[END]

0x395350:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395354:42:Digitamamon
that could become
Veedramon!
[END]

0x395358:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39535C:42:Digitamamon
that could become
Greymon!
[END]

0x395360:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395364:42:Digitamamon
that could become
Garurumon!
[END]

0x395368:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39536C:42:Digitamamon
that could become
Birdramon!
[END]

0x395370:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395374:42:Digitamamon
that could become
Kabuterimon!
[END]

0x395378:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39537C:42:Digitamamon
that could become
Togemon!
[END]

0x395380:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395384:42:Digitamamon
that could become
Ikkakumon!
[END]

0x395388:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39538C:42:Digitamamon
that could become
WarGreymon!
[END]

0x395390:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395394:42:Digitamamon
that could become
MetalGarurumon!
[END]

0x395398:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39539C:42:Digitamamon
that could become
Phoenixmon!
[END]

0x3953A0:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x3953A4:42:Digitamamon
that could one day
become Hercules-
[END]

0x3953A8:42:Digitamamon
Kabuterimon!
[END]

0x3953AC:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x3953B0:42:Digitamamon
that could become
Rosemon!
[END]

0x3953B4:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x3953B8:42:Digitamamon
that could become
Plesiomon!
[END]

0x3953BC:42:Digitamamon
Oh! This fusion'll
create a DigiEgg
[END]

0x3953C0:42:Digitamamon
that could become
either Shakkoumon
[END]

0x3953C4:42:Digitamamon
or MagnaAngemon!
[END]

0x3953C8:42:Digitamamon
T-This is...! I've
never seen such a
[END]

0x3953CC:42:Digitamamon
terrifying Digimon
here! I don't know
[END]

0x3953D0:42:Digitamamon
what it will
become...
[END]

0x3953D4:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x3953D8:42:Digitamamon
that could become
Paildramon!
[END]

0x3953DC:42:Digitamamon
Oh! This fusion'll
create a DigiEgg
[END]

0x3953E0:42:Digitamamon
that could become
either Silphymon
[END]

0x3953E4:42:Digitamamon
or Angewomon!
[END]

0x3953E8:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x3953EC:42:Digitamamon
that could become
Omnimon!
[END]

0x3953F0:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x3953F4:42:Digitamamon
which could one
day become
[END]

0x3953F8:42:Digitamamon
BlackWarGreymon!
[END]

0x3953FC:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395400:42:Digitamamon
that could become
MetalEtemon!
[END]

0x395404:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395408:42:Digitamamon
that could become
Puppetmon!
[END]

0x39540C:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395410:42:Digitamamon
that could one
day become
[END]

0x395414:42:Digitamamon
MetalSeadramon!
[END]

0x395418:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39541C:42:Digitamamon
that could become
Machinedramon!
[END]

0x395420:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395424:42:Digitamamon
that could become
Kimeramon!
[END]

0x395428:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39542C:42:Digitamamon
that could become
Myotismon!
[END]

0x395430:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395434:42:Digitamamon
that could become
Piedmon!
[END]

0x395438:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x39543C:42:Digitamamon
that could become
Millenniummon!
[END]

0x395440:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395444:42:Digitamamon
that could one
day become
[END]

0x395448:42:Digitamamon
VenomMyotismon!
[END]

0x39544C:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395450:42:Digitamamon
that could become
Apocalymon!
[END]

0x395454:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395458:42:Digitamamon
that could become
Diaboromon!
[END]

0x39545C:42:Digitamamon
Unbelievable! This
strange DigiEgg'll
[END]

0x395460:42:Digitamamon
create a dangerous
Devil Lord Digimon!
[END]

0x395464:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395468:42:Digitamamon
Dragon type
Digimon!
[END]

0x39546C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395470:42:Digitamamon
Snowman type
Digimon
[END]

0x395474:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395478:42:Digitamamon
Flame type
Digimon!
[END]

0x39547C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395480:42:Digitamamon
Big Dragon type
Digimon!
[END]

0x395484:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395488:42:Digitamamon
Waste type
Digimon!
[END]

0x39548C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395490:42:Digitamamon
Machine type
Digimon!
[END]

0x395494:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395498:42:Digitamamon
Puppet type
Digimon!
[END]

0x39549C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954A0:42:Digitamamon
Bean type
Digimon!
[END]

0x3954A4:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954A8:42:Digitamamon
Big Flame type
Digimon!
[END]

0x3954AC:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954B0:42:Digitamamon
Flower type
Digimon!
[END]

0x3954B4:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954B8:42:Digitamamon
Pumpkin type
Digimon!
[END]

0x3954BC:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954C0:42:Digitamamon
Bird type Digimon!
[END]

0x3954C4:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954C8:42:Digitamamon
Stag Beetle type
Digimon!
[END]

0x3954CC:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954D0:42:Digitamamon
Heavy type
Digimon!
[END]

0x3954D4:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954D8:42:Digitamamon
Ghost type
Digimon!
[END]

0x3954DC:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954E0:42:Digitamamon
Tough type
Digimon!
[END]

0x3954E4:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954E8:42:Digitamamon
Mutant type
Digimon!
[END]

0x3954EC:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954F0:42:Digitamamon
Frog type
Digimon!
[END]

0x3954F4:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x3954F8:42:Digitamamon
Water type
Digimon!
[END]

0x3954FC:42:Digitamamon
Wow! This DigiEgg
could become an
[END]

0x395500:42:Digitamamon
Insect type
Digimon
[END]

0x395504:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395508:42:Digitamamon
Beast Man type
Digimon!
[END]

0x39550C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395510:42:Digitamamon
Demon type
Digimon!
[END]

0x395514:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395518:42:Digitamamon
Water Demon type
Digimon!
[END]

0x39551C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395520:42:Digitamamon
Fairy type
Digimon
[END]

0x395524:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395528:42:Digitamamon
Samurai type
Digimon!
[END]

0x39552C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395530:42:Digitamamon
Knight type
Digimon!
[END]

0x395534:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395538:42:Digitamamon
Big Bean type
Digimon!
[END]

0x39553C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395540:42:Digitamamon
Warrior type
Digimon!
[END]

0x395544:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395548:42:Digitamamon
Smiling Type
Digimon!
[END]

0x39554C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395550:42:Digitamamon
Devil type
Digimon!
[END]

0x395554:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395558:42:Digitamamon
Holy type Digimon!
[END]

0x39555C:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395560:42:Digitamamon
Power type
Digimon!
[END]

0x395564:42:Digitamamon
Wow! This DigiEgg
could become a
[END]

0x395568:42:Digitamamon
House type
Digimon!
[END]

0x39556C:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395570:42:Digitamamon
that could become
Red Veedramon!
[END]

0x395574:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395578:42:Digitamamon
that could one
day become
[END]

0x39557C:42:Digitamamon
Gold Veedramon!
[END]

0x395580:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395584:42:Digitamamon
that could one
day become
[END]

0x395588:42:Digitamamon
Master Veedramon!
[END]

0x39558C:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395590:42:Digitamamon
that could become
Terriermon!
[END]

0x395594:42:Digitamamon
Ah! This fusion'll
create a DigiEgg
[END]

0x395598:42:Digitamamon
that could one
day become
[END]

0x39559C:42:Digitamamon
Imperialdramon!
[END]

0x3955A0:42:Digitamamon
Mmm! I think this
fusion will create
[END]

0x3955A4:42:Digitamamon
a new DigiEgg that
could digivolve to
[END]

0x3955A8:42:Digitamamon
either Valkyrimon
or Magnadramon!
[END]

0x3955AC:42:Digitamamon
Mmm! I think this
fusion will create
[END]

0x3955B0:42:Digitamamon
a new DigiEgg that
could digivolve to
[END]

0x3955B4:42:Digitamamon
either Vikemon or
Seraphimon
[END]

0x3955B8:42:Digitamamon
T-This is... I
don't know what
[END]

0x3955BC:42:Digitamamon
this is! A truly
amazing Digimon
[END]

0x3955C0:42:Digitamamon
will be born from
this DigiEgg!
[END]

0x3955C4:42:Digitamamon
I never thought
I'd see a DigiEgg
[END]

0x3955C8:42:Digitamamon
like this... So
please, take it!
[END]

0x3955CC:42:Digitamamon
It's too wonderful
for me to handle!
[END]

