0x394152:42:Digitamamon

[END]

0x394156:42:Digitamamon
Welcome to the
famed Fusion Room!
[END]

0x39415A:42:Digitamamon
Digimon can fuse
up to Champion!
[END]

0x39415E:42:Digitamamon
Welcome to the
great Fusion Room!
[END]

0x394162:42:Digitamamon
Digimon can fuse
up to Ultimate!
[END]

0x394166:42:Digitamamon
Welcome to the
true Fusion Room!
[END]

0x39416A:42:Digitamamon
Digimon can fuse
up to Mega!
[END]

0x39416E:42:Digitamamon
Huh? You need two
Digimon to fuse...
[END]

0x394172:42:Digitamamon

[END]

0x394176:42:Digitamamon
Fusion's finished!
Here you go...
[END]

0x39417A:42:Digitamamon
This Digimon came
from DigiEgg #úú!
[END]

0x39417E:42:Digitamamon
Fusion is the key
to Digivolution!
[END]

0x394182:42:Digitamamon
Huh? Remove the
DigiEgg first...
[END]

0x394186:42:Digitamamon
Will you equip
DigiArmor to it?
[END]

0x39418A:42:Digitamamon
Choose a DigiEgg
to add in.
[END]

0x39418E:42:Digitamamon
This one won't
help you. Use it?
[END]

0x394192:42:Digitamamon
So, start fusion
without a DigiEgg?
[END]

