0x17F43E:29:Elecmon
Careful! Meramon
is up ahead. He's
[END]

0x17F442:29:Elecmon
in charge of this
dungeon!
[END]

0x17F446:6C:Betamon
There are lots of
switches here!
[END]

0x17F44A:6C:Betamon
I stepped on one
once... Kuwagumon
[END]

0x17F44E:6C:Betamon
got really angry!
I wonder why...?
[END]

0x17F452:6D:Yokomon
Mushroomon is up
ahead... but it's
[END]

0x17F456:6D:Yokomon
strange. I've seen
Woodmon there too.
[END]

0x17F45A:6D:Yokomon
I wonder what's
going on...
[END]

0x17F45E:35:DemiMeramon
I saw Blossomon up
ahead... but it's
[END]

0x17F462:35:DemiMeramon
weird... I thought
they looked like
[END]

0x17F466:35:DemiMeramon
Ninjamon too...
I wonder why?
[END]

0x17F46A:29:Elecmon
The Digimon here
collect items. So,
[END]

0x17F46E:29:Elecmon
they'll be glad if
you give them one!
[END]

0x17F472:6C:Betamon
I was trapped by
Etemon the other
[END]

0x17F476:6C:Betamon
day, but Monzaemon
rescued me!
[END]

0x17F47A:6C:Betamon
I wonder why...?
Maybe because I
[END]

0x17F47E:6C:Betamon
gave them an item
before...?
[END]

0x17F482:6D:Yokomon
The Digimon here
use to work well
[END]

0x17F486:6D:Yokomon
with Boltmon as
part of a team...
[END]

0x17F48A:6D:Yokomon
But his recent
rampage has thrown
[END]

0x17F48E:6D:Yokomon
everything out of
order...
[END]

0x17F492:35:DemiMeramon
Boltmon's here!
...But he's out of
[END]

0x17F496:35:DemiMeramon
control because of
a broken gear!
[END]

0x17F49A:35:DemiMeramon
Maybe fixing it
will stop him...?
[END]

0x17F49E:29:Elecmon
If you care about
your friends, you
[END]

0x17F4A2:29:Elecmon
should leave this
evil place...
[END]

0x17F4A6:6C:Betamon
I heard a terrible
growling sound...
[END]

0x17F4AA:6C:Betamon
It sounded like
Myotismon... but
[END]

0x17F4AE:6C:Betamon
different somehow.
What could it be?
[END]

0x17F4B2:6D:Yokomon
Watch out!
Kimeramon can
[END]

0x17F4B6:6D:Yokomon
change their
resistance without
[END]

0x17F4BA:6D:Yokomon
warning. Plan your
attacks carefully!
[END]

0x17F4BE:35:DemiMeramon
Oh no! I've heard
Machinedramon can
[END]

0x17F4C2:35:DemiMeramon
gain resistance
against an attack
[END]

0x17F4C6:35:DemiMeramon
once he's been hit
by it! If you only
[END]

0x17F4CA:35:DemiMeramon
have one type of
attack... oh no!
[END]

0x17F4CE:29:Elecmon
Meramon is very
strong... but also
[END]

0x17F4D2:29:Elecmon
very predictable.
Meramon often
[END]

0x17F4D6:29:Elecmon
targets Digimon in
the front row. Put
[END]

0x17F4DA:29:Elecmon
Agumon up front to
guard the others!
[END]

0x17F4DE:6C:Betamon
There are switches
everywhere here!
[END]

0x17F4E2:6C:Betamon
I pushed one and
woke up Kuwagamon!
[END]

0x17F4E6:6C:Betamon
*Don't do that! It
seals my power!*
[END]

0x17F4EA:6C:Betamon
...So I secretly
pushed them all...
[END]

0x17F4EE:6C:Betamon
Unfortunately, it
made Kuwagamon
[END]

0x17F4F2:6C:Betamon
stronger...
What's the trick?
[END]

