0x38DBA0:49:Geckomon
Ready to receive a
Digimon by phone!
[END]

0x38DBA4:49:Geckomon
Connect to the D-3
or the D-Terminal!
[END]

0x38DBA8:49:Geckomon
Send a Digimon to
the Playstation!
[END]

0x38DBAC:FF:None

[END]

0x38DBB0:49:Geckomon
Connecting to
Mobile Digimon...
[END]

0x38DBB4:49:Geckomon
...Maybe you're
not connected yet?
[END]

0x38DBB8:49:Geckomon

[END]

0x38DBBC:49:Geckomon
Did you set up the
WonderWave yet?
[END]

0x38DBC0:49:Geckomon
Once you have,
press the button!
[END]

0x38DBC4:49:Geckomon
We're ready and
waiting!
[END]

0x38DBC8:49:Geckomon

[END]

0x38DBCC:49:Geckomon
Huh? Check your
connection please.
[END]

0x38DBD0:FF:None
Link List
[END]

0x38DBD4:49:Geckomon
Press Start after
selecting Digimon.
[END]

0x38DBD8:49:Geckomon
Connecting to D-3
or the D-Terminal!
[END]

0x38DBDC:49:Geckomon
Goodbye for now!
[END]

0x38DBE0:49:Geckomon
Welcome!
[END]

0x38DBE4:FF:None
This is the Wonder
Wave Gym! Connect
[END]

0x38DBE8:FF:None
to the Playstation
D-1 Grand Prix!
[END]

0x38DBEC:FF:None
You can enter your
Digimon there!
[END]

0x38DBF0:FF:None
Connecting to D-3,
or to D-Terminal!
[END]

