0x39A526:20:Gennai
You must first go
to the D-1 Tower.
[END]

0x39A52A:20:Gennai
The Harmonious One
will explain the
[END]

0x39A52E:20:Gennai
reason for this
battle there...
[END]

0x39A532:20:Gennai
You should train
at the Fire Field
[END]

0x39A536:20:Gennai
while you wait for
the tournament to
[END]

0x39A53A:20:Gennai
start. Fighting
Fire Digimon will
[END]

0x39A53E:20:Gennai
help prepare
Agumon and Veemon.
[END]

0x39A542:20:Gennai
The tournament has
finally begun! Do
[END]

0x39A546:20:Gennai
you know where it
is located? At the
[END]

0x39A54A:20:Gennai
D-1 Tower! Are you
and your team
[END]

0x39A54E:20:Gennai
ready? Hmm...
I wonder...
[END]

0x39A552:20:Gennai
It seems the Bug
Field is open now.
[END]

0x39A556:20:Gennai
Go train until D-1
matches resume.
[END]

0x39A55A:20:Gennai
It's time for D-1
Grade 4 to begin.
[END]

0x39A55E:20:Gennai
Who will you fight
next? Anxious yet?
[END]

0x39A562:20:Gennai
The Flower Field
is now open.
[END]

0x39A566:20:Gennai
Perhaps you should
train there until
[END]

0x39A56A:20:Gennai
the next stage of
the tournament?
[END]

0x39A56E:20:Gennai
Grade 3 is just
about to start!
[END]

0x39A572:20:Gennai
...I have a bad
feeling, though.
[END]

0x39A576:20:Gennai
Those Tamers might
be too powerful...
[END]

0x39A57A:20:Gennai
Perhaps it's just
my imagination...
[END]

0x39A57E:20:Gennai
It seems the Toy
Field is open now!
[END]

0x39A582:20:Gennai
Mmm... that place
is quite strange.
[END]

0x39A586:20:Gennai
You'll see when
you go there...
[END]

0x39A58A:20:Gennai
You can reach the
Gear Field now. As
[END]

0x39A58E:20:Gennai
the name implies,
it is filled with
[END]

0x39A592:20:Gennai
Machine Digimon.
They have strong
[END]

0x39A596:20:Gennai
defenses, so you
should be careful!
[END]

0x39A59A:20:Gennai
Have you visited
the Demon Field?
[END]

0x39A59E:20:Gennai
...That area is
dangerous, úúúúú!
[END]

0x39A5A2:20:Gennai
Some of the
Digimon you take
[END]

0x39A5A6:20:Gennai
there may not
come back...!
[END]

0x39A5AA:20:Gennai
It appears that
Grade 2 has begun!
[END]

0x39A5AE:20:Gennai
You'll now face
Tamers that are
[END]

0x39A5B2:20:Gennai
too strong even
for me... úúúúú!
[END]

0x39A5B6:20:Gennai
You must believe
in your team!
[END]

0x39A5BA:20:Gennai
You may now enter
the Angel Field...
[END]

0x39A5BE:20:Gennai
Your Digimon will
grow up quickly as
[END]

0x39A5C2:20:Gennai
they fight intense
battles there...
[END]

0x39A5C6:20:Gennai
úúúúú, the lives
of your Digimon
[END]

0x39A5CA:20:Gennai
are truly in your
hands...
[END]

0x39A5CE:20:Gennai
The Demon Lord
Field *is* open...
[END]

0x39A5D2:20:Gennai
...But I wouldn't
want to go there,
[END]

0x39A5D6:20:Gennai
even to find and
train Digimon...
[END]

0x39A5DA:20:Gennai
That place is THAT
terrible...!
[END]

0x39A5DE:20:Gennai
The end of the D-1
Tournament is here
[END]

0x39A5E2:20:Gennai
at last! Can you
overcome this
[END]

0x39A5E6:20:Gennai
final challenge?
Go for it!
[END]

0x39A5EA:20:Gennai
úúúúú, I'm sorry
we lied... but we
[END]

0x39A5EE:20:Gennai
needed to defeat
Millenniummon!
[END]

0x39A5F2:20:Gennai
Head to the final
trial, Sky Field!
[END]

0x39A5F6:20:Gennai
úúúúú, I'm sorry
we lied... but we
[END]

0x39A5FA:20:Gennai
needed to defeat
Millenniummon!
[END]

0x39A5FE:20:Gennai
Head to the final
test, Beast Field!
[END]

0x39A602:20:Gennai
úúúúú, I'm sorry
we lied... but we
[END]

0x39A606:20:Gennai
needed to defeat
Millenniummon!
[END]

0x39A60A:20:Gennai
Head to the final
test, Water Field!
[END]

0x39A60E:20:Gennai
úúúúú, I'm sorry
we lied... but we
[END]

0x39A612:20:Gennai
needed to defeat
Millenniummon!
[END]

0x39A616:20:Gennai
The Dragon Field
is your last test!
[END]

0x39A61A:20:Gennai
Even though the
game's over, there
[END]

0x39A61E:20:Gennai
is still plenty to
do! Three more
[END]

0x39A622:20:Gennai
fields, a new
final boss... and
[END]

0x39A626:20:Gennai
a REAL D-1 battle
via a WonderGate!
[END]

0x39A62A:20:Gennai
Until we meet
again.
[END]

0x39A62E:20:Gennai
Ah! I see you have
befriended fifty
[END]

0x39A632:20:Gennai
Digimon! You're
one step closer to
[END]

0x39A636:20:Gennai
becoming a true
Digimon Tamer!
[END]

0x39A63A:20:Gennai
In recognition of
this, I have a
[END]

0x39A63E:20:Gennai
gift for you. Go
visit the Server
[END]

0x39A642:20:Gennai
Room and see for
yourself!
[END]

0x39A646:20:Gennai
You've partnered
with a hundred
[END]

0x39A64A:20:Gennai
Digimon! You're
one step closer to
[END]

0x39A64E:20:Gennai
becoming a true
Digimon Tamer!
[END]

0x39A652:20:Gennai
In recognition of
this, I have a
[END]

0x39A656:20:Gennai
gift for you. Go
visit the Server
[END]

0x39A65A:20:Gennai
Room and see for
yourself!
[END]

0x39A65E:20:Gennai
What? You say you
were defeated?!
[END]

0x39A662:20:Gennai
You need to work
even harder now...
[END]

0x39A666:20:Gennai
Oh úúúúú! I'm glad
to see that you're
[END]

0x39A66A:20:Gennai
safe! Be careful
out there...
[END]

