0x17AF66:2B:Frigimon
Digimon gather
here for lively
[END]

0x17AF6A:2B:Frigimon
discussions about
Battle Techniques!
[END]

0x17AF6E:2B:Frigimon
Let's talk about
Strike skills...
[END]

0x17AF72:2B:Frigimon
There's lots of
them, and they're
[END]

0x17AF76:2B:Frigimon
the best way to
lower a foe's HP.
[END]

0x17AF7A:2B:Frigimon
Some skills can
boost a Digimon's
[END]

0x17AF7E:2B:Frigimon
parameters, but
cost them a turn!
[END]

0x17AF82:2B:Frigimon
DE:Destroy... it's
not good if Tamers
[END]

0x17AF86:2B:Frigimon
use this on each
other! Broken
[END]

0x17AF8A:2B:Frigimon
DigiEgg can't be
restored again!
[END]

0x17AF8E:2B:Frigimon
Skills that limit
a Digimon's
[END]

0x17AF92:2B:Frigimon
parameters are
more useful when
[END]

0x17AF96:2B:Frigimon
battling other
real players...
[END]

0x17AF9A:2B:Frigimon
Resurrection moves
are very important
[END]

0x17AF9E:2B:Frigimon
recovery skills!
It allows you to
[END]

0x17AFA2:2B:Frigimon
revive a fallen
Digimon...!
[END]

0x17AFA6:2B:Frigimon
This lets you keep
going in a battle!
[END]

0x17AFAA:2B:Frigimon
I've talked about
many skills, but
[END]

0x17AFAE:2B:Frigimon
I think the best
one is Puppetmon's
[END]

0x17AFB2:2B:Frigimon
PuppetShot! It's a
self-destruct move
[END]

0x17AFB6:2B:Frigimon
so it hurts you,
but it does a lot
[END]

0x17AFBA:2B:Frigimon
of damage to your
enemies too!
[END]

0x17AFBE:34:Mojyamon
Using skills in
battle's the best!
[END]

0x17AFC2:34:Mojyamon
But, hearing about
skills is fun too!
[END]

0x17AFC6:34:Mojyamon
There are two main
categories of
[END]

0x17AFCA:34:Mojyamon
Strike skills.
There are strikes
[END]

0x17AFCE:34:Mojyamon
that target a
single 'mon, while
[END]

0x17AFD2:34:Mojyamon
others target the
entire enemy team!
[END]

0x17AFD6:34:Mojyamon
Replacement skills
are useful, huh?
[END]

0x17AFDA:34:Mojyamon
You can swap weak
and strong Digimon
[END]

0x17AFDE:34:Mojyamon
parameters. Try it
on a dungeon boss!
[END]

0x17AFE2:34:Mojyamon
Parameter changing
skills are great!
[END]

0x17AFE6:34:Mojyamon
You can boost your
AP... or lower your
[END]

0x17AFEA:34:Mojyamon
enemy's defense...
This can help you
[END]

0x17AFEE:34:Mojyamon
defeat Digimon
stronger than you!
[END]

0x17AFF2:34:Mojyamon
Certain attacks
affect a Digimon's
[END]

0x17AFF6:34:Mojyamon
status. There are
three types...
[END]

0x17AFFA:34:Mojyamon
Poison gradually
reduces your HP.
[END]

0x17AFFE:34:Mojyamon
Curse lowers some
parameters each
[END]

0x17B002:34:Mojyamon
turn. Paralysis
prevents movement.
[END]

0x17B006:34:Mojyamon
I've heard there
are moves that can
[END]

0x17B00A:34:Mojyamon
delete skills! If a
Digimon uses it...!
[END]

0x17B00E:34:Mojyamon
Hmm... well, I really
believe Kimeramon's
[END]

0x17B012:34:Mojyamon
Heat Viper attack
is the best! It's
[END]

0x17B016:34:Mojyamon
a fierce one on
one technique!
[END]

0x17B01A:36:ToyAgumon
Digimon love to
gossip here!
[END]

0x17B01E:36:ToyAgumon
The trade-off when
striking all foes
[END]

0x17B022:36:ToyAgumon
versus one is it
does less damage.
[END]

0x17B026:36:ToyAgumon
Swap skills are
essential for your
[END]

0x17B02A:36:ToyAgumon
team. Use them to
loan AP to strong
[END]

0x17B02E:36:ToyAgumon
Digimon to do more
damage... and win!
[END]

0x17B032:36:ToyAgumon
Healing skills are
essential for
[END]

0x17B036:36:ToyAgumon
recovering HP
during battle!
[END]

0x17B03A:36:ToyAgumon
There's an awful
condition called
[END]

0x17B03E:36:ToyAgumon
paralysis! If all
three Digimon on a
[END]

0x17B042:36:ToyAgumon
team get it, it's
Game Over!
[END]

0x17B046:36:ToyAgumon

[END]

0x17B04A:36:ToyAgumon
Counter skills can
be really useful
[END]

0x17B04E:36:ToyAgumon
in battle! You can
strike back hard,
[END]

0x17B052:36:ToyAgumon
as long as they
hit you first!
[END]

0x17B056:36:ToyAgumon
I'd say the best
attack skill is
[END]

0x17B05A:36:ToyAgumon
MoonMilleniummon's
Death Crystal! It
[END]

0x17B05E:36:ToyAgumon
lets you attack
four times a turn!
[END]

