0x17B922:41:Gazimon
We're very chatty
Digimon! Stop by
[END]

0x17B926:41:Gazimon
every now and then
to hear some very
[END]

0x17B92A:41:Gazimon
interesting
information!
[END]

0x17B92E:41:Gazimon
The renown DigiEgg
of Courage can be
[END]

0x17B932:41:Gazimon
used by Veemon to
Armor Digivolve to
[END]

0x17B936:41:Gazimon
a more powerful
Digimon.
[END]

0x17B93A:41:Gazimon
Have you gotten a
DE:Normal? It
[END]

0x17B93E:41:Gazimon
really reduces all
damage from normal
[END]

0x17B942:41:Gazimon
type attacks! If
you have it, even
[END]

0x17B946:41:Gazimon
strong normal
attacks are weak!
[END]

0x17B94A:41:Gazimon
Sometimes enemies
can alter your
[END]

0x17B94E:41:Gazimon
parameters during
battle. You can
[END]

0x17B952:41:Gazimon
prevent this with
DE:Resist! It'll
[END]

0x17B956:41:Gazimon
really help in a
fight...
[END]

0x17B95A:41:Gazimon
Oh yeah, there's a
DigiEgg that will
[END]

0x17B95E:41:Gazimon
boost the memory
and experience you
[END]

0x17B962:41:Gazimon
earn in battle!
It's DE:Bonus...
[END]

0x17B966:41:Gazimon
Huh? Haven't heard
of DE:Counter?
[END]

0x17B96A:41:Gazimon
It lets you use
counter-attacks!
[END]

0x17B96E:41:Gazimon
That's pretty
good, right?
[END]

0x17B972:41:Gazimon
There are lots of
DigiEggs here, but
[END]

0x17B976:41:Gazimon
I highly recommend
DE:Life! It allows
[END]

0x17B97A:41:Gazimon
Digimon to have a
longer life span.
[END]

0x17B97E:41:Gazimon
I think that's
most important!
[END]

0x17B982:2A:Pagumon
Hehe... are we
telling you lies,
[END]

0x17B986:2A:Pagumon
or the truth?
Maybe, maybe not!
[END]

0x17B98A:2A:Pagumon
It's for you to
decide!
[END]

0x17B98E:2A:Pagumon
Hehe... the famous
DigiEgg of Love
[END]

0x17B992:2A:Pagumon
can only be used
by Hawkmon to
[END]

0x17B996:2A:Pagumon
Armor Digivolve...
[END]

0x17B99A:2A:Pagumon
Nyehehe... we know
about DE:Smash!
[END]

0x17B99E:2A:Pagumon
It reduces damage
from smashing-type
[END]

0x17B9A2:2A:Pagumon
attacks! We want
to get one too!
[END]

0x17B9A6:2A:Pagumon
DE:Poison, DE:Numb
and DE:Curse...
[END]

0x17B9AA:2A:Pagumon
These DigiEggs are
very important in
[END]

0x17B9AE:2A:Pagumon
battle! Even I've
lost fights due to
[END]

0x17B9B2:2A:Pagumon
being poisoned or
paralyzed...!
[END]

0x17B9B6:2A:Pagumon
Hehe... healing
skills are really
[END]

0x17B9BA:2A:Pagumon
helpful in battle!
But I can't learn
[END]

0x17B9BE:2A:Pagumon
one... I've heard
that DE:HealthB
[END]

0x17B9C2:2A:Pagumon
lets you use one,
though!
[END]

0x17B9C6:2A:Pagumon
Hehe... DE:T.Spin,
DE:T.Armed, and
[END]

0x17B9CA:2A:Pagumon
DE:T.Shell... what
do you think these
[END]

0x17B9CE:2A:Pagumon
DigiEggs do? They
give you Trigger
[END]

0x17B9D2:2A:Pagumon
skills! I've got
one of each!
[END]

0x17B9D6:2A:Pagumon
Nyehehe... so, my
favorite DigiEgg
[END]

0x17B9DA:2A:Pagumon
is... DE:Miracle!
This DigiEgg lets
[END]

0x17B9DE:2A:Pagumon
Veemon armor
digivolve to
[END]

0x17B9E2:2A:Pagumon
Magnamon! Magnamon
is great, which is
[END]

0x17B9E6:2A:Pagumon
why DE:Miracle is
the best DigiEgg!
[END]

0x17B9EA:33:Mushroommon
I like talking
about DigiEggs!
[END]

0x17B9EE:33:Mushroommon
There's all kinds
of them, and they
[END]

0x17B9F2:33:Mushroommon
power up your
Digimon! I've
[END]

0x17B9F6:33:Mushroommon
got one of them
as well!
[END]

0x17B9FA:33:Mushroommon
I like the DigiEgg
of Hope! It allows
[END]

0x17B9FE:33:Mushroommon
Patamon to Armor
Digivolve. Go get
[END]

0x17BA02:33:Mushroommon
one if you're a
Patamon fan!
[END]

0x17BA06:33:Mushroommon
DE:Hazard protects
Digimon from any
[END]

0x17BA0A:33:Mushroommon
environmental type
damage! Even holy
[END]

0x17BA0E:33:Mushroommon
or evil Digimon
won't be able to
[END]

0x17BA12:33:Mushroommon
defeat you!
...I think...?
[END]

0x17BA16:33:Mushroommon
Have you heard of
DE:WipeOut? It'll
[END]

0x17BA1A:33:Mushroommon
protect you from
being eradicated!
[END]

0x17BA1E:33:Mushroommon
...Though, I don't
know what that is.
[END]

0x17BA22:33:Mushroommon
It would be cool
if we could boost
[END]

0x17BA26:33:Mushroommon
parameters, right?
There's a rumor...
[END]

0x17BA2A:33:Mushroommon
that DE:Armed lets
you do that!
[END]

0x17BA2E:33:Mushroommon
DE:Summons gives
you the ability to
[END]

0x17BA32:33:Mushroommon
call for help from
another Digimon!
[END]

0x17BA36:33:Mushroommon
It lets you turn a
3-on-3 battle...
[END]

0x17BA3A:33:Mushroommon
...into a 4-on-3!
[END]

0x17BA3E:33:Mushroommon
I'm often asked
what the best
[END]

0x17BA42:33:Mushroommon
DigiEgg is... and
I say DE:Strike!
[END]

0x17BA46:33:Mushroommon
Why? Simply put,
it has the highest
[END]

0x17BA4A:33:Mushroommon
attack power of
all DigiEggs!
[END]

