0x374A84:30:Leomeow
Welcome to the
Battle Arena!
[END]

0x374A88:30:Leomeow
Select a Digimon
for this battle!
[END]

0x374A8C:30:Leomeow
Where is your
Digimon fighter?
[END]

0x374A90:30:Leomeow
I'll await your
next battle...
[END]

0x374A94:30:Leomeow

[END]

0x374A98:45:Meramon
What'll you do
at the D-3 Arena?
[END]

0x374A9C:45:Meramon
Ah, a battle! Then
choose a Digimon.
[END]

0x374AA0:45:Meramon
But... you don't
have a Digimon...?
[END]

0x374AA4:45:Meramon

[END]

0x374AA8:45:Meramon
But... there's no
Digimon to fuse?
[END]

0x374AAC:45:Meramon
Ah, a trade! Then,
choose a DigiEgg.
[END]

0x374AB0:45:Meramon

[END]

0x374AB4:45:Meramon

[END]

0x374AB8:45:Meramon

[END]

0x374ABC:45:Meramon
Ah, okay then.
Come back anytime!
[END]

0x374AC0:45:Meramon

[END]

0x374AC4:45:Meramon

[END]

0x374AC8:45:Meramon

[END]

0x374ACC:29:Elecmon
We're here in the
D-Terminal Arena!
[END]

0x374AD0:29:Elecmon
You want to fight?
Choose a Digimon.
[END]

0x374AD4:29:Elecmon
Hey! You don't
have a Digimon!
[END]

0x374AD8:29:Elecmon
You want to trade?
Choose a Digimon.
[END]

0x374ADC:29:Elecmon
Hey! You need a
Digimon to trade!
[END]

0x374AE0:29:Elecmon
You want to trade?
Choose a DigiEgg.
[END]

0x374AE4:29:Elecmon

[END]

0x374AE8:29:Elecmon

[END]

0x374AEC:29:Elecmon

[END]

0x374AF0:29:Elecmon
Heading home?
Okay, good bye!
[END]

0x374AF4:29:Elecmon

[END]

0x374AF8:29:Elecmon

[END]

0x374AFC:29:Elecmon

[END]

0x374B00:29:Elecmon

[END]

0x374B04:29:Elecmon

[END]

0x374B08:29:Elecmon
??????????
[END]

0x374B0C:FF:None
DE:Courage
[END]

0x374B10:FF:None
DE:Friends
[END]

0x374B14:FF:None
DE:Miracle
[END]

0x374B18:FF:None
DE:Love
[END]

0x374B1C:FF:None
DE:Sincere
[END]

0x374B20:FF:None
DE:Knowing
[END]

0x374B24:FF:None
DE:Reliable
[END]

0x374B28:FF:None
DE:Light
[END]

0x374B2C:FF:None
DE:Hope
[END]

0x374B30:FF:None
DE:Kind
[END]

0x374B34:FF:None
Give me!
[END]

0x374B38:FF:None
Tray
[END]

0x374B3C:FF:None
Receive
[END]

0x374B40:FF:None
DE:Resolve
[END]

0x374B44:FF:None
DE:Pride
[END]

0x374B48:FF:None
DE:Dark
[END]

0x374B4C:FF:None
DE:Desire
[END]

