0x17E5BA:22:Reiko?

[END]

0x17E5BE:22:Reiko?

[END]

0x17E5C2:22:Reiko?

[END]

0x17E5C6:22:Reiko?

[END]

0x17E5CA:22:Reiko?

[END]

0x17E5CE:22:Reiko?

[END]

0x17E5D2:22:Reiko?

[END]

0x17E5D6:22:Reiko?

[END]

0x17E5DA:22:Reiko?

[END]

0x17E5DE:22:Reiko?

[END]

0x17E5E2:22:Reiko?

[END]

0x17E5E6:23:Glasses Girl?

[END]

0x17E5EA:23:Glasses Girl?

[END]

0x17E5EE:23:Glasses Girl?

[END]

0x17E5F2:23:Glasses Girl?

[END]

0x17E5F6:23:Glasses Girl?

[END]

0x17E5FA:23:Glasses Girl?

[END]

0x17E5FE:23:Glasses Girl?

[END]

0x17E602:23:Glasses Girl?

[END]

0x17E606:23:Glasses Girl?

[END]

0x17E60A:23:Glasses Girl?

[END]

0x17E60E:23:Glasses Girl?

[END]

0x17E612:23:Glasses Girl?

[END]

0x17E616:24:Kazuya

[END]

0x17E61A:24:Kazuya

[END]

0x17E61E:24:Kazuya

[END]

0x17E622:24:Kazuya

[END]

0x17E626:24:Kazuya

[END]

0x17E62A:24:Kazuya

[END]

0x17E62E:24:Kazuya

[END]

0x17E632:24:Kazuya

[END]

0x17E636:24:Kazuya

[END]

0x17E63A:24:Kazuya

[END]

0x17E63E:24:Kazuya

[END]

0x17E642:25:Jack

[END]

0x17E646:25:Jack

[END]

0x17E64A:25:Jack

[END]

0x17E64E:25:Jack

[END]

0x17E652:25:Jack

[END]

0x17E656:25:Jack

[END]

0x17E65A:25:Jack

[END]

0x17E65E:25:Jack

[END]

0x17E662:25:Jack

[END]

0x17E666:25:Jack

[END]

0x17E66A:25:Jack

[END]

0x17E66E:25:Jack

[END]

0x17E672:25:Jack

[END]

0x17E676:25:Jack

[END]

0x17E67A:26:Tsuyoshi

[END]

0x17E67E:26:Tsuyoshi

[END]

0x17E682:26:Tsuyoshi

[END]

0x17E686:26:Tsuyoshi

[END]

0x17E68A:26:Tsuyoshi

[END]

0x17E68E:26:Tsuyoshi

[END]

0x17E692:26:Tsuyoshi

[END]

0x17E696:26:Tsuyoshi

[END]

0x17E69A:26:Tsuyoshi

[END]

0x17E69E:26:Tsuyoshi

[END]

0x17E6A2:26:Tsuyoshi

[END]

0x17E6A6:26:Tsuyoshi

[END]

0x17E6AA:26:Tsuyoshi

[END]

0x17E6AE:26:Tsuyoshi

[END]

0x17E6B2:27:Takeaki

[END]

0x17E6B6:27:Takeaki

[END]

0x17E6BA:27:Takeaki

[END]

0x17E6BE:27:Takeaki

[END]

0x17E6C2:27:Takeaki

[END]

0x17E6C6:27:Takeaki

[END]

0x17E6CA:27:Takeaki

[END]

0x17E6CE:27:Takeaki

[END]

0x17E6D2:27:Takeaki

[END]

0x17E6D6:27:Takeaki

[END]

0x17E6DA:35:DemiMeramon
Meramon's in
charge of this
[END]

0x17E6DE:35:DemiMeramon
field! Lately, a
lot of Digimon
[END]

0x17E6E2:35:DemiMeramon
have challenged
Meramon in battle.
[END]

0x17E6E6:35:DemiMeramon
Be careful out
there!
[END]

0x17E6EA:35:DemiMeramon
You faced Meramon?
What happened?
[END]

0x17E6EE:62:Kunemon
The D-1 Tournament
has brought a lot
[END]

0x17E6F2:62:Kunemon
of humans here!
But Kuwagamon is
[END]

0x17E6F6:62:Kunemon
concerned some of
them are bad...!
[END]

0x17E6FA:62:Kunemon
Are you entering
D-1? See ya there!
[END]

0x17E6FE:61:Tanemon
 
[END]

0x17E702:61:Tanemon
 
[END]

0x17E706:61:Tanemon
 
[END]

0x17E70A:61:Tanemon
 
[END]

0x17E70E:61:Tanemon
 
[END]

0x17E712:61:Tanemon
 
[END]

0x17E716:61:Tanemon
 
[END]

0x17E71A:36:ToyAgumon
I saw Digitamamon
chasing Etemon and
[END]

0x17E71E:36:ToyAgumon
yelling at him
about unpaid bills!
[END]

0x17E722:36:ToyAgumon
...But that was a
while ago, and I
[END]

0x17E726:36:ToyAgumon
haven't seen them
come back since...
[END]

0x17E72A:36:ToyAgumon
Did you find
Digitamamon?
[END]

0x17E72E:60:Hagurumon
This place used to
be peaceful... but
[END]

0x17E732:60:Hagurumon
somehow, the fight
between the four
[END]

0x17E736:60:Hagurumon
Harmonious Ones
corrupted Boltmon.
[END]

0x17E73A:60:Hagurumon
We're all afraid
of him now...
[END]

0x17E73E:60:Hagurumon
Did you hear? 
Boltmon's been
[END]

0x17E742:60:Hagurumon
repaired! Wait...
Did you help him?
[END]

0x17E746:63:Vilemon
You should leave
this dark place...
[END]

0x17E74A:63:Vilemon
To advance, you'll
need to sacrifice
[END]

0x17E74E:63:Vilemon
your friends...
Heh! You'll see...
[END]

0x17E752:63:Vilemon
So, how's it feel
to be a demon?
[END]

0x17E756:46:Centarumon
Neither humans nor
Digimon tread here
[END]

0x17E75A:46:Centarumon
often. Prepare
yourself first...
[END]

0x17E75E:46:Centarumon
Remember: Angels
are eternal...
[END]

0x17E762:46:Centarumon
Ah... you'll see
soon enough...
[END]

0x17E766:46:Centarumon
You have overcome
the trials here?
[END]

0x17E76A:46:Centarumon
Wonderful! Now do
you understand...?
[END]

0x17E76E:64:Musyamon
I don't want to
scare you, but you
[END]

0x17E772:64:Musyamon
should know...
Devil King Digimon
[END]

0x17E776:64:Musyamon
get stronger when
you fight them...
[END]

0x17E77A:64:Musyamon
No offense, but
you should leave.
[END]

0x17E77E:64:Musyamon
Hmm... so, you
defeat them both?
[END]

0x17E782:64:Musyamon
I underestimated
you...
[END]

0x17E786:4A:Kiwimon
This is the Sky
Field. Only those
[END]

0x17E78A:4A:Kiwimon
who have courage
should continue...
[END]

0x17E78E:4A:Kiwimon
Magnificent! Your
final enemy awaits
[END]

0x17E792:4A:Kiwimon
you... now go back
and face them!
[END]

0x17E796:65:Tapirmon
This field belongs
to the Harmonious
[END]

0x17E79A:65:Tapirmon
One. Go forth, if
you have courage.
[END]

0x17E79E:65:Tapirmon
Splendid! Now,
head back... your
[END]

0x17E7A2:65:Tapirmon
true enemy is
waiting for you!
[END]

0x17E7A6:66:Gizamon
This Water Field
is the final test.
[END]

0x17E7AA:66:Gizamon
Steel your courage
and go forth...
[END]

0x17E7AE:66:Gizamon
Marvelous! The
final enemy awaits
[END]

0x17E7B2:66:Gizamon
you now... return
and face them!
[END]

0x17E7B6:67:Monochromon
This is the last
test you'll face.
[END]

0x17E7BA:67:Monochromon
All you need is
courage. Onward!
[END]

0x17E7BE:67:Monochromon
Wonderful!
Now, return...
[END]

0x17E7C2:67:Monochromon
The final enemy
awaits you!
[END]

0x17E7C6:22:Reiko?
So, you're úúúúú?
Hmph! Big deal...
[END]

0x17E7CA:22:Reiko?
Well, good luck
I guess...
[END]

0x17E7CE:22:Reiko?
Just because you
made it to Grade 3
[END]

0x17E7D2:22:Reiko?
doesn't mean
you're any good!
[END]

0x17E7D6:22:Reiko?
Hmm... just because
you're in Grade 2
[END]

0x17E7DA:22:Reiko?
doesn't mean you
can win it!
[END]

0x17E7DE:22:Reiko?
You made it, huh...
Guess I was wrong.
[END]

0x17E7E2:22:Reiko?
Sorry I was so
hard on you.
[END]

0x17E7E6:22:Reiko?
I didn't know you
were this strong.
[END]

0x17E7EA:22:Reiko?
Okay! Go and beat
MoonMilleniummon!
[END]

0x17E7EE:22:Reiko?
There's real D-1
battles now!
[END]

0x17E7F2:22:Reiko?
Do you have a
WonderGate?
[END]

0x17E7F6:23:Glasses Girl?
Aren't you a bit
too young, úúúúú?
[END]

0x17E7FA:23:Glasses Girl?
I want to see how
far you can get!
[END]

0x17E7FE:23:Glasses Girl?
I've given this
some thought,
[END]

0x17E802:23:Glasses Girl?
and you have a
decent team!
[END]

0x17E806:23:Glasses Girl?
I've thought about
it even more, and
[END]

0x17E80A:23:Glasses Girl?
you have a pretty
good team!
[END]

0x17E80E:23:Glasses Girl?
I've thought about
this quite a lot,
[END]

0x17E812:23:Glasses Girl?
and you have a
great team!
[END]

0x17E816:23:Glasses Girl?
Oh! You've really
worked hard here!
[END]

0x17E81A:23:Glasses Girl?
You have an
amazing team.
[END]

0x17E81E:23:Glasses Girl?
There's a new D-1
tournament! Try
[END]

0x17E822:23:Glasses Girl?
to become the best
all over again!
[END]

0x17E826:24:Kazuya
Tch! Get out of
my face!
[END]

0x17E82A:24:Kazuya
So, you survived
the first round...
[END]

0x17E82E:24:Kazuya
I guess miracles
DO happen... but
[END]

0x17E832:24:Kazuya
your luck will run
out in Grade 3!
[END]

0x17E836:24:Kazuya
...After all that,
I lost?! How...?
[END]

0x17E83A:24:Kazuya
I wanted to go to
Grade 2, like you!
[END]

0x17E83E:24:Kazuya
...I didn't think
you'd make it this
[END]

0x17E842:24:Kazuya
far! So...
...Good luck!
[END]

0x17E846:24:Kazuya
I saw that last
battle you had
[END]

0x17E84A:24:Kazuya
with Tai! It was
AMAZING!
[END]

0x17E84E:24:Kazuya
Do you have a
WonderGate?
[END]

0x17E852:24:Kazuya
...You don't?
Oh, come on!
[END]

0x17E856:25:Jack
Only Tamers are
allowed in here!
[END]

0x17E85A:25:Jack
...Oh, you ARE a
Tamer? Ah, sorry!
[END]

0x17E85E:25:Jack
Here's where the
Grade 4 fights'll
[END]

0x17E862:25:Jack
take place. Wait,
YOU'RE entering?
[END]

0x17E866:25:Jack
...Sorry, that was
rude of me...
[END]

0x17E86A:25:Jack
Here's where the
Grade 3 fights'll
[END]

0x17E86E:25:Jack
take place. You're
entering AGAIN?!
[END]

0x17E872:25:Jack
...Sorry, that was
rude of me...
[END]

0x17E876:25:Jack
Here's where the
Grade 2 fights'll
[END]

0x17E87A:25:Jack
take place. You're
STILL competing?!
[END]

0x17E87E:25:Jack
...Sorry, that was
rude of me...
[END]

0x17E882:25:Jack
Here's where the
Grade 1 fights'll
[END]

0x17E886:25:Jack
take place. You're
gonna win, RIGHT?!
[END]

0x17E88A:25:Jack
...Sorry, that was
rude of me...
[END]

0x17E88E:25:Jack
This is where
úúúúú won the D-1
[END]

0x17E892:25:Jack
Tournament! Wait...
YOU'RE úúúúú,
[END]

0x17E896:25:Jack
right?! Wow!
I knew it! 
[END]

0x17E89A:25:Jack
Haha! You're the
real champion!
[END]

0x17E89E:25:Jack
It looks like you
need a WonderGate!
[END]

0x17E8A2:25:Jack
Oh, you don't have
one? Sorry...
[END]

0x17E8A6:26:Tsuyoshi
The D-1 Tournament
hasn't begun yet.
[END]

0x17E8AA:26:Tsuyoshi
Grade 4 will be
starting soon.
[END]

0x17E8AE:26:Tsuyoshi

[END]

0x17E8B2:26:Tsuyoshi
Grade 3 will be
starting soon.
[END]

0x17E8B6:26:Tsuyoshi

[END]

0x17E8BA:26:Tsuyoshi
Grade 2 will be
starting soon.
[END]

0x17E8BE:26:Tsuyoshi

[END]

0x17E8C2:26:Tsuyoshi
Grade 1 will be
starting soon.
[END]

0x17E8C6:26:Tsuyoshi

[END]

0x17E8CA:26:Tsuyoshi
The D-1 Tournament
will... wait, it's
[END]

0x17E8CE:26:Tsuyoshi
over now. úúúúú
was the winner...
[END]

0x17E8D2:26:Tsuyoshi
..Do you know who
it was?
[END]

0x17E8D6:26:Tsuyoshi
I heard that the
WonderGate D-1 Net
[END]

0x17E8DA:26:Tsuyoshi
Competition will
be starting soon!
[END]

0x17E8DE:26:Tsuyoshi
A WonderGate is
required though...
[END]

0x17E8E2:27:Takeaki
Are you a Tamer
too? There's so
[END]

0x17E8E6:27:Takeaki
many of us here...
Feeling nervous?
[END]

0x17E8EA:27:Takeaki
The tournament's
starting soon!
[END]

0x17E8EE:27:Takeaki
Is your team ready
for this round?
[END]

0x17E8F2:27:Takeaki
Ready to compete
in Grade 3 yet?
[END]

0x17E8F6:27:Takeaki
Think you can
handle Grade 2?
[END]

0x17E8FA:27:Takeaki
Will you survive
Grade 1 as well?
[END]

0x17E8FE:27:Takeaki
MoonMilleniummon
will revive soon...
[END]

0x17E902:27:Takeaki
Please úúúúú! You
have to save us!
[END]

0x17E906:27:Takeaki
Oh! I forgot to
get a WonderGate!
[END]

0x17E90A:27:Takeaki
Hey, can I borrow
yours...?
[END]

0x17E90E:62:Kunemon

[END]

0x17E912:62:Kunemon

[END]

0x17E916:62:Kunemon

[END]

0x17E91A:62:Kunemon

[END]

0x17E91E:62:Kunemon
Hey! So remember
that Critical Hit
[END]

0x17E922:62:Kunemon
trick I told you
about? It can't be
[END]

0x17E926:62:Kunemon
used in the D-1
Tournament. Oops!
[END]

0x17E92A:62:Kunemon
I was talking to
someone who was in
[END]

0x17E92E:62:Kunemon
the D-1 Tournament
the other day...
[END]

0x17E932:62:Kunemon
When they pressed
the 'A' button as
[END]

0x17E936:62:Kunemon
they hit a foe, it
did more damage!
[END]

0x17E93A:62:Kunemon
I think it was a
a 'critical hit'?
[END]

0x17E93E:61:Tanemon
There are a lot of
Tamers here, due
[END]

0x17E942:61:Tanemon
to the Harmonious
One's fights...
[END]

0x17E946:61:Tanemon
Oh! Have you heard
about DigiEggs?
[END]

0x17E94A:61:Tanemon
There's all kinds,
like ones that
[END]

0x17E94E:61:Tanemon
reduce damage and
ones that disable
[END]

0x17E952:61:Tanemon
skills! What about
resistance types,
[END]

0x17E956:61:Tanemon
you say? Well, the
Digimon staying in
[END]

0x17E95A:61:Tanemon
Primary Village can
tell you more.
[END]

0x17E95E:61:Tanemon
You came back! I'm
glad to see you...
[END]

0x17E962:61:Tanemon
Did you visit the
Digimon Houses?
[END]

0x17E966:61:Tanemon
They love sharing
new information,
[END]

0x17E96A:61:Tanemon
so you should
stop by often!
[END]

