0x3958AC:28:Nanimon
Welcome to my
Item Shop!
[END]

0x3958B0:28:Nanimon
Welcome to my
Item Shop!
[END]

0x3958B4:28:Nanimon
We've expanded our
inventory! Look!
[END]

0x3958B8:28:Nanimon
Welcome to my
Item Shop! We have
[END]

0x3958BC:28:Nanimon
the largest
selection in town!
[END]

0x3958C0:28:Nanimon
Which amazing item
would you like?
[END]

0x3958C4:28:Nanimon
Sorry, you need
more money first! 
[END]

0x3958C8:28:Nanimon
Hmm... you have a
lot of items! Use
[END]

0x3958CC:28:Nanimon
some of them first
and then buy more!
[END]

0x3958D0:28:Nanimon
What good items do
you have for me?
[END]

0x3958D4:28:Nanimon

[END]

0x3958D8:28:Nanimon
Excellent!
Please come again!
[END]

0x3958DC:28:Nanimon

[END]

