0x395B78:48:Otamamon
Welcome to the
Rare Items Shop!
[END]

0x395B7C:48:Otamamon
úúúúú, you have
úúú Gold BITs.
[END]

0x395B80:48:Otamamon
Earn Gold BITs to
get rare items!
[END]

0x395B84:48:Otamamon

[END]

0x395B88:48:Otamamon

[END]

0x395B8C:48:Otamamon
Okay! What would
you like?
[END]

0x395B90:48:Otamamon
Huh? You need more
Gold BITs!
[END]

0x395B94:48:Otamamon
Ah! You can't hold
any more items!
[END]

0x395B98:48:Otamamon

[END]

0x395B9C:48:Otamamon
What did you want
to sell?
[END]

0x395BA0:48:Otamamon

[END]

0x395BA4:48:Otamamon
Well, so long!
[END]

0x395BA8:48:Otamamon
Show your friends
this premium item!
[END]

