0x374E32:FF:None
HELLO! This is the
Trading Outpost!
[END]

0x374E36:FF:None
Connect with
a Wonderswan.
[END]

0x374E3A:FF:None
Return a rented
Digimon.
[END]

0x374E3E:FF:None
Connect to
Tag Tamers.
[END]

0x374E42:FF:None

[END]

0x374E46:FF:None

[END]

0x374E4A:FF:None

[END]

0x374E4E:FF:None
...Huh? There's no
Digimon to return.
[END]

0x374E52:FF:None
Trade Digimon.
[END]

0x374E56:FF:None
Lend a Digimon.
[END]

0x374E5A:FF:None

[END]

0x374E5E:FF:None

[END]

0x374E62:FF:None

[END]

0x374E66:FF:None

[END]

0x374E6A:FF:None

[END]

0x374E6E:FF:None

[END]

0x374E72:FF:None

[END]

0x374E76:FF:None
Okay, see you
later!
[END]

0x374E7A:FF:None

[END]

0x374E7E:FF:None

[END]

0x374E82:FF:None

[END]

0x374E86:FF:None

[END]

0x374E8A:FF:None
Connecting...
[END]

0x374E8E:FF:None

[END]

0x374E92:FF:None

[END]

0x374E96:FF:None

[END]

0x374E9A:FF:None

[END]

0x374E9E:FF:None

[END]

0x374EA2:FF:None

[END]

0x374EA6:FF:None

[END]

0x374EAA:FF:None

[END]

0x374EAE:FF:None

[END]

