0x17D082:44:Ogremon
Yo! You working
hard out there?
[END]

0x17D086:44:Ogremon
Do your best at
the tournament!
[END]

0x17D08A:44:Ogremon
The tournament's
begun! Exciting!
[END]

0x17D08E:44:Ogremon
So you beat Izzy,
huh? Well, it only
[END]

0x17D092:44:Ogremon
gets tougher from
here, so watch it!
[END]

0x17D096:44:Ogremon
You knocked out
Willis too, huh?
[END]

0x17D09A:44:Ogremon
Tough opponents
will just keep on
[END]

0x17D09E:44:Ogremon
coming though. So
don't chicken out!
[END]

0x17D0A2:44:Ogremon
I liked Mimi...
She was good, but
[END]

0x17D0A6:44:Ogremon
the tournament
goes on. Okay,
[END]

0x17D0AA:44:Ogremon
good luck in Grade
2!
[END]

0x17D0AE:44:Ogremon
Who'll be the last
Tamer standing at
[END]

0x17D0B2:44:Ogremon
the end of the D-1
Tournament, huh?
[END]

0x17D0B6:44:Ogremon
You finally won!
I'm happy for ya!
[END]

0x17D0BA:44:Ogremon
You're the best
D-1 Tamer around!
[END]

0x17D0BE:43:Lord Drimogemon
There are lots of
items here, but
[END]

0x17D0C2:43:Lord Drimogemon
you need memory to
buy them! Memory's
[END]

0x17D0C6:43:Lord Drimogemon
kind of like human
money, I think.
[END]

0x17D0CA:43:Lord Drimogemon
You can earn BITs
in battle!
[END]

0x17D0CE:43:Lord Drimogemon
Do you understand
the parameters?
[END]

0x17D0D2:43:Lord Drimogemon
HP is health, AP
is attack power...
[END]

0x17D0D6:43:Lord Drimogemon
PP is for defense,
and SP helps you
[END]

0x17D0DA:43:Lord Drimogemon
dodge! You should
focus on raising
[END]

0x17D0DE:43:Lord Drimogemon
AP and PP. AP will
makes your attacks
[END]

0x17D0E2:43:Lord Drimogemon
stronger, and PP
protects you!
[END]

0x17D0E6:43:Lord Drimogemon
We Digimon need
EXP to digivolve.
[END]

0x17D0EA:43:Lord Drimogemon
It's split between
all Digimon on the
[END]

0x17D0EE:43:Lord Drimogemon
team. If you want
to raise a Digimon
[END]

0x17D0F2:43:Lord Drimogemon
faster, reduce the
size of the team.
[END]

0x17D0F6:43:Lord Drimogemon
By the way, has
the Fusion Room
[END]

0x17D0FA:43:Lord Drimogemon
opened yet? DNA
Digivolution is
[END]

0x17D0FE:43:Lord Drimogemon
fun, and it also
helps your Digimon
[END]

0x17D102:43:Lord Drimogemon
to digivolve past
their limits!
[END]

0x17D106:43:Lord Drimogemon
Are you using
fusion? It takes a
[END]

0x17D10A:43:Lord Drimogemon
lot of effort to
reach Mega level!
[END]

0x17D10E:43:Lord Drimogemon
I heard about that
last D-1 battle!
[END]

0x17D112:43:Lord Drimogemon
So úúúúú, it was
all to train you?
[END]

0x17D116:43:Lord Drimogemon
I swear I didn't
know... hehe!
[END]

0x17D11A:43:Lord Drimogemon
Haha! You have
finally won!
[END]

0x17D11E:43:Lord Drimogemon
There's more fun
things to do! The
[END]

0x17D122:43:Lord Drimogemon
WonderGate, secret
fields from the
[END]

0x17D126:43:Lord Drimogemon
Harmonious Ones,
Gift Digimon, and
[END]

0x17D12A:43:Lord Drimogemon
a way to power up
MoonMillenniummon!
[END]

0x17D12E:38:DemiDevimon
Make sure you save
before you quit
[END]

0x17D132:38:DemiDevimon
the game! This is
essential - press
[END]

0x17D136:38:DemiDevimon
the Save button
every time!
[END]

0x17D13A:38:DemiDevimon
You can raise some
parameters during
[END]

0x17D13E:38:DemiDevimon
battles! Raise AP
by attacking, PP
[END]

0x17D142:38:DemiDevimon
by taking damage,
HP by defeating
[END]

0x17D146:38:DemiDevimon
foes, and SP by
trying to escape!
[END]

0x17D14A:38:DemiDevimon
Have you been in
any dungeon with
[END]

0x17D14E:38:DemiDevimon
two different
staircases on a
[END]

0x17D152:38:DemiDevimon
floor? Those are
called branching
[END]

0x17D156:38:DemiDevimon
paths. You should
try going up both,
[END]

0x17D15A:38:DemiDevimon
as you might find
some good items...
[END]

0x17D15E:38:DemiDevimon
So, did you know
that you can rent
[END]

0x17D162:38:DemiDevimon
Digimon over at
Penguinmon's
[END]

0x17D166:38:DemiDevimon
Trading Outpost?
You can also fuse
[END]

0x17D16A:38:DemiDevimon
rented Digimon...
Keep fusing rented
[END]

0x17D16E:38:DemiDevimon
Digimon and your
Fusion Points will
[END]

0x17D172:38:DemiDevimon
be maxed out in a
flash!
[END]

0x17D176:38:DemiDevimon
Digimon need more
Fusion Points to
[END]

0x17D17A:38:DemiDevimon
digivolve to
higher levels. Ken
[END]

0x17D17E:38:DemiDevimon
can check how many
they need using
[END]

0x17D182:38:DemiDevimon
his PC, so you
should ask him!
[END]

0x17D186:38:DemiDevimon
Hey, I heard this
will be the last
[END]

0x17D18A:38:DemiDevimon
D-1 Tournament!
Hehe... Rumor has
[END]

0x17D18E:38:DemiDevimon
it that Tai will
be there... Do you
[END]

0x17D192:38:DemiDevimon
think you can
challenge him?
[END]

0x17D196:38:DemiDevimon
Hooray! You're the
best D-1 Tamer!
[END]

0x17D19A:38:DemiDevimon
Now the true
challenge starts!
[END]

0x17D19E:38:DemiDevimon
The Harmonious
Ones secret areas!
[END]

0x17D1A2:38:DemiDevimon
The WonderGate Net
Tournament too!
[END]

0x17D1A6:2E:Gotsumon
When a Digimon's
HP reaches 0, it's
[END]

0x17D1AA:2E:Gotsumon
defeated! Keep an
eye on your team's
[END]

0x17D1AE:2E:Gotsumon
HP - it's your
duty as a Tamer!
[END]

0x17D1B2:2E:Gotsumon
I heard a rumor...
If your Digimon is
[END]

0x17D1B6:2E:Gotsumon
striking and you
press 'A' at just
[END]

0x17D1BA:2E:Gotsumon
the right time,
the screen will
[END]

0x17D1BE:2E:Gotsumon
flash! You'll do
more damage too!
[END]

0x17D1C2:2E:Gotsumon
Have you checked
your Digimon's
[END]

0x17D1C6:2E:Gotsumon
resistance type?
For example, if
[END]

0x17D1CA:2E:Gotsumon
they have 'normal'
resistance, they'll
[END]

0x17D1CE:2E:Gotsumon
take less damage
from most strikes!
[END]

0x17D1D2:2E:Gotsumon
Have you tried
mobile battles
[END]

0x17D1D6:2E:Gotsumon
with your friends?
I hear you can get
[END]

0x17D1DA:2E:Gotsumon
Gold Memory from
those fights which
[END]

0x17D1DE:2E:Gotsumon
you can spend on
exclusive items at
[END]

0x17D1E2:2E:Gotsumon
Otamamon's Shop!
[END]

0x17D1E6:2E:Gotsumon
You can capture
enemies to use in
[END]

0x17D1EA:2E:Gotsumon
fusion... and if
you combine
[END]

0x17D1EE:2E:Gotsumon
certain Digimon,
you'll get an even
[END]

0x17D1F2:2E:Gotsumon
stronger one! I
wonder how...?
[END]

0x17D1F6:2E:Gotsumon
Has your team
reached Ultimate
[END]

0x17D1FA:2E:Gotsumon
or Mega level yet?
[END]

0x17D1FE:2E:Gotsumon
You need at least
two Ultimates!
[END]

0x17D202:2E:Gotsumon
Congratulations on
clearing the game!
[END]

0x17D206:2E:Gotsumon
You worked hard,
huh? Hooray!
[END]

0x17D20A:4D:Kapurimon
You'll lose half
your memory if
[END]

0x17D20E:4D:Kapurimon
your team loses a
battle! Watch out!
[END]

0x17D212:4D:Kapurimon
How is the D-1
tournament going?
[END]

0x17D216:4D:Kapurimon
A word of advice:
Enemies will often
[END]

0x17D21A:4D:Kapurimon
target Digimon in
the front row of a
[END]

0x17D21E:4D:Kapurimon
team. Put Digimon
with high PP up
[END]

0x17D222:4D:Kapurimon
front to protect
the back row, ok?
[END]

0x17D226:4D:Kapurimon
High parameters
help your Digimon
[END]

0x17D22A:4D:Kapurimon
win battles. In
particular, the AP
[END]

0x17D22E:4D:Kapurimon
stat - the same
attack will do
[END]

0x17D232:4D:Kapurimon
more damage if the
AP stat is raised!
[END]

0x17D236:4D:Kapurimon
We Digimon have a
set lifespan too.
[END]

0x17D23A:4D:Kapurimon
We'll eventually
dedigivolve back
[END]

0x17D23E:4D:Kapurimon
to our Baby forms!
Our parameters
[END]

0x17D242:4D:Kapurimon
reset too... but,
fusion helps us to
[END]

0x17D246:4D:Kapurimon
digivolve faster
and live longer!
[END]

0x17D24A:4D:Kapurimon
Here's a tip on
fusion! You can
[END]

0x17D24E:4D:Kapurimon
keep digivolving
until a star icon
[END]

0x17D252:4D:Kapurimon
appears! Then, you
should fuse them!
[END]

0x17D256:4D:Kapurimon
Here're some tips:
Fuse your Digimon!
[END]

0x17D25A:4D:Kapurimon
Match resistance
to your opponents!
[END]

0x17D25E:4D:Kapurimon
Put Digimon in the
correct row order!
[END]

0x17D262:4D:Kapurimon
Use items and
healing skills!
[END]

0x17D266:4D:Kapurimon
...Or is there a
better approach?
[END]

0x17D26A:4D:Kapurimon
Looks like the
game isn't over!
[END]

0x17D26E:4D:Kapurimon
The WonderGate,
Harmonious Ones,
[END]

0x17D272:4D:Kapurimon
and other events!
Talk to everyone!
[END]

0x17D276:4D:Kapurimon

[END]

0x17D27A:2D:Tsunomon
I overhear a lot
of good info on
[END]

0x17D27E:2D:Tsunomon
Tamers in the D-1
Tournament here...
[END]

0x17D282:2D:Tsunomon
You'll definitely
want my insights!
[END]

0x17D286:2D:Tsunomon
I just heard that
the last match in
[END]

0x17D28A:2D:Tsunomon
Grade 5 is against
Insect Digimon!
[END]

0x17D28E:2D:Tsunomon
This just in! The
final match in D-1
[END]

0x17D292:2D:Tsunomon
Grade 4 will have
Beast Digimon!
[END]

0x17D296:2D:Tsunomon
Did ya hear? The
final match in D-1
[END]

0x17D29A:2D:Tsunomon
Grade 3 will be
against Plant
[END]

0x17D29E:2D:Tsunomon
Digimon! That's
what I heard!
[END]

0x17D2A2:2D:Tsunomon
Listen to this!
You'll face Beast
[END]

0x17D2A6:2D:Tsunomon
Digimon at the end
of D-1 Grade 2!
[END]

0x17D2AA:2D:Tsunomon
Hey! Get ready to
face Dragon
[END]

0x17D2AE:2D:Tsunomon
Digimon at the
Grade 1 finale!
[END]

0x17D2B2:2D:Tsunomon
Good news! If you
connect to a Tamer
[END]

0x17D2B6:2D:Tsunomon
who chose another
Harmonious One,
[END]

0x17D2BA:2D:Tsunomon
you can visit a
new field! Also...
[END]

0x17D2BE:2D:Tsunomon
MoonMilleniumon
can change into an
[END]

0x17D2C2:2D:Tsunomon
even more powerful
Digimon!
[END]

0x17D2C6:2A:Pagumon
I am the Numbers
Fanatic Digimon!
[END]

0x17D2CA:2A:Pagumon
I love all kinds
of numbers! Like
[END]

0x17D2CE:2A:Pagumon
the 238 Digimon in
the Digital World!
[END]

0x17D2D2:2A:Pagumon

[END]

0x17D2D6:2A:Pagumon

[END]

0x17D2DA:2A:Pagumon

[END]

0x17D2DE:2A:Pagumon

[END]

0x17D2E2:2A:Pagumon

[END]

0x17D2E6:2A:Pagumon

[END]

0x17D2EA:2A:Pagumon
I am the Numbers
Fanatic Digimon!
[END]

0x17D2EE:2A:Pagumon
I've counted all
49 Armor DigiEggs!
[END]

0x17D2F2:2A:Pagumon

[END]

0x17D2F6:2A:Pagumon

[END]

0x17D2FA:2A:Pagumon
I am the Numbers
Fanatic Digimon!
[END]

0x17D2FE:2A:Pagumon
I've counted 19
resistance types!
[END]

0x17D302:2A:Pagumon

[END]

0x17D306:2A:Pagumon

[END]

0x17D30A:2A:Pagumon
I am the Numbers
Fanatic Digimon!
[END]

0x17D30E:2A:Pagumon
MoonMilleniumon
can change into
[END]

0x17D312:2A:Pagumon
another Digimon,
somehow...
[END]

0x17D316:2A:Pagumon
To fight a tougher
Digimon than even
[END]

0x17D31A:2A:Pagumon
MoonMilleniummon,
meet other Tamers
[END]

0x17D31E:2A:Pagumon
who made different
starting choices!
[END]

0x17D322:41:Gazimon
It's finally time
for Grade 1!
[END]

0x17D326:41:Gazimon
Izzy, Willis, Mimi
and Matt were real
[END]

0x17D32A:41:Gazimon
tough! Who's the
final Tamer?
[END]

0x17D32E:41:Gazimon

[END]

0x17D332:41:Gazimon

[END]

0x17D336:41:Gazimon

[END]

0x17D33A:41:Gazimon

[END]

0x17D33E:41:Gazimon

[END]

0x17D342:41:Gazimon

[END]

0x17D346:41:Gazimon

[END]

0x17D34A:41:Gazimon

[END]

0x17D34E:41:Gazimon

[END]

0x17D352:41:Gazimon

[END]

0x17D356:41:Gazimon

[END]

0x17D35A:41:Gazimon

[END]

0x17D35E:41:Gazimon

[END]

0x17D362:41:Gazimon

[END]

0x17D366:41:Gazimon

[END]

0x17D36A:41:Gazimon

[END]

0x17D36E:41:Gazimon

[END]

0x17D372:41:Gazimon

[END]

0x17D376:41:Gazimon

[END]

0x17D37A:41:Gazimon

[END]

0x17D37E:41:Gazimon

[END]

0x17D382:41:Gazimon
You did it! Now
you can enjoy the
[END]

0x17D386:41:Gazimon
ending! There's
lots to do. First,
[END]

0x17D38A:41:Gazimon
the WonderGate...
Do you have one?
[END]

0x17D38E:41:Gazimon

[END]

0x17D392:41:Gazimon

[END]

0x17D396:43:Lord Drimogemon
Can your team
digivolve to Mega?
[END]

0x17D39A:43:Lord Drimogemon
I don't think any
Digimon below that
[END]

0x17D39E:43:Lord Drimogemon
could survive the
next round...
[END]

0x17D3A2:44:Ogremon
Good job on
winning Grade 1!
[END]

0x17D3A6:43:Lord Drimogemon
I always believed
in you, úúúúú!
[END]

0x17D3AA:38:DemiDevimon
I heard you went
up against Tai!
[END]

0x17D3AE:38:DemiDevimon
I knew it! I KNEW
IT! That's great!
[END]

0x17D3B2:2E:Gotsumon
Wow, you made it
through Grade 1!
[END]

0x17D3B6:2E:Gotsumon
Did you fight some
strong Digimon?
[END]

0x17D3BA:4D:Kapurimon
Congratulations
úúúúú! I knew you
[END]

0x17D3BE:4D:Kapurimon
could do it.
Everyone did!
[END]

0x17D3C2:2D:Tsunomon
Okay! You'll face
the true enemy
[END]

0x17D3C6:2D:Tsunomon
once you finish
the Harmonious
[END]

0x17D3CA:2D:Tsunomon
Ones' field... but
who IS this enemy?
[END]

0x17D3CE:2A:Pagumon
By my count, there
are 2 fields left:
[END]

0x17D3D2:2A:Pagumon
A training field,
and the final one!
[END]

0x17D3D6:41:Gazimon
I fought Myotismon
the other day, but
[END]

0x17D3DA:41:Gazimon
he used Night Raid
and reduced mu AP
[END]

0x17D3DE:41:Gazimon
until I couldn't
attack! Then,
[END]

0x17D3E2:41:Gazimon
I was surrounded
and beat up!
[END]

0x17D3E6:41:Gazimon
That's not fair,
is it...?
[END]

