0x179BB6:FF:None
Empty
[END]

0x179BBA:FF:None
D-3
Its holy
light can
purify an
enemy and
get it to
join you!
[END]

0x179BBE:FF:None
D-Terminal
Use it to
review any
Digimon or
dungeons
you've
seen!
[END]

0x179BC2:FF:None
Floppy
Restores a
bit of a
Digimon's
HP!
[END]

0x179BC6:FF:None
NeoFloppy
Restores
half of a
Digimon's
HP!
[END]

0x179BCA:FF:None
DxFloppy
Restores
most of a
Digimon's
HP!
[END]

0x179BCE:FF:None
MaxFloppy
Restores
all of a
Digimon's
HP!
[END]

0x179BD2:FF:None
Floppy+
Restores a
bit of HP
to the
entire
team!
[END]

0x179BD6:FF:None
NeoFloppy+
Restores
half of
the entire
team's HP!
[END]

0x179BDA:FF:None
DxFloppy+
Restores
most of
the entire
team's HP!
[END]

0x179BDE:FF:None
Plugin
Restores a
bit of a
Digimon's
DP!  
[END]

0x179BE2:FF:None
NeoPlugin
Restores
half of a
Digimon's
DP!
[END]

0x179BE6:FF:None
DxPlugin
Restores
most of a
Digimon's
DP!
[END]

0x179BEA:FF:None
Plugin+
Restores a
bit of DP
to the
entire
team!
[END]

0x179BEE:FF:None
NeoPlugin+
Restores
half of
the entire
team's DP!
[END]

0x179BF2:FF:None
DxPlugin+
Restores
most of
the entire
team's DP!
[END]

0x179BF6:FF:None
RecoveryFD
Resurrects
a fallen
Digimon,
with a bit
of its HP.
[END]

0x179BFA:FF:None
RecoveryHD
Resurrects
a fallen
Digimon
with half
of its HP.
[END]

0x179BFE:FF:None
A+/P- Pill
Raises AP,
but also
lowers PP.
(Only in
battle)
[END]

0x179C02:FF:None
A+/H- Pill
Raises AP,
but also
lowers HP.
(Only in
battle)
[END]

0x179C06:FF:None
A+/S- Pill
Raises AP,
but also
lowers SP.
(Only in
battle)
[END]

0x179C0A:FF:None
A+/D- Pill
Raises AP,
but also
lowers DP.
(Only in
battle)
[END]

0x179C0E:FF:None
P+/A- Pill
Raises PP,
but also
lowers AP.
(Only in
battle)
[END]

0x179C12:FF:None
P+/H- Pill
Raises PP,
but also
lowers HP.
(Only in
battle)
[END]

0x179C16:FF:None
P+/S- Pill
Raises PP,
but also
lowers SP.
(Only in
battle)
[END]

0x179C1A:FF:None
P+/D- Pill
Raises PP,
but also
lowers DP.
(Only in
battle)
[END]

0x179C1E:FF:None
H+/P- Pill
Raises HP,
but also
lowers PP.
(Only in
battle)
[END]

0x179C22:FF:None
H+/A- Pill
Raises HP,
but also
lowers AP.
(Only in
battle)
[END]

0x179C26:FF:None
H+/S- Pill
Raises HP,
but also
lowers SP.
(Only in
battle)
[END]

0x179C2A:FF:None
H+/D- Pill
Raises HP,
but also
lowers DP.
(Only in
battle)
[END]

0x179C2E:FF:None
S+/A- Pill
Raises SP,
but also
lowers AP.
(Only in
battle)
[END]

0x179C32:FF:None
S+/H- Pill
Raises SP,
but also
lowers HP.
(Only in
battle)
[END]

0x179C36:FF:None
S+/P- Pill
Raises SP,
but also
lowers PP.
(Only in
battle)
[END]

0x179C3A:FF:None
S+/D- Pill
Raises SP,
but also
lowers DP.
(Only in
battle)
[END]

0x179C3E:FF:None
D+/P- Pill
Raises DP,
but also
lowers PP.
(Only in
battle)
[END]

0x179C42:FF:None
D+/H- Pill
Raises DP,
but also
lowers HP.
(Only in
battle)
[END]

0x179C46:FF:None
D+/S- Pill
Raises DP,
but also
lowers SP.
(Only in
battle)
[END]

0x179C4A:FF:None
D+/A- Pill
Raises DP,
but also
lowers AP.
(Only in
battle)
[END]

0x179C4E:FF:None
AttackChip
Restores a
Digimon's
AP
(It won't
raise its
max value)
[END]

0x179C52:FF:None
GuardChip
Restores a
Digimon's
DP
(It won't
raise its
max value)
[END]

0x179C56:FF:None
SpeedChip
Restores a
Digimon's
SP
(It won't
raise its
max value)
[END]

0x179C5A:FF:None
ForceChip
Restores a
Digimon's
parameters
(It won't
raise its
max value)
[END]

0x179C5E:FF:None
FirstChip
Restores a
Digimon's
agility
(It won't
raise its
max value)
[END]

0x179C62:FF:None
PoisonChip
Cures a
poisoned
Digimon!
[END]

0x179C66:FF:None
NumbChip
Cures a
paralysed
Digimon!
[END]

0x179C6A:FF:None
CurseChip
Cures a
cursed
Digimon!
[END]

0x179C6E:FF:None
MetalChip
Cures all
of a
Digimon's
statuses!
[END]

0x179C72:FF:None
Fusion+
Raises a
Digimon's
Fusion
Rating by
5 points!
[END]

0x179C76:FF:None
DigiEgg of
Courage:
Used by
Veemon
to become
Flamedra-
mon
[END]

0x179C7A:FF:None
DigiEgg of
Friendship
Used by
Veemon
to become
Raidramon
[END]

0x179C7E:FF:None
DigiEgg of
Miracles:
Used by
Veemon
to become
Magnamon
[END]

0x179C82:FF:None
DigiEgg of
Love:
Used by
Hawkmon
to become
Halsemon
[END]

0x179C86:FF:None
DigiEgg of
Sincerity:
Used by
Hawkmon
to become
Shurimon
[END]

0x179C8A:FF:None
DigiEgg of
Knowledge
Used by
Armadillo-
mon to
become
Digmon
[END]

0x179C8E:FF:None
DigiEgg of
Reliabilty
Used by
Armadillo-
mon to
become
Submarimon
[END]

0x179C92:FF:None
DigiEgg of
Light:
Used by
Gatomon
to become
Nefertimon
[END]

0x179C96:FF:None
DigiEgg of
Hope:
Used by
Patamon
to become
Pegasusmon
[END]

0x179C9A:FF:None
DigiEgg of
Normality:
Reduces
damage
from all
normal
attacks!
[END]

0x179C9E:FF:None
DigiEgg of
Bubbles:
Reduces
damage
from all
bubble
attacks!
[END]

0x179CA2:FF:None
DigiEgg of
Smashing:
Reduces
damage
from all
smashing
attacks!
[END]

0x179CA6:FF:None
DigiEgg of
Bomb:
Reduces
damage
from all
blast
attacks!
[END]

0x179CAA:FF:None
DigiEgg of
the Mind:
Reduces
damage
from all
psychic
attacks!
[END]

0x179CAE:FF:None
DigiEgg of
Hazard:
Reduces
damage
from all
hazardous
attacks!
[END]

0x179CB2:FF:None
DigiEgg of
Replacing
Prevents
any skills
from
being
swapped!
[END]

0x179CB6:FF:None
DigiEgg of
Armor
Guards
against a
DigiEgg
from being
destroyed
[END]

0x179CBA:FF:None
DigiEgg of
Resistance
Prevents
changes to
Digimon's
resistance
type
[END]

0x179CBE:FF:None
DigiEgg of
Binding
Provides
maximum
resistance
to binding
attacks
[END]

0x179CC2:FF:None
DigiEgg of
Poison
Prevents a
Digimon
from being
poisoned
[END]

0x179CC6:FF:None
DigiEgg of
Curse
Prevents a
Digimon
from being
cursed
[END]

0x179CCA:FF:None
DigiEgg of
Numbness
Prevents a
Digimon
from being
paralyzed
[END]

0x179CCE:FF:None
DigiEgg of
Deletion
Reduces
the chance
of skills
being
deleted
[END]

0x179CD2:FF:None
DigiEgg of
Sealing
Reduces
the chance
of skills
being
sealed
[END]

0x179CD6:FF:None
DigiEgg of
Wipe Out
Reduces
the chance
of being
eradicated
in battle
[END]

0x179CDA:FF:None
DigiEgg of
Stealing
Prevents a
foe from
stealing
skills
[END]

0x179CDE:FF:None
DigiEgg of
Survival
Reduces
damage
from self-
destruct
attacks
[END]

0x179CE2:FF:None
DigiEgg of
Copying
Prevents a
foe from
copying
skills
[END]

0x179CE6:FF:None
DigiEgg of
Life
Extends a
Digimon's
lifespan
[END]

0x179CEA:FF:None
DigiEgg of
Bonuses
Boosts
EXP and
memory in
battle.
[END]

0x179CEE:FF:None
DigiEgg of
Healing
(Green) 
Adds a
recovery
move in
battle
[END]

0x179CF2:FF:None
DigiEgg of
Healing
(Blue) 
Adds a
stronger
recovery
move
[END]

0x179CF6:FF:None
DigiEgg of
Healing
(Red)
Adds team
healing
moves in
battle
[END]

0x179CFA:FF:None
DigiEgg of
Healing
(Yellow)
Adds a
technique
to heal
the team
[END]

0x179CFE:FF:None
DigiEgg of
Arming
Improves a
Digimon's
resistance
in battle.
[END]

0x179D02:FF:None
DigiEgg of
Shielding
Adds an
attack to
boost PP
in battle
[END]

0x179D06:FF:None
DigiEgg of
Spinner
Adds an
attack to
change an
enemy’s
resistance
[END]

0x179D0A:FF:None
DigiEgg of
Barrier
Lets a
Digimon
create a
barrier
in battle
[END]

0x179D0E:FF:None
DigiEgg of
Countering
Lets a
Digimon
counter
an enemy's
attacks
[END]

0x179D12:FF:None
DigiEgg of
Trigger-
Armed
Adds a
move to
boost AP
when hit
[END]

0x179D16:FF:None
DigiEgg of
Trigger-
Shell
Adds a
move to
boost PP
when hit
[END]

0x179D1A:FF:None
DigiEgg of
Trigger-
Spinner
Adds a
move to
boost SP
when hit
[END]

0x179D1E:FF:None
DigiEgg of
Mirroring
Adds a
technique
to copy
skills
[END]

0x179D22:FF:None
DigiEgg of
Explosion
Adds a
technique
to self-
destruct!
[END]

0x179D26:FF:None
DigiEgg of
Summoning
Adds a
technique
to summon
assistance
in battle.
[END]

0x179D2A:FF:None
DigiEgg of
Attacking
Adds a
single
target
normal
attack
[END]

0x179D2E:FF:None
DigiEgg of
Blows
Adds a
single
target
normal
attack
[END]

0x179D32:FF:None
DigiEgg of
Atomic
Adds an
attack to
strike all
foes in
the front
[END]

0x179D36:FF:None
DigiEgg of
Striking
Adds an
attack to
strike all
foes in
the front
[END]

