0x38ECCA:FF:None
Nothingúúú
[END]

0x38ECCE:FF:None
D-3úúúúúúú
[END]

0x38ECD2:FF:None
D-Terminal
[END]

0x38ECD6:FF:None
Floppyúúúú
[END]

0x38ECDA:FF:None
NeoFloppyú
[END]

0x38ECDE:FF:None
DxFloppyúú
[END]

0x38ECE2:FF:None
MaxFloppyú
[END]

0x38ECE6:FF:None
Floppy+úúú
[END]

0x38ECEA:FF:None
NeoFloppy+
[END]

0x38ECEE:FF:None
DxFloppy+ú
[END]

0x38ECF2:FF:None
Pluginúúúú
[END]

0x38ECF6:FF:None
NeoPluginú
[END]

0x38ECFA:FF:None
DxPluginúú
[END]

0x38ECFE:FF:None
Plugin+úúú
[END]

0x38ED02:FF:None
NeoPlugin+
[END]

0x38ED06:FF:None
DxPlugin+ú
[END]

0x38ED0A:FF:None
RecoveryFD
[END]

0x38ED0E:FF:None
RecoveryHD
[END]

0x38ED12:FF:None
A+/P- Pill
[END]

0x38ED16:FF:None
A+/H- Pill
[END]

0x38ED1A:FF:None
A+/S- Pill
[END]

0x38ED1E:FF:None
A+/D- Pill
[END]

0x38ED22:FF:None
P+/A- Pill
[END]

0x38ED26:FF:None
P+/H- Pill
[END]

0x38ED2A:FF:None
P+/S- Pill
[END]

0x38ED2E:FF:None
P+/D- Pill
[END]

0x38ED32:FF:None
H+/P- Pill
[END]

0x38ED36:FF:None
H+/A- Pill
[END]

0x38ED3A:FF:None
H+/S- Pill
[END]

0x38ED3E:FF:None
H+/D- Pill
[END]

0x38ED42:FF:None
S+/A- Pill
[END]

0x38ED46:FF:None
S+/H- Pill
[END]

0x38ED4A:FF:None
S+/P- Pill
[END]

0x38ED4E:FF:None
S+/D- Pill
[END]

0x38ED52:FF:None
D+/P- Pill
[END]

0x38ED56:FF:None
D+/H- Pill
[END]

0x38ED5A:FF:None
D+/S- Pill
[END]

0x38ED5E:FF:None
D+/A- Pill
[END]

0x38ED62:FF:None
AttackChip
[END]

0x38ED66:FF:None
GuardChipú
[END]

0x38ED6A:FF:None
SpeedChipú
[END]

0x38ED6E:FF:None
ForceChipú
[END]

0x38ED72:FF:None
FirstChipú
[END]

0x38ED76:FF:None
PoisonChip
[END]

0x38ED7A:FF:None
NumbChipúú
[END]

0x38ED7E:FF:None
CurseChip
[END]

0x38ED82:FF:None
MetalChipú
[END]

0x38ED86:FF:None
Fusion+úúú
[END]

0x38ED8A:FF:None
DE:Courage
[END]

0x38ED8E:FF:None
DE:Friends
[END]

0x38ED92:FF:None
DE:Miracle
[END]

0x38ED96:FF:None
DE:Loveúúú
[END]

0x38ED9A:FF:None
DE:Sincere
[END]

0x38ED9E:FF:None
DE:Knowing
[END]

0x38EDA2:FF:None
DE:Reliable
[END]

0x38EDA6:FF:None
DE:Lightúú
[END]

0x38EDAA:FF:None
DE:Hopeúúú
[END]

0x38EDAE:FF:None
DE:Normalú
[END]

0x38EDB2:FF:None
DE:Bubbleú
[END]

0x38EDB6:FF:None
DE:Smashúú
[END]

0x38EDBA:FF:None
DE:Bombúúú
[END]

0x38EDBE:FF:None
DE:Mindúúú
[END]

0x38EDC2:FF:None
DE:Hazardú
[END]

0x38EDC6:FF:None
DE:Replace
[END]

0x38EDCA:FF:None
DE:Armorúú
[END]

0x38EDCE:FF:None
DE:Resistú
[END]

0x38EDD2:FF:None
DE:Binding
[END]

0x38EDD6:FF:None
DE:Poisonú
[END]

0x38EDDA:FF:None
DE:Curseúú
[END]

0x38EDDE:FF:None
DE:Numbúúú
[END]

0x38EDE2:FF:None
DE:Deleteú
[END]

0x38EDE6:FF:None
DE:Sealing
[END]

0x38EDEA:FF:None
DE:WipeOut
[END]

0x38EDEE:FF:None
DE:Stealúú
[END]

0x38EDF2:FF:None
DE:Survive
[END]

0x38EDF6:FF:None
DE:Copyúúú
[END]

0x38EDFA:FF:None
DE:Life
[END]

0x38EDFE:FF:None
DE:Bonusúú
[END]

0x38EE02:FF:None
DE:HealthG
[END]

0x38EE06:FF:None
DE:HealthB
[END]

0x38EE0A:FF:None
DE:HealthR
[END]

0x38EE0E:FF:None
DE:HealthY
[END]

0x38EE12:FF:None
DE:Armedúú
[END]

0x38EE16:FF:None
DE:Shieldú
[END]

0x38EE1A:FF:None
DE:Spinner
[END]

0x38EE1E:FF:None
DE:Barrier
[END]

0x38EE22:FF:None
DE:Counter
[END]

0x38EE26:FF:None
DE:T.Armed
[END]

0x38EE2A:FF:None
DE:T.Shell
[END]

0x38EE2E:FF:None
DE:T.Spinú
[END]

0x38EE32:FF:None
DE:Mirrorú
[END]

0x38EE36:FF:None
DE:Explode
[END]

0x38EE3A:FF:None
DE:Summons
[END]

0x38EE3E:FF:None
DE:Attackú
[END]

0x38EE42:FF:None
DE:Blowúúú
[END]

0x38EE46:FF:None
DE:Atomicú
[END]

0x38EE4A:FF:None
DE:Strikeú
[END]

