0x373E9C:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373EA0:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373EA4:FF:None
Deals
physical
damage to
an enemy.
[END]

0x373EA8:FF:None
Inflicts
smashing
damage on
each enemy
in the
front row.
[END]

0x373EAC:FF:None
Inflicts
smashing
damage on
each enemy
in the
front row.
[END]

0x373EB0:FF:None
Inflicts
normal
damage on
each enemy
in the
front row.
[END]

0x373EB4:FF:None
Lowers an
enemy's PP
Parameter.
[END]

0x373EB8:FF:None
Inflicts
blast
damage
on every
enemy.

[END]

0x373EBC:FF:None
Reduces an
enemy's
maximum
agility.
[END]

0x373EC0:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373EC4:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373EC8:FF:None
Deals
physical
damage to
an enemy.
[END]

0x373ECC:FF:None
Inflicts
smashing
damage on
each enemy
in the
back row.
[END]

0x373ED0:FF:None
Deals
physical
damage to
an enemy.
[END]

0x373ED4:FF:None
Lowers an
enemy's SP
Parameter.
[END]

0x373ED8:FF:None
Inflicts
blast
damage on
each enemy
in the
front row.
[END]

0x373EDC:FF:None
Deals
blast
damage to
an enemy.
[END]

0x373EE0:FF:None
Reduces an
enemy's
maximum
SP value.
[END]

0x373EE4:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373EE8:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373EEC:FF:None
Inflicts
normal
damage on
each enemy
in the
back row.
[END]

0x373EF0:FF:None
Temporarily
raises SP.
[END]

0x373EF4:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x373EF8:FF:None
Temporarily
raises AP.
[END]

0x373EFC:FF:None
Boosts the
PP of all
teammates.
[END]

0x373F00:FF:None
Boosts the
AP of all
teammates.
[END]

0x373F04:FF:None
Lowers a
random
enemy's PP
Parameter.
[END]

0x373F08:FF:None
Inflicts
blast
damage on
each enemy
in the
back row.
[END]

0x373F0C:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x373F10:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373F14:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373F18:FF:None
Poisons
an enemy.
[END]

0x373F1C:FF:None
Paralyzes
an enemy.
[END]

0x373F20:FF:None
During the
next turn,
attack
thrice.
[END]

0x373F24:FF:None
Inflicts
smashing
damage on
each enemy
in the
back row.
[END]

0x373F28:FF:None
Reduces an
enemy's
maximum
PP value.
[END]

0x373F2C:FF:None
Breaks a
Digimon's
Armor
DigiEgg.
[END]

0x373F30:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373F34:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373F38:FF:None
Deals
paralyzing
damage to
an enemy.
[END]

0x373F3C:FF:None
Deals
normal
damage to
an enemy.
[END]

0x373F40:FF:None
Inflicts
smashing
damage on
each enemy
in the
back row.
[END]

0x373F44:FF:None
Deals
physical
damage to
an enemy.
[END]

0x373F48:FF:None
Raises AP
when hit.
[END]

0x373F4C:FF:None
During the
next turn,
attack
twice.
[END]

0x373F50:FF:None
Paralyzes
a random
enemy.
[END]

0x373F54:FF:None
Inflicts
psychic
damage on
each enemy
in the
front row.
[END]

0x373F58:FF:None
Puts a
curse on
an enemy.
[END]

0x373F5C:FF:None
Inflicts
blast
damage on
each enemy
in the
back row.
[END]

0x373F60:FF:None
Deals
blast
damage to
enemies.
[END]

0x373F64:FF:None
Raises PP
for all
teammates.
[END]

0x373F68:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373F6C:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373F70:FF:None
Deals
physical
damage to
an enemy.
[END]

0x373F74:FF:None
Boosts the
PP of one
Digimon.
[END]

0x373F78:FF:None
Boosts the
accuracy
of one
Digimon.
[END]

0x373F7C:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x373F80:FF:None
Digs into
the ground
and hides.
[END]

0x373F84:FF:None
Temporarily
raises PP.
[END]

0x373F88:FF:None
Lowers a
random
enemy's SP
Parameter.
[END]

0x373F8C:FF:None
Lowers a
random
enemy's
agility.
[END]

0x373F90:FF:None
Creates a
barrier to
reduce
damage to
itself.
[END]

0x373F94:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x373F98:FF:None
Raises PP
when hit.
[END]

0x373F9C:FF:None
Raises
accuracy
when hit.
[END]

0x373FA0:FF:None
Inflicts
blast
damage on
each enemy
in the
back row.
[END]

0x373FA4:FF:None
Lowers an
enemy's
agility.
[END]

0x373FA8:FF:None
Lowers an
enemy's PP
Parameter.
[END]

0x373FAC:FF:None
Deals
normal
damage to
an enemy.
[END]

0x373FB0:FF:None
...I don't
know what
this will
do!
[END]

0x373FB4:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373FB8:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x373FBC:FF:None
Deals
physical
damage to
an enemy.
[END]

0x373FC0:FF:None
Inflicts
normal
damage on
each enemy
in the
back row.
[END]

0x373FC4:FF:None
Transfers
some of
your AP
to another
Digimon.
[END]

0x373FC8:FF:None
Inflicts
blast
damage on
each enemy
in the
back row.
[END]

0x373FCC:FF:None
Heals one
Digimon.
[END]

0x373FD0:FF:None
Raises SP
when hit.
[END]

0x373FD4:FF:None
Lowers an
enemy's AP
Parameter.
[END]

0x373FD8:FF:None
Creates a
barrier to
reduce
damage to
allies.
[END]

0x373FDC:FF:None
Lowers an
enemy's SP
Parameter.
[END]

0x373FE0:FF:None
Inflicts
normal
damage on
each enemy
in the
back row.
[END]

0x373FE4:FF:None
Heals one
Digimon.
[END]

0x373FE8:FF:None
Inflicts
smashing
damage on
each enemy
in the
back row.
[END]

0x373FEC:FF:None
Swaps PP
with the
selected
Digimon
[END]

0x373FF0:FF:None
Reduces an
enemy's
maximum
AP value.
[END]

0x373FF4:FF:None
Poisons
a random
enemy.
[END]

0x373FF8:FF:None
Resets all
changes to
parameters
for both
allies and
enemies.
[END]

0x373FFC:FF:None
Dives into
the water
and hides.
[END]

0x374000:FF:None
Inflicts
normal
damage on
each enemy
in the
back row.
[END]

0x374004:FF:None
Lowers an
enemy's SP
Parameter.
[END]

0x374008:FF:None
Deals
physical
damage to
an enemy.
[END]

0x37400C:FF:None
Seals a
random
skill.
[END]

0x374010:FF:None
Deals
physical
damage to
an enemy.
[END]

0x374014:FF:None
Attacks a
random
Digimon,
friend or
foe.
[END]

0x374018:FF:None
Temporarily
raises AP.
[END]

0x37401C:FF:None
Deals
physical
damage to
an enemy.
[END]

0x374020:FF:None
During the
next turn,
attack
twice.
[END]

0x374024:FF:None
Counters
attacks
aimed at
yourself.
[END]

0x374028:FF:None
Lowers an
enemy's PP
Parameter
as well as
agility.
[END]

0x37402C:FF:None
Swaps PP
with the
selected
Digimon
[END]

0x374030:FF:None
Raises
agility
when hit.
[END]

0x374034:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374038:FF:None
Inflicts
smashing
damage on
each enemy
in the
back row.
[END]

0x37403C:FF:None
Lowers a
random
enemy's PP
Parameter.
[END]

0x374040:FF:None
Boosts the
AP of all
teammates.
[END]

0x374044:FF:None
Has a
chance of
wiping out
an enemy.
[END]

0x374048:FF:None
Inflicts
normal
damage on
each enemy
in the
front row.
[END]

0x37404C:FF:None
Lowers a
random
enemy's SP
Parameter.
[END]

0x374050:FF:None
Has a
chance of
wiping out
an enemy.
[END]

0x374054:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x374058:FF:None
Swaps PP
with the
selected
Digimon.
[END]

0x37405C:FF:None
Deals
smashing
damage to
an enemy.
[END]

0x374060:FF:None
Boosts the
AP of one
Digimon.
[END]

0x374064:FF:None
Puts a
curse on
an enemy.
[END]

0x374068:FF:None
Boosts
Memory
earned in
battle.
[END]

0x37406C:FF:None
Inflicts
smashing
damage on
each enemy
in the
front row.
[END]

0x374070:FF:None
Inflicts
normal
damage on
each enemy
in the
front row.
[END]

0x374074:FF:None
Transfers
some of
your AP
to another
Digimon.
[END]

0x374078:FF:None
Swaps PP
with the
selected
Digimon.
[END]

0x37407C:FF:None
Reduces an
enemy's
accuracy.
[END]

0x374080:FF:None
Boosts
experience
earned in
battle.
[END]

0x374084:FF:None
Flies into
the sky
and hides.
[END]

0x374088:FF:None
Puts a
curse on
a Digimon.
[END]

0x37408C:FF:None
Boosts the
AP of one
Digimon.
[END]

0x374090:FF:None
Boosts the
PP of one
Digimon.
[END]

0x374094:FF:None
Reduces an
enemy's
maximum
HP value.
[END]

0x374098:FF:None
Lowers a
random
enemy's
agility.
[END]

0x37409C:FF:None
Blows up,
inflicting
massive
damage on
enemies
in the
front row.
[END]

0x3740A0:FF:None
Reduces an
enemy's
maximum
agility.
[END]

0x3740A4:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x3740A8:FF:None
Deals
physical
damage to
an enemy.
[END]

0x3740AC:FF:None
Boosts the
SP of all
teammates.
[END]

0x3740B0:FF:None
Copies
data from
an ally.
[END]

0x3740B4:FF:None
Deals
physical
damage to
an enemy.
[END]

0x3740B8:FF:None
Deals
blast
damage to
an enemy.
[END]

0x3740BC:FF:None
Breaks a
Digimon's
Armor
DigiEgg.
[END]

0x3740C0:FF:None
Blows up,
inflicting
massive
damage on
enemies
in the
back row.
[END]

0x3740C4:FF:None
Counters
attacks
aimed at
yourself.
[END]

0x3740C8:FF:None
Randomly
attacks...
someone?
[END]

0x3740CC:FF:None
Deals
blast
damage to
an enemy.
[END]

0x3740D0:FF:None
Deals
blast
damage to
an enemy.
[END]

0x3740D4:FF:None
Seals a
random
skill.
[END]

0x3740D8:FF:None
Inflicts
blast
damage
on every
enemy.

[END]

0x3740DC:FF:None
Raises AP
when hit.
[END]

0x3740E0:FF:None
Reduces
an enemy's
lifespan.
[END]

0x3740E4:FF:None
Breaks a
Digimon's
Armor
DigiEgg.
[END]

0x3740E8:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x3740EC:FF:None
Copies
data from
an ally.
[END]

0x3740F0:FF:None
Temporarily
raises AP.

[END]

0x3740F4:FF:None
Summon a
Digimon to
assist in
battle.
[END]

0x3740F8:FF:None
Steals a
random
skill from
another
Digimon.
[END]

0x3740FC:FF:None
Blows up,
inflicting
massive
damage on
enemies
in the
front row.
[END]

0x374100:FF:None
Curses
a random
enemy.
[END]

0x374104:FF:None
Resets all
changes to
parameters
for both
allies and
enemies.
[END]

0x374108:FF:None
Poisons
a random
enemy.
[END]

0x37410C:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374110:FF:None
Curses
a random
enemy.
[END]

0x374114:FF:None
Steals a
random
skill from
an enemy.
[END]

0x374118:FF:None
Temporarily
raises PP.
[END]

0x37411C:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374120:FF:None
Inflicts
blast
damage on
each enemy
in the
back row.
[END]

0x374124:FF:None
During the
next turn,
they will
attack
twice.
[END]

0x374128:FF:None
Summon a
Digimon to
assist in
battle.
[END]

0x37412C:FF:None
Summon a
Digimon to
assist in
battle.
[END]

0x374130:FF:None
Seals a
random
skill.
[END]

0x374134:FF:None
Inflicts
smashing
damage on
each enemy
in the
front row.
[END]

0x374138:FF:None
Temporarily
raises AP.

[END]

0x37413C:FF:None
Has a
chance of
wiping out
an enemy.
[END]

0x374140:FF:None
Dives into
the water
and hides.
[END]

0x374144:FF:None
Inflicts
blast
damage on
each enemy
in the
front row.
[END]

0x374148:FF:None
Revives a
fallen
Digimon.
[END]

0x37414C:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374150:FF:None
Inflicts
blast
damage
on every
enemy.
[END]

0x374154:FF:None
Seals a
random
skill.
[END]

0x374158:FF:None
Blows up,
inflicting
massive
damage on
enemies
in the
front row.
[END]

0x37415C:FF:None
Lowers
a random
enemy's
HP, DP and
agility.
[END]

0x374160:FF:None
Boosts the
AP, SP and
accuracy
of a
teammate.
[END]

0x374164:FF:None
Removes a
random
skill from
an enemy.
[END]

0x374168:FF:None
Seals a
random
skill on
an enemy.
[END]

0x37416C:FF:None
Inflicts
hazardous
damage on
each enemy
in the
front row.
[END]

0x374170:FF:None
Boosts the
PP, DP and
speed
of a
teammate.

[END]

0x374174:FF:None
Inflicts
psychic
damage on
each enemy
in the
front row.
[END]

0x374178:FF:None
Heals a
Digimon.
[END]

0x37417C:FF:None
Protects
a teammate
with a
barrier.
[END]

0x374180:FF:None
Deals
hazardous
damage to
an enemy.
[END]

0x374184:FF:None
Deals
physical
damage to
an enemy.
[END]

0x374188:FF:None
Boosts the
AP of all
teammates.
[END]

0x37418C:FF:None
Counters
attacks
aimed at
yourself.
[END]

0x374190:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374194:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374198:FF:None
Deals
smashing
damage to
an enemy.
[END]

0x37419C:FF:None
Inflicts
normal
damage on
each enemy
in the
front row.
[END]

0x3741A0:FF:None
Deals
normal
damage to
an enemy.
[END]

0x3741A4:FF:None
Inflicts
normal
damage on
each enemy
in the
back row.
[END]

0x3741A8:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x3741AC:FF:None
Increases
SP, DP,
accuracy,
and also
resistance
[END]

0x3741B0:FF:None
Increases
AP, SP,
accuracy,
and also
resistance
[END]

0x3741B4:FF:None
Deals
smashing
damage to
an enemy.
[END]

0x3741B8:FF:None
Deals
normal
damage to
an enemy.
[END]

0x3741BC:FF:None
Lowers an
enemy's AP
and SP
Parameters
[END]

0x3741C0:FF:None
Inflicts
normal
damage on
each enemy
in the
front row.
[END]

0x3741C4:FF:None
Boosts the
SP of all
teammates.
[END]

0x3741C8:FF:None
Lowers the
speed of
every
enemy.
[END]

0x3741CC:FF:None
Lowers
a random
enemy's AP
Parameter.
[END]

0x3741D0:FF:None
Deals
normal
damage to
an enemy.
[END]

0x3741D4:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x3741D8:FF:None
Heals one
Digimon.
[END]

0x3741DC:FF:None
Deals
hazardous
damage to
an enemy.
[END]

0x3741E0:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x3741E4:FF:None
Deals
normal
damage to
an enemy.
[END]

0x3741E8:FF:None
Inflicts
normal
damage on
each enemy
in the
back row.
[END]

0x3741EC:FF:None
Creates a
barrier
around all
teammates.
[END]

0x3741F0:FF:None
Inflicts
normal
damage on
each enemy
in the
back row.
[END]

0x3741F4:FF:None
Lowers the
HP, PP and
accuracy
of a
random
enemy.
[END]

0x3741F8:FF:None
Protects
a teammate
with a
barrier.
[END]

0x3741FC:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374200:FF:None
Heals one
Digimon
[END]

0x374204:FF:None
Inflicts
hazardous
damage on
each enemy
in the
front row.
[END]

0x374208:FF:None
Inflicts
blast
damage on
each enemy
in the
front row.
[END]

0x37420C:FF:None
Inflicts
psychic
damage on
each enemy
in the
front row.
[END]

0x374210:FF:None
During the
next turn,
attack
four times
in total.
[END]

0x374214:FF:None
Heals all
teammates.
[END]

0x374218:FF:None
Dive into
the water
and hides.
[END]

0x37421C:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x374220:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x374224:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x374228:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x37422C:FF:None
Creates a
barrier
around a
teammate.
[END]

0x374230:FF:None
Inflicts
psychic
damage
on every
enemy.
[END]

0x374234:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x374238:FF:None
Inflicts
hazardous
damage
on every
enemy.
[END]

0x37423C:FF:None
Deals
bubble
damage to
an enemy.
[END]

0x374240:FF:None
Deals
physical
damage to
an enemy.
[END]

0x374244:FF:None
Inflicts
blast
damage
on every
enemy.
[END]

