0x389890:
Targets
[END]

0x389894:
Affects
[END]

0x389898:
Swaps:
[END]

0x38989C:
Gives to
[END]

0x3898A0:
Shatters
[END]

0x3898A4:
Alters
[END]

0x3898A8:
Heals
[END]

0x3898AC:
Limit
[END]

0x3898B0:
Affects
[END]

0x3898B4:
Revives
[END]

0x3898B8:
Delete:
[END]

0x3898BC:
Seals
[END]

0x3898C0:
Trigger:
[END]

0x3898C4:
Weakens
[END]

0x3898C8:
Repeats:
[END]

0x3898CC:
Random Hit:
[END]

0x3898D0:
Random:
[END]

0x3898D4:
Wipes Out:
[END]

0x3898D8:
Counter:
[END]

0x3898DC:
Protects
[END]

0x3898E0:
Steal from
[END]

0x3898E4:
Terraforms
[END]

0x3898E8:
Summons:
[END]

0x3898EC:
Explodes:
[END]

0x3898F0:
Copies
[END]

0x3898F4:
Resets
[END]

0x3898F8:
Bonus for
[END]

0x3898FC:
Moves
[END]

0x389900:
Pierces
[END]

0x389904:
Clears out
[END]

0x389908:
a friend
[END]

0x38990C:
one enemy
[END]

0x389910:
anyone
[END]

0x389914:
a friend
[END]

0x389918:
itself
[END]

0x38991C:
all foes
[END]

0x389920:
your team
[END]

0x389924:
everyone
[END]

0x389928:
any enemy
[END]

0x38992C:
randomly
[END]

