0x397E1A:00:[???]
úúúúúúúúúúúúúúúú
gave up!
[END]

0x397E1E:00:[???]
úúúúúúúúúúúúúúúú
was defeated!
[END]

0x397E22:00:[???]
úúúúúúúúúúúúúúúú
braced itself.
[END]

0x397E26:00:[???]
úúúúúúúúúúú
tried to escape...
[END]

0x397E2A:FF:None
couldn't escape!
[END]

0x397E2E:FF:None
got away safely!
[END]

0x397E32:FF:None
failed.
[END]

0x397E36:00:[???]
úúúúúúúúúúúúúúúú
can't move...
[END]

0x397E3A:00:[???]
úúúúúúúúúúú used
[END]

0x397E3E:00:[???]
úúúúú digivolved:
[END]

0x397E42:00:[???]
úúúúúú learned
[END]

0x397E46:FF:None
They have too many
moves! Swap one?
[END]

0x397E4A:00:[???]
úúúúúúúúúú lost,
[END]

0x397E4E:00:[???]
úúúúúúúúúú added!
[END]

0x397E52:00:[???]
úúúúú didn’t learn
[END]

0x397E56:00:[???]
used úúúúúúúúúúú!
[END]

0x397E5A:FF:None
But nothing
happened...
[END]

0x397E5E:FF:None
The D-3's light
shines on the foe!
[END]

0x397E62:00:[???]
úúúúúúúúúúúúúúúú
feels refreshed!
[END]

0x397E66:00:[???]
úúúúúúúúúúúúúúúú
recovered DP!
[END]

0x397E6A:00:[???]
úúúúúúúúúúúúúúúú
was revived!
[END]

0x397E6E:FF:None
Their attack power
was restored!
[END]

0x397E72:FF:None
Their defenses
were restored!
[END]

0x397E76:FF:None
Their speed was
restored!
[END]

0x397E7A:FF:None
Their agility was
restored!
[END]

0x397E7E:00:[???]
úúúúúúúúúúúúúúúú's
parameter changed!
[END]

0x397E82:00:[???]
úúúúúúúúúúúúúúúú:
Resistance Update!
[END]

0x397E86:FF:None
Parameters went up
[END]

0x397E8A:00:[???]
úúúúúúúúúúúúúúúú's
not poisoned!
[END]

0x397E8E:00:[???]
úúúúúúúúúúúúúúúú's
not paralyzed!
[END]

0x397E92:00:[???]
úúúúúúúúúúúúúúúú's
not cursed!
[END]

0x397E96:00:[???]
úúúúúúúúúúúúúúúú's
status was reset.
[END]

0x397E9A:00:[???]
úúúúúúúúúúúú was
not affected!
[END]

0x397E9E:FF:None
But the enemy
wasn't purified!
[END]

0x397EA2:FF:None
The enemy joined
your team!
[END]

0x397EA6:FF:None
There's no Digimon
to choose.
[END]

0x397EAA:00:[???]
úúúúúúúúúúúúúúúú's
skill was sealed.
[END]

0x397EAE:00:[???]
úúúúúúúúúúúúúúúú's
HP leveled up!
[END]

0x397EB2:00:[???]
úúúúúúúúúúúúúúúú's
AP leveled up!
[END]

0x397EB6:00:[???]
úúúúúúúúúúúúúúúú's
PP leveled up!
[END]

0x397EBA:00:[???]
úúúúúúúúúúúúúúúú's
SP leveled up!
[END]

0x397EBE:00:[???]
úúúúúúúúúúúúúúúú's
speed leveled up!
[END]

0x397EC2:00:[???]
úúúúúúúúúúúúúúúú's
DP leveled up!
[END]

0x397EC6:00:[???]
úúúúúúúúúúúúúúúú
is more accurate!
[END]

0x397ECA:00:[???]
úúúúúúúúúúúúúúúú's
HP went down!
[END]

0x397ECE:00:[???]
úúúúúúúúúúúúúúúú's
AP went down!
[END]

0x397ED2:00:[???]
úúúúúúúúúúúúúúúú's
PP went down!
[END]

0x397ED6:00:[???]
úúúúúúúúúúúúúúúú's
SP went down!
[END]

0x397EDA:00:[???]
úúúúúúúúúúúúúúúú's
agility went down!
[END]

0x397EDE:00:[???]
úúúúúúúúúúúúúúúú's
DP went down!
[END]

0x397EE2:00:[???]
úúúúúúúúúúúúúúúú's
is less accurate!
[END]

0x397EE6:00:[???]
úúúúúúúúúúúúúúú
is now shielded!
[END]

0x397EEA:00:[???]
úúúúúúúúúúúúúúúú's
ready to counter!
[END]

0x397EEE:00:[???]
úúúúúúúúúúúúúúúú
is airborne!
[END]

0x397EF2:00:[???]
úúúúúúúúúúúúúúúú
dove underwater!
[END]

0x397EF6:00:[???]
úúúúúúúúúúúúúúúú
dug underground!
[END]

0x397EFA:00:[???]
úúúúúúúúúúúúúúúú's
MAX HP went down!
[END]

0x397EFE:00:[???]
úúúúúúúúúúúúúúúú's
MAX AP went down!
[END]

0x397F02:00:[???]
úúúúúúúúúúúúúúúú's
MAX PP went down!
[END]

0x397F06:00:[???]
úúúúúúúúúúúúúúúú's
MAX SP went down!
[END]

0x397F0A:00:[???]
úúúúúúúúúúúúúúúú's
speed went down!
[END]

0x397F0E:00:[???]
úúúúúúúúúúúúúúúú
aged quickly!
[END]

0x397F12:00:[???]
úúúúúúúúúúúúúúúú's
PP was swapped!
[END]

0x397F16:00:[???]
úúúúúúúúúúúúúúúú
was poisoned!
[END]

0x397F1A:00:[???]
úúúúúúúúúúúúúúúú
was cursed!
[END]

0x397F1E:00:[???]
úúúúúúúúúúúúúúúú
was paralyzed!
[END]

0x397F22:00:[???]
úúúúúúúúúúúúúúúú
can attack twice!
[END]

0x397F26:00:[???]
úúúúúúúúúúúúúúúú's
charging up!
[END]

0x397F2A:00:[???]
úúúúúúúúúúúúúúúú's
skill was sealed!
[END]

0x397F2E:00:[???]
úúúúúúúúúúúúúúúú's
skill was deleted!
[END]

0x397F32:00:[???]
úúúúúúúúúúúúúúúú's
skill was stolen!
[END]

0x397F36:00:[???]
úúúúúúúúúúúúúúúú's
AP was stolen!
[END]

0x397F3A:00:[???]
úúúúúúúúúúúúúúúú
dies in 3 turns!
[END]

0x397F3E:00:[???]
úúúúúúúúúúúúúúúú's
data was copied!
[END]

0x397F42:00:[???]
úúúúúúúúúúúúúúúú
called for help!
[END]

0x397F46:00:[???]
úúúúúúúúúúúúúúúú:
Resistance change!
[END]

0x397F4A:00:[???]
úúúúúúúúúúúúúúúú's
DigiArmor broke!
[END]

0x397F4E:00:[???]
úúúúúúúúúúúúúúúú
went back in time!
[END]

0x397F52:00:[???]
úúúúúúúúúúúúúúúú
altered the field!
[END]

0x397F56:00:[???]
úúúúúúúúúúúúúúúú
self-destructed!
[END]

0x397F5A:00:[???]
úúúúúúúúúúúúúúúú
gave a bonus!
[END]

0x397F5E:FF:None
   Please wait...
[END]

0x397F62:00:[???]
úúúúúúúúúúúúúúúú's
curse affected it!
[END]

0x397F66:00:[???]
úúúúúúúúúúúúúúúú's
[END]

0x397F6A:00:[???]
úúúúúúúúúúúúúúúú!!
[END]

0x397F6E:00:[???]
úúúúúúúúúúúúúúúú
de-digivolved!
[END]

0x397F72:00:[???]
úúúúúúúúúúúúúúúú's
parameters reset!
[END]

0x397F76:00:[???]
úúúúúúúúúúúúúúúú
has resistance!
[END]

0x397F7A:FF:None
But the attack
didn't hit anyone!
[END]

0x397F7E:FF:None
EXP +
Memory +
[END]

