0x17EE80:FF:None
Producer
 T.Sakairi

Translation
 A.Fravashi
 Nikc
[END]

0x17EE84:FF:None
Planning
 WiZ
 A.Yokoi
[END]

0x17EE88:FF:None
Game Designer
 E.Utsu
[END]

0x17EE8C:FF:None
Characters
 K.Watanabe
[END]

0x17EE90:FF:None
Lead Planners
 M.Kitagawara
 N.Takahashi
[END]

0x17EE94:FF:None
Lead Artist
 K.Ishizaki
[END]

0x17EE98:FF:None
Packaging
 M.Kato
 K.Kusunoki
[END]

0x17EE9C:FF:None
Development
 SIMS
[END]

0x17EEA0:FF:None
Planner
 N.Matsushima
[END]

0x17EEA4:FF:None
Programming
 M.Akine
 S.Kawamoto
 M.Sato
 Y.Takenaka
 Nikc
[END]

0x17EEA8:FF:None
Art Design
 T.Takei
 K.Ootsuka
 M.Kanno
 N.Takeshi
[END]

0x17EEAC:FF:None
 M.Kikuta
 J.Nagashima
 H.Yoshimura
[END]

0x17EEB0:FF:None
Sound Design
 M.Iida
[END]

0x17EEB4:FF:None
Bandai PR
 M. Umeda
 M. Kanbayashi
[END]

0x17EEB8:FF:None
 H.Shimada
 T.Satou
 T.Sasanoi
 N.Aiko
 T.Yasuko
 M.Inoue
[END]

0x17EEBC:FF:None
QA Testing
 Studio Stat
[END]

0x17EEC0:FF:None
Thanks
 Toei Animation
 H. Seki
 H. Sakurada
 K. Takagi
 A. Hashida
[END]

0x17EEC4:FF:None
Thanks
 Bandai
 T. Shimezu
 T. Suzuki
 Y. Sasaki
[END]

0x17EEC8:FF:None
 K.Maruyama
 R.Oyama
 S.Honma
[END]

0x17EECC:FF:None
Partners
 K.Oota
[END]

0x17EED0:FF:None
Produced By
 Bandai
[END]

0x17EED4:FF:None
 
[END]

0x17EED8:FF:None
 
[END]

0x17EEDC:FF:None
 
[END]

0x17EEE0:FF:None
 
[END]

0x17EEE4:FF:None
 
[END]

0x17EEE8:FF:None
 
[END]

0x17EEEC:FF:None
 
[END]

0x17EEF0:FF:None
 
[END]

0x17EEF4:FF:None
 
[END]

0x17EEF8:FF:None
 
[END]

0x17EEFC:FF:None
 
[END]

0x17EF00:FF:None
 
[END]

0x17EF04:FF:None
 
[END]

0x17EF08:FF:None
 
[END]

0x17EF0C:FF:None
 
[END]

0x17EF10:FF:None
 
[END]

0x17EF14:FF:None
 
[END]

0x17EF18:FF:None
 
[END]

0x17EF1C:FF:None
 
[END]

0x17EF20:FF:None
 
[END]

0x17EF24:FF:None
 
[END]

