0x37DE3C:FF:None
The Digimon battle
has finally begun!
This fierce match
will determine who
is the strongest
Tamer!
[END]

0x37DE40:FF:None
Thank you for your
patience everyone!
The final match of
Grade 5 of the
D-1 Tournament
has begun! Who
will emerge the
champion?
[END]

0x37DE44:FF:None
Things are really
heating up at the
D-1 Tournament!
Who will emerge a
the Harmonious
One's warrior?
Let's get started!
[END]

0x37DE48:FF:None
It's finally time!
The last match of
D-1 Tournament,
Grade 4! Let's
see who is the
strongest tamer! 
[END]

0x37DE4C:FF:None
The battles are
even more intense
in Grade 3 of the
D-1 Tournament!
[END]

0x37DE50:FF:None
Who will be known
as the strongest
Tamer in the
D-1 Tournament's
Grade 3!? My heart
is pounding! Let's
start the match!
[END]

0x37DE54:FF:None
We're finally
entering the
fourth round of
D-1 Tournament!
Who will take the
crown as the king
of Tamer?!
[END]

0x37DE58:FF:None
It's time to see
who is the
strongest Tamer in
Grade 2 of the D-1
Tournament! Who'll
win?! Get ready
for non-stop
excitement!
[END]

0x37DE5C:FF:None
And now, at last,
it's begun! The
final round of the
the D-1 Tournament
will determine who
is the best Tamer!
[END]

0x37DE60:FF:None
This is it! The
final battle of
D-1 Grade 1...
It's about to
begin!
[END]

0x37DE64:FF:None
The WonderGate
Tournament has
finally begun!

This is a battle
between real
Tamers! This isn't
a game!
[END]

0x37DE68:FF:None
Both teams are
ready to fight!
Nobody knows who's
going to come out
on top!
[END]

0x37DE6C:FF:None
Fighting without a
full team seems
like a bad idea...
Is having this big
of a handicap
going to be okay?
[END]

0x37DE70:FF:None
Let's get things
started.
D-1 fight all set!
Ready? GO!
[END]

0x37DE74:FF:None
Come on! The fight
of the century is
about to begin!
[END]

0x37DE78:FF:None
Okay then... we're
ready to begin!
[END]

0x37DE7C:FF:None
We're about to see
a truly exciting
battle!
[END]

0x37DE80:FF:None
Well then...
Let's get started!
[END]

0x37DE84:FF:None
Alright Tamers!
Time to give it
your all!
[END]

0x37DE88:FF:None
Okay then... we're
ready to start!
[END]

0x37DE8C:FF:None
Let's kick it up!
Start the battle!
[END]

0x37DE90:FF:None
Okay... Let's get
ready to RUMBLE!
[END]

0x37DE94:FF:None
The ultimate
battle has begun!
Let's goooo!
[END]

0x37DE98:FF:None
Aaah! That's
%%%%%%%%%%!
Can they avoid a
strong attack like
that?
[END]

0x37DE9C:FF:None
Incredible!
úúúúúúúúúúúúúúúú's
secret weapon:
%%%%%%%%%%!
A truly powerful
technique!
[END]

0x37DEA0:FF:None
Wow wow wow!
úúúúúúúúúúúúúúúú
makes a powerful
strike! Will it hit
its target?!
[END]

0x37DEA4:FF:None
Can they block
or dodge this
%%%%%%%%%%?!
[END]

0x37DEA8:FF:None
All of a sudden,
%%%%%%%%%%!
A brilliant tactic
by this Digimon,
úúúúúúúúúúúúúúúú!
[END]

0x37DEAC:FF:None
They're going to
hit the other team
directly with the
%%%%%%%%%%!
[END]

0x37DEB0:FF:None
The %%%%%%%%%%!
If they don't
dodge that, it'll
do lots of damage!
[END]

0x37DEB4:FF:None
I don't believe
it! %%%%%%%%%%!
What an attack
úúúúúúúúúúúúúúúú
must have a plan!
[END]

0x37DEB8:FF:None
%%%%%%%%%% is an
amazing attack!
This next turn'll
be tough for their
opponent!
[END]

0x37DEBC:FF:None
Huh?! They used
%%%%%%%%%%!
Wow! What is 
úúúúúúúúúúúúúúúú
planning to do?
[END]

0x37DEC0:FF:None
Ah, %%%%%%%%%%!
This is a team
battle, after all.
Who will they
power up?!
[END]

0x37DEC4:FF:None
What?! %%%%%%%%%%
was used to break
the DigiEgg! If it
succeeds, that'll
make this a tough
fight!
[END]

0x37DEC8:FF:None
Ah! %%%%%%%%%%!
That's a parameter
changing skill!
Who will their
target be?!
[END]

0x37DECC:FF:None
Oh? I think that's
%%%%%%%%%%!
That will restore
their parameters!
This battle is 
getting exciting!
[END]

0x37DED0:FF:None
Woah! They're
going to change
the max value of a
parameter! That'll
really impact this
battle!
[END]

0x37DED4:FF:None
%%%%%%%%%%! Oh!!
That's a very
painful attack!
If it hits, it'll
really mess up the
other team!
[END]

0x37DED8:FF:None
Ah, %%%%%%%%%%! 
That makes sense...
Can they revive
that Digimon?
[END]

0x37DEDC:FF:None
That's %%%%%%%%%%!
Can they withstand
their opponent's
deadly techniquee?
Let's find out!
[END]

0x37DEE0:FF:None
They really used
%%%%%%%%%%!
If it lands, it'll
change the battle!
Let's see what
happens now...!
[END]

0x37DEE4:FF:None
Oh! They've set up
a trap with the
%%%%%%%%%% skill!
Their opponent's
in for a surprise!
[END]

0x37DEE8:FF:None

[END]

0x37DEEC:FF:None
Wow wow wow!
They finally used
%%%%%%%%%%!
That'll do a ton of
damage. This fight
is really heating
up now!!
[END]

0x37DEF0:FF:None
What?! %%%%%%%%%%!
What are they
thinking? That's a
risky move...
[END]

0x37DEF4:FF:None
Huh?! %%%%%%%%%%!
What'll THAT do?
I can't believe
what we're seeing
today at this D-1
Tournament... 
Amazing!
[END]

0x37DEF8:FF:None
It's %%%%%%%%%%!
That's a forbidden
technique! They
shouldn't be using
it! What'll happen
now...? Terrifying!
[END]

0x37DEFC:FF:None
They've activated
a counter attack!
%%%%%%%%%% will
make the next turn
very interesting!
[END]

0x37DF00:FF:None
It's a barrier!
It must have been
created with the
%%%%%%%%%%!
This will affect
the other team's
strategy for sure!
[END]

0x37DF04:FF:None
Ah! %%%%%%%%%%!
What skill will it
steal?! Everyone's
waiting to see...!
[END]

0x37DF08:FF:None

[END]

0x37DF0C:FF:None
That summoned
Digimon just used
%%%%%%%%%%!
Was that a good
move...?
[END]

0x37DF10:FF:None
They just used
%%%%%%%%%%!
Who's the target?
What's going on?!
[END]

0x37DF14:FF:None
Hmm? It looks like
they're going to
use a copy skill.
%%%%%%%%%%, huh...
I hope they copy a
good technique!
[END]

0x37DF18:FF:None
%%%%%%%%%%! No!
This dangerous
technique hurts
everyone! Surely
they won't use it
in battle?!
[END]

0x37DF1C:FF:None
%%%%%%%%%%, huh?
What should they
do next? What are
they waiting for?
[END]

0x37DF20:FF:None
It's %%%%%%%%%%!
They're trying to
run away! That may
actually be a good
strategy, though.
[END]

0x37DF24:FF:None
Okay! They used
%%%%%%%%%%!
That was a good
move. They work
really well as part
of a team...!
[END]

0x37DF28:FF:None
Huh!? It appears
úúúúúúúúúúúúúúúú's
skill didn't work!
They just wasted a
turn...!
[END]

0x37DF2C:FF:None
úúúúúúúúúúúúúúúú
just recovered HP!
Healing HP during
battle is a really
good strategy!
[END]

0x37DF30:FF:None
WHAT!? I think
úúúúúúúúúúúúúúúú's
AP just increased!
I wouldn't want to
be hit by them in
the next round...
[END]

0x37DF34:FF:None
Huh?! I think
úúúúúúúúúúúúúúúú
just gained PP!
This is a game
changer! I wonder
if the other team
has a technique
to counter that?
[END]

0x37DF38:FF:None
úúúúúúúúúúúúúúúú's
SP has increased!
They might be able
to attack before
their opponent
now - a strategic
advantage!
[END]

0x37DF3C:FF:None
úúúúúúúúúúúúúúúú's
accuracy just
increased! Hmm!
I wonder how
they'll use that
next turn... maybe
with a powerful
attack?
[END]

0x37DF40:FF:None
úúúúúúúúúúúúúúúú's
DP just changed!
That's freaky!
What powerful move
are they going to
use next?!
[END]

0x37DF44:FF:None
úúúúúúúúúúúúúúúú's
accuracy just went
up! That'll help
their next attack
hit its target! I
can't wait to see
that!
[END]

0x37DF48:FF:None
Huh?! I think
úúúúúúúúúúúúúúúú's
HP just went down!
Can they recover?
[END]

0x37DF4C:FF:None
Ack! It looks like
úúúúúúúúúúúúúúúú's
AP was reduced!
This is bad... can
anyone help heal
them?
[END]

0x37DF50:FF:None
Oh no!
úúúúúúúúúúúúúúúú's
PP was reduced!
They're in a lot
of trouble right
now... how will
they recover?
[END]

0x37DF54:FF:None
úúúúúúúúúúúúúúúú's
SP was reduced by
a lot! They're
okay now... but it
will get bad for
them soon!
[END]

0x37DF58:FF:None
Huh? Oh no!
úúúúúúúúúúúúúúúú's
agility went down!
That'll slow them
down when they're
trying to attack!
[END]

0x37DF5C:FF:None
úúúúúúúúúúúúúúúú's
DP was reduced!
That means they
can't use their
skills! If they
don't recover from
that soon...
[END]

0x37DF60:FF:None
Oops! It appears
úúúúúúúúúúúúúúúú's
accuracy dropped!
It'll be hard for
them to land a hit
next turn...
[END]

0x37DF64:FF:None
Oh! It looks like
úúúúúúúúúúúúúúúú's
protected by a
barrier! It'll be
hard to get past
that defense now!
[END]

0x37DF68:FF:None
úúúúúúúúúúúúúúúú's
ready to counter!
Do you think their
opponent knows
it's a trap?
[END]

0x37DF6C:FF:None
úúúúúúúúúúúúúúúú
flew into the sky!
The other team
might be in some
trouble!
This is a truly
unusual situation!
[END]

0x37DF70:FF:None
úúúúúúúúúúúúúúúú
dove underwater!
This is a truly
unusual situation!
[END]

0x37DF74:FF:None
úúúúúúúúúúúúúúúú
dug underground!
I'm stumped here...
This is a truly
strange situation!
[END]

0x37DF78:FF:None
úúúúúúúúúúúúúúúú's
maximum HP just
went down! Not a
good development!
What will they do
now?
[END]

0x37DF7C:FF:None
úúúúúúúúúúúúúúúú's
maximum AP just
went down! That's
not good! They'll
be in trouble if
they don't fix it.
[END]

0x37DF80:FF:None
úúúúúúúúúúúúúúúú's
maximum PP just
went down! They'll
get beaten up
fast if they don't
get that fixed...!
[END]

0x37DF84:FF:None
úúúúúúúúúúúúúúúú's
maximum SP just
went down! That
means they can't
dodge as well! They
need to fix that
soon...!
[END]

0x37DF88:FF:None
úúúúúúúúúúúúúúúú's
max agility value
just went down!
They're going to
have a hard time
dodging attacks!
[END]

0x37DF8C:FF:None
úúúúúúúúúúúúúúúú
just got older! If
they reach the end
of their lifespan,
they'll turn back
to Baby Digimon.
How annoying...
[END]

0x37DF90:FF:None
úúúúúúúúúúúúúúúú's
PP was swapped!
I'm not sure if
that was a good or
bad call...
We'll find out!
[END]

0x37DF94:FF:None
úúúúúúúúúúúúúúúú
was just poisoned!
They'll start to
lose HP if no one
heals them!
[END]

0x37DF98:FF:None
Gah! It seems
úúúúúúúúúúúúúúúú
was just cursed!
They'll start to
lose parameter
data each turn if
they're not cured!
[END]

0x37DF9C:FF:None
Oh no! Just now,
úúúúúúúúúúúúúúúú
was paralyzed!
They can't move,
so they'll have to
wait to be healed.
[END]

0x37DFA0:FF:None
Oh! It appears
úúúúúúúúúúúúúúúú
will try to attack
twice in the next
round! Can't wait
to see that!
[END]

0x37DFA4:FF:None
úúúúúúúúúúúúúúúú
is on guard! What
are they getting
ready for...?
[END]

0x37DFA8:FF:None
Ooh! It looks like
úúúúúúúúúúúúúúúú's
skill was sealed!
This is bad - they
can't fight if
they don't have
any skills!
[END]

0x37DFAC:FF:None
Oh no! One of
úúúúúúúúúúúúúúúú's
skill was deleted!
That was a huge
shock! What skill
did they lose?!
[END]

0x37DFB0:FF:None
Aye-yi-yi!!
úúúúúúúúúúúúúúúú's
skill was stolen!
That'll really
impact their
strategy!
[END]

0x37DFB4:FF:None
úúúúúúúúúúúúúúúú
gave away AP!
That shows their
true value in a
team battle!
[END]

0x37DFB8:FF:None
úúúúúúúúúúúúúúúú
was sacrificed?!
That means that
úúúúúúúúúúúúúúúú
has three turns
left to live!
[END]

0x37DFBC:FF:None
Huh!? One of
úúúúúúúúúúúúúúúú's
parameters was
copied...
Their power is
being used against
them! This is
becoming very
complicated!
[END]

0x37DFC0:FF:None
úúúúúúúúúúúúúúúú
was unleashed!
Now their team has
grown, so they're
in a much better
position to win!
[END]

0x37DFC4:FF:None

[END]

0x37DFC8:FF:None
úúúúúúúúúúúúúúúú's
Armor DigiEgg was
just destroyed!
That's really bad
for them! How will
they fight back?
[END]

0x37DFCC:FF:None
Woah! That's the
reset technique!
Say goodbye,
everyone - we're
going back to the
first turn!
[END]

0x37DFD0:FF:None

[END]

0x37DFD4:FF:None
Oh my! 
úúúúúúúúúúúúúúúú
self-destructed!
That blast could
do tons of damage!
[END]

0x37DFD8:FF:None
...Huh? It seems
úúúúúúúúúúúúúúúú
used a bonus
skill... but why?
[END]

0x37DFDC:FF:None
úúúúúúúúúúúúúúúú's
attack hit hard!!
That's gotta hurt!
[END]

0x37DFE0:FF:None
úúúúúúúúúúúúúúúú's
attack was
explosive!
[END]

0x37DFE4:FF:None
úúúúúúúúúúúúúúúú
hit 'em hard!
How's their HP?
[END]

0x37DFE8:FF:None
úúúúúúúúúúúúúúúú's
masterful attack
was as quick as
the wind itself!
[END]

0x37DFEC:FF:None
And *BAM*! That
powerful attack
really connected!
[END]

0x37DFF0:FF:None
An explosive hit!
I don't know how
they're still
standing!
[END]

0x37DFF4:FF:None
úúúúúúúúúúúúúúúú's
attack was super
effective! They
make it look easy!
[END]

0x37DFF8:FF:None
úúúúúúúúúúúúúúúú's
attack hit its
target!!
[END]

0x37DFFC:FF:None
Ouch! That was a
clean hit! Can
they make a come
back?
[END]

0x37E000:FF:None
úúúúúúúúúúúúúúúú
got an impressive
hit in just now!
[END]

0x37E004:FF:None
úúúúúúúúúúúúúúúú
hit them hard!!
They're really in
a tough spot right
now...
[END]

0x37E008:FF:None
úúúúúúúúúúúúúúúú's
attack put the
other team in
danger!!
[END]

0x37E00C:FF:None
What an attack!
How many more hits
like that can they
handle!?
[END]

0x37E010:FF:None
What an impressive
attack by
úúúúúúúúúúúúúúúú!
They're going all
out!
[END]

0x37E014:FF:None
Did you see that
attack? Amazing!
Do they have any
HP left now?!
[END]

0x37E018:FF:None
That attack from
úúúúúúúúúúúúúúúú
really did damage
to their HP! Will
they survive this?
[END]

0x37E01C:FF:None
úúúúúúúúúúúúúúúú's
super attack just
hit the entire
front row! Nice!
That did a lot of
damage!
[END]

0x37E020:FF:None
That attack hit
really hard! Ow!
I don't know if
they can recover
from that!
[END]

0x37E024:FF:None
That one hurt the
entire team!
If they're not
careful, it could
wipe them all out!
[END]

0x37E028:FF:None
úúúúúúúúúúúúúúúú
hit everyone on
the front row! If
they repeat that,
it'll be bad for
the other team...
[END]

0x37E02C:FF:None
Everyone in the
back row was hurt!
That'll take time
to recover from.
[END]

0x37E030:FF:None
úúúúúúúúúúúúúúúú's
all-out attack hit
the entire back
row! How will this
change the course
of the battle...?
[END]

0x37E034:FF:None
The entire back
row was hit by
that! Will they be
okay? Can they
recover in time?
[END]

0x37E038:FF:None
Woah! That hit the
entire back row!
Even though it
used a lot of DP,
that attack did
serious damage!
[END]

0x37E03C:FF:None
úúúúúúúúúúúúúúúú's
attack struck the
entire back row!
Can they recover
in time?!
[END]

0x37E040:FF:None
úúúúúúúúúúúúúúúú's
attack hit the
entire team! It
was an all-out
assault!
[END]

0x37E044:FF:None
The %%%%%%%%%% hit
every Digimon!
What an incredible
move we just saw!
[END]

0x37E048:FF:None
%%%%%%%%%% hit the
front row hard!!
That's GOTTA hurt!
[END]

0x37E04C:FF:None
úúúúúúúúúúúúúúúú
has given up!
[END]

0x37E050:FF:None
Wow! That match
was over before it
even began! Just
incredible!
[END]

0x37E054:FF:None
*Whew* It's over!
What an awesome
display, and a
hard won battle...
[END]

0x37E058:FF:None
*Whew* It's over!
What an amazing
display, and a
difficult battle...
[END]

0x37E05C:FF:None
Hmm... over in
just four turns...
This was a
disappointing
finish...
[END]

0x37E060:FF:None
The final results
are in! This fiery
battle is over...!
[END]

0x37E064:FF:None
It's finally over!
The two sides were
evenly matched...
What a fight!
[END]

0x37E068:FF:None
At last, the fight
is over! Both of
the Tamers were
truly skilled...
I look forward to
future matches!
[END]

0x37E06C:FF:None
At long last, we
have a winner!
No matter who you
rooted for, it was
a great match!
See you all at the
next event!
[END]

0x37E070:FF:None
That intense fight
lasted for a very
long time! I'm
very impressed!
Thank you to both
Tamers!
[END]

0x37E074:FF:None
That was a very
tough battle! But
it was a great
one! Thank you
Tamers! I hope
we'll have another
one like it soon.
Everyone, we'll see
you next battle!
[END]

0x37E078:FF:None
Since the match
has exceeded the
time limit, it's a
DRAW! We'll decide
by a coin flip!
... .... .... ...
... .... .... ...
... .... *clink*!
Based on the coin
toss, the winner
is... úúúúú!
Don't be upset...
Luck is a skill,
too!
[END]

0x37E07C:FF:None
úúúúú was the
winner of this
round! What an
exciting battle...
I hope you're
ready for the
next one!
Thank you,
everyone!
[END]

0x37E080:FF:None
úúúúúúúúúúúúúúúú
was just revived!
They've returned
triumphantly!
[END]

0x37E084:FF:None
Ooh! Amazing!
úúúúúúúúúúúúúúúú
dodged the attack!
[END]

0x37E088:FF:None
C-C-C-Counter!
What an explosive
counter-attack!
[END]

0x37E08C:FF:None
Oh no!  They aimed
their %%%%%%%%%%
at the wrong area!
[END]

0x37E090:FF:None
úúúúúúúúúúúúúúúúúú
is ready to
defend themselves!
[END]

0x37E094:FF:None
úúúúúúúúúúúúúúúú's
been affected by
the curse! What
parameter data
have they lost...?
[END]

0x37E098:FF:None
úúúúúúúúúúúúúúúú's
parameters were
restored! That's
really important
for this match.
[END]

0x37E09C:FF:None
úúúúúúúúúúúúúúúú
was protected by
their resistance!
[END]

0x37E0A0:FF:None
The attack was
mitigated by their
resistance! That's
good for them!
[END]

0x37E0A4:FF:None
Both teams can't
fight any more!
That means it's a
DRAW! We'll decide
by a coin flip!
... .... .... ...
... .... .... ...
... .... *clink*!
Based on the coin
toss, the winner
is... úúúúú!
Don't be upset...
Luck is a skill,
too!
[END]

