0x399A20:FF:None
D-1 Tournament,
Grade 5!
[END]

0x399A24:FF:None
Round One: úúúúú
versus Kazuya!
[END]

0x399A28:FF:None
D-1 Tournament,
Grade 5!
[END]

0x399A2C:FF:None
Round Two: úúúúú
versus Rieko!
[END]

0x399A30:FF:None
D-1 Tournament,
Grade 5!
[END]

0x399A34:FF:None
Round Two: úúúúú
versus Taiki!
[END]

0x399A38:FF:None

[END]

0x399A3C:FF:None

[END]

0x399A40:FF:None

[END]

0x399A44:FF:None
D-1 Tournament,
Grade 5!
[END]

0x399A48:FF:None
Final Round: úúúúú
versus Izzy!
[END]

0x399A4C:FF:None
D-1 Tournament,
Grade 4!
[END]

0x399A50:FF:None
Round One: úúúúú
versus Johnny!
[END]

0x399A54:FF:None
D-1 Tournament,
Grade 4!
[END]

0x399A58:FF:None
Round Two: úúúúú
versus Sid!
[END]

0x399A5C:FF:None
D-1 Tournament,
Grade 4!
[END]

0x399A60:FF:None
Round Two: úúúúú
versus Bull!
[END]

0x399A64:FF:None

[END]

0x399A68:FF:None

[END]

0x399A6C:FF:None

[END]

0x399A70:FF:None
D-1 Tournament,
Grade 4!
[END]

0x399A74:FF:None
Final Round: úúúúú
versus Willis!
[END]

0x399A78:FF:None
D-1 Tournament,
Grade 3!
[END]

0x399A7C:FF:None
Round One: úúúúú
versus George!
[END]

0x399A80:FF:None
D-1 Tournament,
Grade 3!
[END]

0x399A84:FF:None
Round Two: úúúúú
versus Rei!
[END]

0x399A88:FF:None
D-1 Tournament,
Grade 3!
[END]

0x399A8C:FF:None
Round Two: úúúúú
versus Michael!
[END]

0x399A90:FF:None

[END]

0x399A94:FF:None

[END]

0x399A98:FF:None

[END]

0x399A9C:FF:None
D-1 Tournament,
Grade 3!
[END]

0x399AA0:FF:None
Final Round: úúúúú
versus Mimi!
[END]

0x399AA4:FF:None
D-1 Tournament,
Grade 2!
[END]

0x399AA8:FF:None
Round One: úúúúú
versus Naomi!
[END]

0x399AAC:FF:None
D-1 Tournament,
Grade 2!
[END]

0x399AB0:FF:None
Round Two: úúúúú
versus Satoshi!
[END]

0x399AB4:FF:None
D-1 Tournament,
Grade 2!
[END]

0x399AB8:FF:None
Round Two: úúúúú
versus Sanae!
[END]

0x399ABC:FF:None

[END]

0x399AC0:FF:None

[END]

0x399AC4:FF:None

[END]

0x399AC8:FF:None
D-1 Tournament,
Grade 2!
[END]

0x399ACC:FF:None
Final Round: úúúúú
versus Matt!
[END]

0x399AD0:FF:None
D-1 Tournament,
Grade 1!
[END]

0x399AD4:FF:None
Round One: úúúúú
versus Hiroyoki!
[END]

0x399AD8:FF:None
D-1 Tournament,
Grade 1!
[END]

0x399ADC:FF:None
Round Two: úúúúú
versus Genki!
[END]

0x399AE0:FF:None
D-1 Tournament,
Grade 1!
[END]

0x399AE4:FF:None
Round Two: úúúúú
versus Jun!
[END]

0x399AE8:FF:None

[END]

0x399AEC:FF:None

[END]

0x399AF0:FF:None

[END]

0x399AF4:FF:None
D-1 Tournament,
Grade 1! It's the
[END]

0x399AF8:FF:None
final battle! A
test of strength
[END]

0x399AFC:FF:None
between Tai and
úúúúú!
[END]

