0x371CD6:FF:None
DE:Bonus
[END]

0x371CDA:FF:None
DE:HealthG
[END]

0x371CDE:FF:None
DE:HealthB
[END]

0x371CE2:FF:None
DE:HealthR
[END]

0x371CE6:FF:None
DE:HealthY
[END]

0x371CEA:FF:None
DE:Armed
[END]

0x371CEE:FF:None
DE:Shield
[END]

0x371CF2:FF:None
DE:Spinner
[END]

0x371CF6:FF:None
DE:Barrier
[END]

0x371CFA:FF:None
DE:Counter
[END]

0x371CFE:FF:None
DE:T.Arm
[END]

0x371D02:FF:None
DE:T.Shell
[END]

0x371D06:FF:None
DE:T.Spin
[END]

0x371D0A:FF:None
DE:Mirror
[END]

0x371D0E:FF:None
DE:Explode
[END]

0x371D12:FF:None
DE:Summons
[END]

0x371D16:FF:None
DE:Attack
[END]

0x371D1A:FF:None
DE:Blow
[END]

0x371D1E:FF:None
DE:Atomic
[END]

0x371D22:FF:None
DE:Strike
[END]

0x371D26:FF:None
Attack
[END]

0x371D2A:FF:None
Attack
[END]

0x371D2E:FF:None
Attack
[END]

0x371D32:FF:None
Attack
[END]

0x371D36:FF:None
Attack
[END]

0x371D3A:FF:None
Attack
[END]

