0x398482:10:Ken
Let's look at
úúúúúúúúúúúúúúúú.
[END]

0x398486:10:Ken
I don't think they
can digivolve any
[END]

0x39848A:10:Ken
further. You can
still raise their
[END]

0x39848E:10:Ken
parameters úúúúú,
but beyond that,
[END]

0x398492:13:Ken (Sad)
I don't know what
you can do...
[END]

0x398496:10:Ken
Let's look at
úúúúúúúúúúúúúúúú.
[END]

0x39849A:10:Ken
They've reached
their Digivolution
[END]

0x39849E:10:Ken
limits. To surpass
that, they'll need
[END]

0x3984A2:10:Ken
to fuse at the
Fusion Room.
[END]

0x3984A6:13:Ken (Sad)
...If they can get
at least úúú more
[END]

0x3984AA:11:Ken (Happy)
Fusion Point(s),
they can do it!
[END]

0x3984AE:10:Ken
Let's look at
úúúúúúúúúúúúúúúú.
[END]

0x3984B2:10:Ken
They've reached
their Digivolution
[END]

0x3984B6:10:Ken
limit due to their
current Digimon
[END]

0x3984BA:11:Ken (Happy)
data. If you fuse
them with others
[END]

0x3984BE:11:Ken (Happy)
in the Fusion Room
then you could
[END]

0x3984C2:11:Ken (Happy)
create an even
stronger DigiEgg!
[END]

0x3984C6:10:Ken
Let's look at
úúúúúúúúúúúúúúúú.
[END]

0x3984CA:10:Ken
They need úúúú EXP
to digivolve! That
[END]

0x3984CE:10:Ken
will make them
even stronger.
[END]

0x3984D2:11:Ken (Happy)
You can do it,
úúúúú!
[END]

0x3984D6:10:Ken
Let's look at
úúúúúúúúúúúúúúúú.
[END]

0x3984DA:10:Ken
They need úúúú EXP
to digivolve!
[END]

0x3984DE:10:Ken
...but they don't
have on DigiArmor,
[END]

0x3984E2:10:Ken
right? If so, they
might digivolve
[END]

0x3984E6:10:Ken
in a different
way...
[END]

0x3984EA:10:Ken
Let's look at
úúúúúúúúúúúúúúúú.
[END]

0x3984EE:10:Ken
They need úúúú EXP
to digivolve...
[END]

0x3984F2:10:Ken
But something is
wrong... Wait!
[END]

0x3984F6:10:Ken
You don't have a
DigiEgg equipped?
[END]

0x3984FA:10:Ken
I think that might
be the problem...
[END]

0x3984FE:10:Ken
This is a rental
Digimon. They need
[END]

0x398502:10:Ken
to fuse, in order
to digivolve more!
[END]

