0x399110:10:Ken
There's a lot to
learn about this
[END]

0x399114:10:Ken
area. It seems new
paths will open up
[END]

0x399118:10:Ken
one by one! I'll
keep looking...
[END]

0x39911C:11:Ken (Happy)
You can reach the
Fire Field now!
[END]

0x399120:10:Ken
I don't know who
you'll face...
[END]

0x399124:10:Ken
But I think your
team will be okay!
[END]

0x399128:10:Ken
It seems like the
D-1 Tournament
[END]

0x39912C:10:Ken
has begun. The
first step is to
[END]

0x399130:11:Ken (Happy)
win this round!
úúúúú, you and
[END]

0x399134:11:Ken (Happy)
your team can
handle this!
[END]

0x399138:11:Ken (Happy)
You can enter the
Bug Field now!
[END]

0x39913C:10:Ken
...There seems to
be something about
[END]

0x399140:10:Ken
switches on the
floor. They affect
[END]

0x399144:10:Ken
the boss's power,
somehow...?
[END]

0x399148:10:Ken
The next stage of
the D-1 Tournament
[END]

0x39914C:11:Ken (Happy)
is starting soon
at the D-1 Tower.
[END]

0x399150:10:Ken
úúúúú, your team
won Grade 5, so
[END]

0x399154:10:Ken
I believe you'll
win this one too!
[END]

0x399158:11:Ken (Happy)
The Flower Field
is now accessible!
[END]

0x39915C:10:Ken
...From what I can
tell there are two
[END]

0x399160:10:Ken
dungeons, and time
seems off in both.
[END]

0x399164:10:Ken
One causes battle
to take longer
[END]

0x399168:10:Ken
that expected, and
the other ends too
[END]

0x39916C:10:Ken
quickly. Which one
is which, though?
[END]

0x399170:10:Ken
The D-1 Tournament
is starting again.
[END]

0x399174:10:Ken
I'm sure you'll
face really tough
[END]

0x399178:10:Ken
opponents! If you
can't beat them...
[END]

0x39917C:10:Ken
...Maybe you can
train more at the
[END]

0x399180:13:Ken (Sad)
next field first?
Hopefully we won't
[END]

0x399184:13:Ken (Sad)
have to do that,
but still...
[END]

0x399188:13:Ken (Sad)
I guess we weren't
ready yet...
[END]

0x39918C:10:Ken
...Well, I think
there's another
[END]

0x399190:10:Ken
field we can go to
now. Maybe we
[END]

0x399194:10:Ken
should go there
first and regroup?
[END]

0x399198:11:Ken (Happy)
The Toy Field is
now connected!
[END]

0x39919C:10:Ken
...It seems all of
the Toy and Puppet
[END]

0x3991A0:10:Ken
Digimon there are
really strong! But
[END]

0x3991A4:10:Ken
if you give them
something, they
[END]

0x3991A8:10:Ken
might join your
side, perhaps?
[END]

0x3991AC:10:Ken
The D-1 Tournament
is starting back.
[END]

0x3991B0:10:Ken
This time you'll
win! I believe in
[END]

0x3991B4:11:Ken (Happy)
you! Good luck,
úúúúú!
[END]

0x3991B8:10:Ken
You should be able
to reach the Gear
[END]

0x3991BC:10:Ken
Field now. I read
that certain gears
[END]

0x3991C0:10:Ken
can control a
Machine Digimon...
[END]

0x3991C4:11:Ken (Happy)
You could use one
to shut them down!
[END]

0x3991C8:10:Ken
But I don't know
where they are.
[END]

0x3991CC:10:Ken
Maybe you can win
them from enemies?
[END]

0x3991D0:10:Ken
You can now go to
the Demon Field.
[END]

0x3991D4:13:Ken (Sad)
...This place is
very scary! What's
[END]

0x3991D8:13:Ken (Sad)
worse, I keep 
coming across this
[END]

0x3991DC:13:Ken (Sad)
ominous phrase:
'One Dungeon, 
[END]

0x3991E0:10:Ken
One Digimon,
One Sacrifice...'
[END]

0x3991E4:10:Ken
I'm still trying
to understand it.
[END]

0x3991E8:13:Ken (Sad)
What could that
phrase mean...?
[END]

0x3991EC:11:Ken (Happy)
The D-1 Tournament
is starting again!
[END]

0x3991F0:10:Ken
We are getting
close to the end.
[END]

0x3991F4:10:Ken
There will be many
strong Tamers
[END]

0x3991F8:11:Ken (Happy)
there...  I believe
in you, úúúúú!
[END]

0x3991FC:10:Ken
The Angel Field is
now available.
[END]

0x399200:10:Ken
...I'm picking up
a strange kind of
[END]

0x399204:10:Ken
Digivolution data
there... could
[END]

0x399208:10:Ken
time flow in a
different way...?
[END]

0x39920C:11:Ken (Happy)
...Nah. That'd be
silly... right?
[END]

0x399210:10:Ken
The road to the
Demon Lord Field
[END]

0x399214:10:Ken
is open now. It's
a dangerous area!
[END]

0x399218:10:Ken
There are two
dungeons, and you
[END]

0x39921C:10:Ken
might lose your
resistance data!
[END]

0x399220:13:Ken (Sad)
That's all I can
find... be careful!
[END]

0x399224:11:Ken (Happy)
We've finally made
it to the end of
[END]

0x399228:10:Ken
the tournament! I
wish I could be
[END]

0x39922C:11:Ken (Happy)
there with you,
úúúúú. Good luck!
[END]

0x399230:10:Ken
The Sky Field
has opened up. The
[END]

0x399234:13:Ken (Sad)
Harmonious Ones
have prepared this
[END]

0x399238:10:Ken
last field. úúúúú,
you can face
[END]

0x39923C:10:Ken
Millenniummon
after this! úúúúú,
[END]

0x399240:11:Ken (Happy)
you're the one one
who can do this!
[END]

0x399244:10:Ken
The Beast Field
has opened up. The
[END]

0x399248:10:Ken
Harmonious Ones
have prepared this
[END]

0x39924C:10:Ken
last field. úúúúú,
you can face
[END]

0x399250:10:Ken
Millenniummon
after this! úúúúú,
[END]

0x399254:11:Ken (Happy)
you're the one one
who can do this!
[END]

0x399258:10:Ken
The Water Field
has opened up. The
[END]

0x39925C:10:Ken
Harmonious Ones
have prepared this
[END]

0x399260:10:Ken
last field. úúúúú,
you can face
[END]

0x399264:10:Ken
Millenniummon
after this! úúúúú,
[END]

0x399268:11:Ken (Happy)
you're the one one
who can do this!
[END]

0x39926C:10:Ken
The Dragon Field
has opened up. The
[END]

0x399270:10:Ken
Harmonious Ones
have prepared this
[END]

0x399274:10:Ken
last field. úúúúú,
you can face
[END]

0x399278:10:Ken
Millenniummon
after this! úúúúú,
[END]

0x39927C:11:Ken (Happy)
you're the one one
who can do this!
[END]

0x399280:10:Ken
It's almost over,
úúúúú! All that's
[END]

0x399284:10:Ken
left is to defeat
Millenniummon.
[END]

0x399288:11:Ken (Happy)
I believe in you,
úúúúú!
[END]

0x39928C:11:Ken (Happy)
You finally won,
úúúúú! But this is
[END]

0x399290:10:Ken
not the end! The
real battle starts
[END]

0x399294:10:Ken
now. There's Mobile
Communication...
[END]

0x399298:10:Ken
WonderGate...
There's so much to
[END]

0x39929C:11:Ken (Happy)
do! Oh, also! Did
you know if you
[END]

0x3992A0:11:Ken (Happy)
connect to another
Tamer, it might
[END]

0x3992A4:10:Ken
cause Millenniummon
to become another
[END]

0x3992A8:10:Ken
Digimon? You can
fight other Tamers
[END]

0x3992AC:10:Ken
via the WonderGate
on the 2nd floor
[END]

0x3992B0:10:Ken
of the D-1 Tower.
There's a mystery
[END]

0x3992B4:11:Ken (Happy)
there too... Good
luck, úúúúú!
[END]

