0x38A5E6:FF:None
Test Data
[END]

0x38A5EA:FF:None
Do you want to
save your game?
[END]

0x38A5EE:FF:None
Your game's saved!
Continue playing?
[END]

0x38A5F2:FF:None
Please turn the
game off. Thanks!
[END]

0x38A5F6:FF:None
You discovered a
úúúúúúúúúúúú!
[END]

0x38A5FA:FF:None
You can't carry
any more items...
[END]

0x38A5FE:70:Digimon Sovereign
May God's blessing
be upon you!
[END]

0x38A602:70:Digimon Sovereign
Close your eyes
and rest...
[END]

0x38A606:44:Ogremon
Heh heh... So, you
wanna challenge ME
[END]

0x38A60A:44:Ogremon
huh? Alright then,
bring it on!
[END]

0x38A60E:44:Ogremon
Let's go! I'm
ready to fight!
[END]

0x38A612:44:Ogremon
Alright! Okay!
Let's go!
[END]

0x38A616:FF:None
Will you enter the
úúúúúúúúúúúú?
[END]

0x38A61A:FF:None
Return to the
úúúúúúúúúúúú?
[END]

0x38A61E:FF:None
The sign says
*Coming Soon*
[END]

0x38A622:FF:None
Push the switch?
[END]

0x38A626:FF:None
Sorry, you can't
save right now...
[END]

0x38A62A:FF:None
There's a sign...
[END]

0x38A62E:FF:None
Digimon Adventure
02: Coming Dec.!
[END]

0x38A632:10:Ken
You need a Digmon
partner to go out!
[END]

0x38A636:10:Ken
We can't enter
that area yet.
[END]

0x38A63A:10:Ken
You need to clear
the other area
[END]

0x38A63E:10:Ken
first! Let's come
back later!
[END]

0x38A642:FF:None
We aren't open
yet.
[END]

0x38A646:FF:None
No Demon Lord has
been defeated...
[END]

0x38A64A:FF:None
One Demon Lord has
been defeated...
[END]

0x38A64E:FF:None
One Demon Lord yet
remains...
[END]

0x38A652:FF:None
There was no
reaction...
[END]

0x38A656:10:Ken
You need a Digimon
to compete here!
[END]

0x38A65A:5D:Jijimon
Well done! This is
the WonderGate
[END]

0x38A65E:5D:Jijimon
Internet Comms
floor! You can now
[END]

0x38A662:5D:Jijimon
use the WonderGate
to battle friends
[END]

0x38A666:5D:Jijimon
from all over the
world! There are
[END]

0x38A66A:5D:Jijimon
Ranked Battles...
Eight tiers...
[END]

0x38A66E:5D:Jijimon
There's so much to
do! Come on!
[END]

0x38A672:5D:Jijimon
Enter the world of
online battling!
[END]

0x38A676:5D:Jijimon

[END]

0x38A67A:5D:Jijimon

[END]

0x38A67E:5D:Jijimon

[END]

