0x38F3BA:21:Narrator
úúúúúúúú used
úúúúúúúúúúúú.
[END]

0x38F3BE:21:Narrator
úúúúúúúú's HP was
restored!
[END]

0x38F3C2:21:Narrator
The entire team's
HP was restored!
[END]

0x38F3C6:21:Narrator
úúúúúúúú's DP was
restored!
[END]

0x38F3CA:21:Narrator
The entire team's
DP was restored!
[END]

0x38F3CE:21:Narrator
úúúúúúúú was
revived!
[END]

0x38F3D2:21:Narrator
úúúúúúúú restored
their AP!
[END]

0x38F3D6:21:Narrator
úúúúúúúú restored
their PP!
[END]

0x38F3DA:21:Narrator
úúúúúúúú restored
their SP!
[END]

0x38F3DE:21:Narrator
The team was cured
of the poison!
[END]

0x38F3E2:21:Narrator
The entire team
woke up!
[END]

0x38F3E6:21:Narrator
The team's curse
was removed!
[END]

0x38F3EA:21:Narrator
úúúúúúúú's status
was restored!
[END]

0x38F3EE:21:Narrator
The team's status
was restored!
[END]

0x38F3F2:21:Narrator
úúúúúúúú's Fusion
Points went up!
[END]

0x38F3F6:21:Narrator
úúúúúúúú was not
affected by it.
[END]

