0x39947A:24:Kazuya
Kazuya
[END]

0x39947E:22:[???]
Rieko
[END]

0x399482:25:Jack
Taiki
[END]

0x399486:26:Tsuyoshi
Tsuyoshi
[END]

0x39948A:27:Takeaki
Takeaki
[END]

0x39948E:24:Kazuya
Yosuke
[END]

0x399492:1A:Izzy
Izzy
[END]

0x399496:24:Kazuya
Johnny
[END]

0x39949A:26:Tsuyoshi
Sid
[END]

0x39949E:27:Takeaki
Bull
[END]

0x3994A2:23:[???]
Linda
[END]

0x3994A6:25:Jack
Jack
[END]

0x3994AA:22:[???]
Iria
[END]

0x3994AE:1C:Willis
Willis
[END]

0x3994B2:25:Jack
George
[END]

0x3994B6:22:[???]
Rei
[END]

0x3994BA:27:Takeaki
Michael
[END]

0x3994BE:26:Tsuyoshi
Tommy
[END]

0x3994C2:24:Kazuya
Warren
[END]

0x3994C6:23:[???]
Pazu
[END]

0x3994CA:16:[???]
Mimi
[END]

0x3994CE:23:[???]
Naomi
[END]

0x3994D2:27:Takeaki
Satoshi
[END]

0x3994D6:23:[???]
Sanae
[END]

0x3994DA:25:Jack
Kei
[END]

0x3994DE:22:[???]
Mina
[END]

0x3994E2:24:Kazuya
Muneharu
[END]

0x3994E6:18:[???]
Matt
[END]

0x3994EA:27:Takeaki
Hiroyuki
[END]

0x3994EE:24:Kazuya
Genki
[END]

0x3994F2:23:[???]
Jun
[END]

0x3994F6:26:Tsuyoshi
Akiyoshi
[END]

0x3994FA:22:[???]
Hiromi
[END]

0x3994FE:25:Jack
Kensuke
[END]

0x399502:14:[???]
Tai
[END]

