0x397064:FF:None
 Activating
 WonderGate...
[END]

0x397068:FF:None
 Connecting...
[END]

0x39706C:FF:None
 Transmitting...
[END]

0x397070:FF:None
 Disconnecting...
[END]

0x397074:FF:None
 Disconnected.
[END]

0x397078:FF:None
 Registered!
[END]

0x39707C:FF:None
 This user name
 is not allowed.
 Please choose
 another one!
[END]

0x397080:FF:None
 No data found...
[END]

0x397084:FF:None
 You're currently
 the top ranked
 Tamer! No one to
 battle right now.

 Your Digimon team
 has been saved.
[END]

0x397088:FF:None
 You were ranked.
[END]

0x39708C:FF:None
 Welcome back!
 The other Tamers
 are battling right
 now. Please wait.
[END]

0x397090:FF:None
 Register now?
[END]

0x397094:FF:None
 Yes
 No
[END]

0x397098:FF:None
 Unranked
[END]

0x39709C:FF:None
 Your registered
 user name can not
 be deleted.

 Delete all other
 WonderGate data??
[END]

0x3970A0:FF:None
 Data was deleted.
[END]

