0x3745D0:FF:None
Boosts
memory
earned in
battle.
[END]

0x3745D4:FF:None
Heals HP
for one
teammate.
[END]

0x3745D8:FF:None
Heals HP
for one
teammate.
[END]

0x3745DC:FF:None
Heals HP
for all
teammates.
[END]

0x3745E0:FF:None
Heals HP
for all
teammates.
[END]

0x3745E4:FF:None
Boosts the
AP of one
Digimon.
[END]

0x3745E8:FF:None
Boosts the
PP of one
Digimon.
[END]

0x3745EC:FF:None
Boosts the
SP of one
Digimon.
[END]

0x3745F0:FF:None
Creates a
barrier to
reduce
damage to
itself.
[END]

0x3745F4:FF:None
Counters
attacks
aimed at
yourself.
[END]

0x3745F8:FF:None
Raises AP
when hit.
[END]

0x3745FC:FF:None
Raises PP
when hit.
[END]

0x374600:FF:None
Raises SP
when hit.
[END]

0x374604:FF:None
Copies
data from
an ally.
[END]

0x374608:FF:None
Blows up,
inflicting
damage on
enemies
in the
front row.
[END]

0x37460C:FF:None
Summons a
Digimon to
help in
battle.
[END]

0x374610:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374614:FF:None
Deals
normal
damage to
an enemy.
[END]

0x374618:FF:None
Inflicts
normal
damage on
each enemy
in the
front row.
[END]

0x37461C:FF:None
Inflicts
normal
damage on
each enemy
in the
front row.
[END]

0x374620:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x374624:FF:None
Deals
psychic
damage to
an enemy.
[END]

0x374628:FF:None
Deals
hazardous
damage to
an enemy.
[END]

0x37462C:FF:None
Deals
hazardous
damage to
an enemy.
[END]

0x374630:FF:None
Deals
hazardous
damage to
an enemy.
[END]

0x374634:FF:None
Deals
hazardous
damage to
an enemy.
[END]

