0x173F2C:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x173F30:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x173F34:FF:None
Shoots out
a breath
of flames
at their
opponent.
It really
burns!
[END]

0x173F38:FF:None
When mad,
it anchors
itself and
generates
a MegaVolt
of power
to strike!
[END]

0x173F3C:FF:None
It damages
enemies by
breathing
out flames
of intense
heat. It
burns!
[END]

0x173F40:FF:None
From the
sky, it
shoots
needle
blades
out of
its wings.
[END]

0x173F44:FF:None
Throws its
own poop
at foes.
It causes
mental
damage,
too...
[END]

0x173F48:FF:None
Creates a
huge bomb
and throws
it. The
shockwaves
are very
powerful!
[END]

0x173F4C:FF:None
Its heart
attack
covers you
and makes
you too
happy to
fight.
[END]

0x173F50:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x173F54:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x173F58:FF:None
It shoots
a small
flame from
its mouth.
Stronger
than it
looks!
[END]

0x173F5C:FF:None
A powerful
bolt of
lightning.
The flash
may spook
enemies,
too...
[END]

0x173F60:FF:None
Delivers a
freezing
cold -273
degree
fist to
the face.
Brrr!
[END]

0x173F64:FF:None
Suddenly
throws its
waste at a
Digimon.
You really
want to
avoid it!
[END]

0x173F68:FF:None
Fires an
organic
missile
from its
spine.
What a
shock!
[END]

0x173F6C:FF:None
Its Psycho
Blaster
shoots a
powerful
blast that
stops foes
fast.
[END]

0x173F70:FF:None
Looks like
a kiss,
but this
dangerous
attack can
terrify
Digimon.
[END]

0x173F74:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x173F78:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x173F7C:FF:None
Traps foes
with an
electric
thread
it spits
from its
mouth!

[END]

0x173F80:FF:None
It builds
up holy
spirit and
exhales it
to subdue
all evil
Digimon!
[END]

0x173F84:FF:None
You can't
avoid the
powerful
energy ray
shot from
its arm
cannon.
[END]

0x173F88:FF:None
A series
of brutal
punches,
powered by
the rage
of this
Digimon!
[END]

0x173F8C:FF:None
Fires a
highly
pressured
stream of
water in
the air!
[END]

0x173F90:FF:None
Attacks
foes with
a giant
drill that
spins
incredibly
fast!
[END]

0x173F94:FF:None
Disgusting
attack!
Even a
strong
Digimon'll
become
nauseous.
[END]

0x173F98:FF:None
Launches a
powerful
grenade.
It causes
massive
damage on
impact!
[END]

0x173F9C:FF:None
It causes
any foe,
no matter
who, to
lose their
will to
fight!
[END]

0x173FA0:FF:None
Produces
bubbles
that float
into the
air. They
don't hurt
very much.
[END]

0x173FA4:FF:None
Disorient
foes by
spitting 
in their
eyes with
a sneak
attack.
[END]

0x173FA8:FF:None
Wraps you
in its
poisonous
vines.
It can
leave you
paralyzed!
[END]

0x173FAC:FF:None
Strange
light from
its eyes
will leave
its foes
frozen
in place!
[END]

0x173FB0:FF:None
A powerful
wave of
energy,
which only
a holy
warrior
can use!
[END]

0x173FB4:FF:None
Uses a
giant
icicle as
a spear.
You won't
walk away
unscathed!

[END]

0x173FB8:FF:None
It somehow
creates a
giant poop
and throws
it down on
a foe...
Gross...
[END]

0x173FBC:FF:None
Destroys
the spirit
of enemies
by pulling
it into an
infinite
void...
[END]

0x173FC0:FF:None
Blows its
poisonous
bubbles at
the larger
Digimon to
scare them
off!
[END]

0x173FC4:FF:None
Spits out
venomous
bubbles.
Spiteful
Digimon
like using
this move!
[END]

0x173FC8:FF:None
Breathes
out a gas
that can
paralyze
its foes.
So try to
avoid it!
[END]

0x173FCC:FF:None
It slices
even a
powerful
Digimon
with its
incredibly
sharp fin!
[END]

0x173FD0:FF:None
Covers the
area in a
sea of
flames
with its
super hot
breath...
[END]

0x173FD4:FF:None
Fires a
heat beam
that can
destroy
everything
in its
path!
[END]

0x173FD8:FF:None
It slices
through
its foes
with its
enormous
tainted
claw!
[END]

0x173FDC:FF:None
Smashes
its foes
with a
fierce
punch! Can
anyone
stop it?
[END]

0x173FE0:FF:None
It traps
its foes
with its
poisonous
stingers
that can
paralyze.
[END]

0x173FE4:FF:None
Its three
heads join
together
to shoot
a powerful
stream of
energy...
[END]

0x173FE8:FF:None
It throws
a part of
its own
rotting
body as
a powerful
attack...
[END]

0x173FEC:FF:None
A nuclear
missile is
fired from
its hand.
It leaves
nothing in
its wake!
[END]

0x173FF0:FF:None
It fires
tiny bomb
Digimon
from its
fingers to
destroy
your data!
[END]

0x173FF4:FF:None
Hearts
fly out of
its puppet
body and
make its
enemies
delirious.
[END]

0x173FF8:FF:None
Produces
bubbles
that float
into the
air. They
don't hurt
very much.
[END]

0x173FFC:FF:None
Spits out
stretchy
bubbles
to keep
enemies
stuck in
place!
[END]

0x174000:FF:None
Zaps foes
with an
electric
shock from
its wings.
It'll make
you numb.
[END]

0x174004:FF:None
It anchors
itself,
and then
fires off
hard ore
from its
head!
[END]

0x174008:FF:None
It uses
strange
bubbles
to make
its foes
fall fast
asleep!
[END]

0x17400C:FF:None
Charges a
ball of
plasma
and fires!
Be careful
with this
technique.
[END]

0x174010:FF:None
Launches
missiles
made of
solid rock
out of its
shell at
enemies!
[END]

0x174014:FF:None
Slams into
enemies
with fiery
force. Its
a very 
effective
assault!
[END]

0x174018:FF:None
Summons a
a small
meteor
shower
and rains
it down on
enemies.
[END]

0x17401C:FF:None
Grabs an
enemy with
its large
pincers
and then
crushes
them!
[END]

0x174020:FF:None
Destroys a
foe from
inside-out
with a
super high
frequency
vibration!
[END]

0x174024:FF:None
Uses the
horn on
its helmet
to smash
into foes.
It's hard
to stop...
[END]

0x174028:FF:None
It uses
the rind
of its
durable
potato
body as
missiles.
[END]

0x17402C:FF:None
Charges at
foes with
its three
horns. Its
forehead
horns are
powerful!
[END]

0x174030:FF:None
Looks are
deceiving.
Its bombs
come from
PC viruses
and pack a
punch!
[END]

0x174034:FF:None
It can cut
through
diamonds
with its
scissor
arms. Be
afraid...
[END]

0x174038:FF:None
Breaks up
a foe's
data with
its low
frequency
horns and
music...
[END]

0x17403C:FF:None
It slashes
foes with
its claws
at Mach
Speed.
You won't
survive!
[END]

0x174040:FF:None
A clever
trick to
trip foes
by tossing
a banana
peel at
them!
[END]

0x174044:FF:None
Spits soap
bubbles
then runs
and hides.
They are
pretty,
but weak!
[END]

0x174048:FF:None
It shoots
bubbles in
the air
that float
at foes.
Only hurts
the weak!
[END]

0x17404C:FF:None
Summons a
school of
fish to
confuse
its foes.
A fierce
barrage!
[END]

0x174050:FF:None
It targets
its foeテs
neck with
its razor
sharp claw
scissors.
Ouch!
[END]

0x174054:FF:None
Strikes a
foe with a
hard black
pearl.
It has
pinpoint
accuracy!
[END]

0x174058:FF:None
Shoots its
mithril
horn at
its foes.
Its horn
grows back
instantly!
[END]

0x17405C:FF:None
Produces
a powerful
sound-wave
which can
paralyze
enemies.
[END]

0x174060:FF:None
It quickly
freezes
its foes
with an
ice cold
blast of
water!
[END]

0x174064:FF:None
Cuts down
its foes
with its
ancient
but still
enormous
claws!
[END]

0x174068:FF:None
It squirts
a powerful
poison
that can
blind and
paralyze
enemies!
[END]

0x17406C:FF:None
It shoots
a bullet
packed
with toxic
ink in it.
It's very
dangerous!
[END]

0x174070:FF:None
Generates
shockwaves
just by
slamming
its Chrome
Digizoid
Hammer!
[END]

0x174074:FF:None
It engulfs
its foes
in a huge
tsunami,
destroying
everything
it hits!
[END]

0x174078:FF:None
Stabs its
foes with
a charged
blade on
its head.
Just like
lightning!
[END]

0x17407C:FF:None
Crosses
its front
limbs and
fires a
shockwave.
Cuts foes
in two!
[END]

0x174080:FF:None
Spews a
deadly
toxin from
its mouth.
No one can
withstand
this...
[END]

0x174084:FF:None
It throws
a trident
with both
hands at
foes to do
massive
damage.
[END]

0x174088:FF:None
Ultimate
nonviolent
technique.
Saps the
fighting
spirit of
its foes.
[END]

0x17408C:FF:None
Generates
a powerful
beam from
its snout
cannon.
You can't
avoid it!
[END]

0x174090:FF:None
Rains down
hard-metal
spikes on
foes from
its Chrome
Digizoid
helmet!
[END]

0x174094:FF:None
It blows
smoke out
from its
body as
a ploy to
distract
its foes.
[END]

0x174098:FF:None
It shoots
a fireball
out of its
mouth.
Too small
to be a
threat!
[END]

0x17409C:FF:None
It exhales
a cloud of
nightmares
at foes.
It scares
them from
fighting!
[END]

0x1740A0:FF:None
Spits fire
at foes.
It burns,
but strong
Digimon
won't feel
it!
[END]

0x1740A4:FF:None
Drains an
enemies'
blood with
a giant
syringe.
It causes
anemia...
[END]

0x1740A8:FF:None
It hardens
its golden
fur into
a metallic
form, then
shoots it
at foes.
[END]

0x1740AC:FF:None
It fires
burning
hot flames
out of its
mouth. It
turns foes
into ash!
[END]

0x1740B0:FF:None
It uses
both arms
to deliver
a fiery
punch that
consumes
its foes!
[END]

0x1740B4:FF:None
Via its
sorcery,
it summons
balls of
lightning
that it
throws.
[END]

0x1740B8:FF:None
It extends
its claws
so it can
puncture
a foe's
body and
its soul!
[END]

0x1740BC:FF:None
It places
a wicked
curse on
Digimon
that saps
their life
away...
[END]

0x1740C0:FF:None
With its
ancient
power, it
skewers
foes on
its two
tusks.
[END]

0x1740C4:FF:None
Slashes at
enemies
with both
of its
incredibly
powerful
claws.
[END]

0x1740C8:FF:None
It melts
the metal
inside its
body, and
shoots it
out as an
attack!
[END]

0x1740CC:FF:None
Creates a
gigantic
pumpkin
to smash
foes. It's
a powerful
technique!
[END]

0x1740D0:FF:None
Covers its
foes in a
cloud of
bats. It's
especially
powerful
at night!
[END]

0x1740D4:FF:None
Strikes an
enemy with
a chained
scythe. If
it hits it
consumes
your soul!
[END]

0x1740D8:FF:None
It hurls
one of its
own bones
at foes.
Its bones
cry for
vengeance.
[END]

0x1740DC:FF:None
It easily
throws its
gigantic
battle axe
like a
boomerang
at foes.
[END]

0x1740E0:FF:None
Teleports
four magic
swords in,
which then
pierce its
foes in an
instant!
[END]

0x1740E4:FF:None
It spits
seeds at
foes to
surprise
them long
enough to
escape!
[END]

0x1740E8:FF:None
It blows
soap suds
at foes.
They look
flowery,
but aren't
powerful!
[END]

0x1740EC:FF:None
Scares its
foes with
ethereal
flames.
Real fire
would be
better...
[END]

0x1740F0:FF:None
Sprays its
foes with
allergy
inducing
pollen.
Everyone
sneezes!
[END]

0x1740F4:FF:None
It throws
a ton of
its tiny
mushroom
bombs,
which can
paralyze!
[END]

0x1740F8:FF:None
It shoots
a super
hot beam
out of its
mouth in
the shape
of a 'V'!
[END]

0x1740FC:FF:None
It flaps
its wings
and shoots
its fiery
feathers
in a star
shower!
[END]

0x174100:FF:None
It grows
very sharp
thorns on
its boxing
gloves and
punches.
Bang Bang!
[END]

0x174104:FF:None
It spits
tiny Chibi
Kiwimon
at foes.
They tend
to explode
as well.
[END]

0x174108:FF:None
Stretches
out its
wooden arm
to pierce
foes and
sap their
energy!
[END]

0x17410C:FF:None
Exhales a
terrible
smelling,
poisonous
gas at its
enemies.
Gross...
[END]

0x174110:FF:None
It must be
flying to
launch a
powerful
V-shaped
blast of
energy.
[END]

0x174114:FF:None
Slices its
foes at
the speed
of sound
using a
vacuum
blade!
[END]

0x174118:FF:None
It throws
its flower
petals at
its foes.
They are
sharp like
shurikens!
[END]

0x17411C:FF:None
From the
thicket on
its back,
it throws
some kind
of berry
at foes!
[END]

0x174120:FF:None
It tricks
hungry
Digimon
with its
sweet but
explosive
berries...
[END]

0x174124:FF:None
It fires
cans and
all sorts
of gross
trash from
its mighty
bazooka.
[END]

0x174128:FF:None
Destroys
its foe's
own data
with high
frequency
sound wave
assaults!
[END]

0x17412C:FF:None
Uses its
revolver-
hammer
to strike
and shoot
with bomb
bullets...
[END]

0x174130:FF:None
Disrupts
its foe's
AI with a
cloud of
iron-like
particles
and runs.
[END]

0x174134:FF:None
Creates a
resonance
between
its two
horns,
which can
paralyze!
[END]

0x174138:FF:None
It shoots
out a toy
missile in
the shape
of flames.
It's still
powerful!
[END]

0x17413C:FF:None
Discharges
100 Volts
of power
from its
pincers.
It can cut
stone!
[END]

0x174140:FF:None
It drives
enemies
crazy by
embedding
a viral
black gear
in them!
[END]

0x174144:FF:None
Wipes out
its foes
by firing
a giant
ball of
fire at
them!
[END]

0x174148:FF:None
It fires
a giant
bullet
from its
torso to
purify
evil...
[END]

0x17414C:FF:None
It fires
a super
powerful
missile at
foes from
its head
cannon!
[END]

0x174150:FF:None
It freezes
time so
that its
enemies
can't move
or defend
at all!
[END]

0x174154:FF:None
It chases
its foes
to the
ends of
the earth
to destroy
them.
[END]

0x174158:FF:None
Shoots a
beam out
of its
torso lens
that make
foes lose
control!

[END]

0x17415C:FF:None
Launches a
nuclear,
organic
missile
from its
chest at
enemies!
[END]

0x174160:FF:None
Destroys
even a
Champion
Digimon
with a
series of
missiles!
[END]

0x174164:FF:None
It uses
its full
power to
cut foes
down with
its giant
sword.
[END]

0x174168:FF:None
It throws
Mamemon
like bombs
at its own
enemies.
A strong
attack!
[END]

0x17416C:FF:None
A depraved
assault of
organic
missiles
that comes
from its
arm guns!
[END]

0x174170:FF:None
It sends
out broken
hearts as
an attack
to make
foes cry
in sorrow.
[END]

0x174174:FF:None
Focuses
all of the
energy
near it in
a dense,
potent orb
of power!
[END]

0x174178:FF:None
Breathes a
blast of
cold air
that will
freeze its
foes in an
instant!
[END]

0x17417C:FF:None
It uses
its sharp
pincers to
ensnare
and crush
careless
victims!
[END]

0x174180:FF:None
Dominates
enemies
with its
powerful
arms and
its Energy
Cannon.
[END]

0x174184:FF:None
It traps
foes in an
unending
nightmare
with sound
waves from
its mouth.
[END]

0x174188:FF:None
Scatters
garbage
all over
the enemy,
causing
emotional
damage.
[END]

0x17418C:FF:None
Causes an
earthquake
with its
Demon Arm!
Only hurts
Digimon on
land...
[END]

0x174190:FF:None
Unleashes
countless
dark side
bats that
can burn
enemies
to ashes.
[END]

0x174194:FF:None
It uses a
holy power
that bathe
evil foes
in light,
purifying
them!
[END]

0x174198:FF:None
A virus in
a spider's
form, its
fangs can
inject a
deadly
poison.
[END]

0x17419C:FF:None
When it
slashes
foes with
its cursed
sword, it
takes life
energy.
[END]

0x1741A0:FF:None
It fires a
super-hot
lethal gas
from all
sides of
its stone
body!
[END]

0x1741A4:FF:None
With super
sonic
speed, its
two sharp
sickles
slash its
foes...
[END]

0x1741A8:FF:None
Assaults
foes with
an endless
barrage
of punches
from its
four arms.
[END]

0x1741AC:FF:None
Surprises
foes with
a sneaky
slap to
the cheek.
It's not
strong.
[END]

0x1741B0:FF:None
It slams
its hammer
down, and
creates
a close
range
explosion.
[END]

0x1741B4:FF:None
It throws
a giant
shuriken
at foes.
Also acts
like a
boomerang!
[END]

0x1741B8:FF:None
It spits
out spirit
energy
from its
mouth, too
fast to be
dodged!
[END]

0x1741BC:FF:None
Conjures
the souls
of dead
Digimon
and hurls
them at
enemies!
[END]

0x1741C0:FF:None
Launches
scalding
blasts of
fire from
its own
burning
body.
[END]

0x1741C4:FF:None
It builds
up an
electric
charge and
zaps its
foes with
lightning.
[END]

0x1741C8:FF:None
It opens
its big
mouth and
fires a
stream of
explosive
bubbles!
[END]

0x1741CC:FF:None
It causes
foes to
age in an
instant,
shortening
their life
span.
[END]

0x1741D0:FF:None
It tosses
a harpoon
and stabs
its foes.
You can't
beat it in
the water!
[END]

0x1741D4:FF:None
Its hands
form a 
flower gun
and shoot
a powerful
energy
blast.
[END]

0x1741D8:FF:None
It opens a
portal to
another
dimension
and locks
foes in
forever!
[END]

0x1741DC:FF:None
It tears
apart its
foes with
a heat ray
fired from
its four
arms.
[END]

0x1741E0:FF:None
It fires
a super
destroyer
power wave
from its
infinite
cannons...
[END]

0x1741E4:FF:None
Imprisons
foes in a
black orb
where time
has been
condensed,
forever.
[END]

0x1741E8:FF:None
Destroys a
foe's data
with a
focused
beam of
light from
its staff.
[END]

0x1741EC:FF:None
It acts
like a
fool on
stage so
that foes
forget to
fight it!
[END]

0x1741F0:FF:None
Destroys a
Digimon
from the
inside by
injecting
a deadly
virus.
[END]

0x1741F4:FF:None
It fires
a beam of
ultimate
decimation
from its
Digicore.
Unreal...
[END]

0x1741F8:FF:None
It turns
the world
into pure
darkness,
ending a
Digimon's
existence!
[END]

0x1741FC:FF:None
It freezes
foes in an
instant
with rapid
fire of
its arm
cannon!
[END]

0x174200:FF:None
It pushes
its holy
spirit out
in every
directions
and mows
down foes.
[END]

0x174204:FF:None
This is an
enhanced
MegaBuster
that will
annihilate
without
fail...
[END]

0x174208:FF:None
Purifies
hearts of
evil with
a golden
rainstorm
from its
wings!
[END]

0x17420C:FF:None
It burns
foes to
ashes with
extremely
hot flames
from the
Inferno!
[END]

0x174210:FF:None
It tames
a frenzied
Digimon
with its
electric
thorn
whip!
[END]

0x174214:FF:None
It freezes
the air
around it,
which then
sparkles
when it
scatters!
[END]

0x174218:FF:None
It puffs
out the
hairs on
its tail
to strike.
Not very
effective.
[END]

0x17421C:FF:None
Its high
pitch cry
paralyzes
enemies!
It may be
a divine
power...
[END]

0x174220:FF:None
It rams
into a foe
as hard as
it can. It
has power,
but lacks
training.
[END]

0x174224:FF:None
Surprise!
An intense
headbutt
that can
knock an
opponent
out.
[END]

0x174228:FF:None
It covers
itself in
a fiery
aura and
shoots at
foes like
a rocket.
[END]

0x17422C:FF:None
Overwhelms
foes with
a blade of
lightning
it fires
from its
helmet!
[END]

0x174230:FF:None
It fires a
golden orb
of plasma
at foes.
Its power
is a true
miracle...
[END]

0x174234:FF:None
It pierces
foes by
firing an
'X' shaped
beam of
power from
its chest!
[END]

0x174238:FF:None
Using its
rapid-fire
weapons,
it ends
foes with
a plasma
barrage...
[END]

0x17423C:FF:None
Foes are
absorbed
in a dark
dimension
created by
blasts of
its laser.
[END]

0x174240:FF:None
Spits out
a tough,
sticky net
that both
guards and
enhances
you 
[END]

0x174244:FF:None
It skewers
its foes
with the
large
stingers
it has on
its arms.
[END]

0x174248:FF:None
It flaps
its wings
to create
a breeze
that also
shocks its
enemies...
[END]

0x17424C:FF:None
It throws
a feather
from its
headgear
like a
boomerang
to attack.
[END]

0x174250:FF:None
It spins
its whole
body in
the sky to
create a
gigantic
tornado.
[END]

0x174254:FF:None
From up in
the sky,
it tosses
its huge
shuriken
at its
enemies.
[END]

0x174258:FF:None
Moving at
the speed
of sound,
it charges
at foes
with great
force!
[END]

0x17425C:FF:None
It fires
off energy
shots at a
continuous
rate. It's
too fast
to handle!
[END]

0x174260:FF:None
It both
freezes
and also
slashes
with its
ice cold
sword!
[END]

0x174264:FF:None
It pulls
in air and
shoots out
a burst of
wind. It's
not very
powerful.
[END]

0x174268:FF:None
Summons
the void
from its
wings and
ends evil
with star
showers!
[END]

0x17426C:FF:None
It strikes
evil foes
with its
golden
fist, full
of divine
power.
[END]

0x174270:FF:None
It makes
its foes'
ears ring
and hurt
with an
ultrasonic
shout.
[END]

0x174274:FF:None
It rolls
up into a
ball and
slams into
foes with
its hard
shell!
[END]

0x174278:FF:None
It attacks
with the
drills on
its nose
and both
its arms
at once.
[END]

0x17427C:FF:None
It charges
from a
distance
and rams
into foes
with its
drill!
[END]

0x174280:FF:None
It uses
its tail
like a
hammer to
beat its
foes again
and again.
[END]

0x174284:FF:None
It fires a
magic beam
from the
jewel on
its body.
It's quite
powerful!
[END]

0x174288:FF:None
It turns
everything
to ice,
then uses
its hammer
to shatter
its foes!
[END]

0x17428C:FF:None
It punches
foes with
the clawed
gloves it
took from
Saber-
Leomon.
[END]

0x174290:FF:None
It summons
a tablet
containing
ancient
DigiCode
to smash
its foes!
[END]

0x174294:FF:None
It strikes
evil foes
with a
powerful
celestial
bolt of
light!
[END]

0x174298:FF:None
Launches a
nuclear,
organic
missile
from its
chest at
enemies!
[END]

0x17429C:FF:None
Focuses
negative
energy
near it in
a dense,
potent orb
of power!
[END]

0x1742A0:FF:None
It breaks
its foe's
soul into
scattered
bits of
energy!
[END]

0x1742A4:FF:None
As an
ultimate
attack,
it fires
seven orbs
of intense
light.
[END]

0x1742A8:FF:None
It affects
a foe's
emotions
with a
clear, sad
cry to end
the fight.
[END]

0x1742AC:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x1742B0:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x1742B4:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x1742B8:FF:None
Spits acid
bubbles
out of its
mouth.
Can you
win with
this?
[END]

0x1742BC:FF:None
Covers its
body in
sticky
threads
so it has
maximum
defense!
[END]

0x1742C0:FF:None
Overwhelms
its foes
with its
voice by
singing
into a
microphone
[END]

0x1742C4:FF:None
Stretches
its arms
to wrap
around a
terrified
enemy like
a snake!
[END]

0x1742C8:FF:None
Attacks a
foe with
numerous
hungry
Dokugumon
hid in its
abdomen!
[END]

0x1742CC:FF:None
A cute
attack
that blows
acidic
bubbles!
It is very
weak...
[END]

0x1742D0:FF:None
Fires a
blast of
energy!
It will
burn any
Digimon
it hits.
[END]

0x1742D4:FF:None
Shoots a
powerful
blast from
its two
Gatling
Gun arms!
[END]

0x1742D8:FF:None
Shoots an
incredibly
powerful
V-shaped
blast of
heat from
its mouth!
[END]

0x1742DC:FF:None
Shoots an
incredibly
powerful
V-shaped
blast of
heat from
its mouth!
[END]

0x1742E0:FF:None
Shoots an
incredibly
powerful
V-shaped
blast of
heat from
its mouth!
[END]

