0x37181C:FF:None
AcidBubble
[END]

0x371820:FF:None
AcidBubble
[END]

0x371824:FF:None
PepperShot
[END]

0x371828:FF:None
ElecShock
[END]

0x37182C:FF:None
FireBreath
[END]

0x371830:FF:None
SpinNeedle
[END]

0x371834:FF:None
Poop Throw
[END]

0x371838:FF:None
SmileyBomb
[END]

0x37183C:FF:None
LoveAttack
[END]

0x371840:FF:None
AcidBubble
[END]

0x371844:FF:None
AcidBubble
[END]

0x371848:FF:None
Blue Blast
[END]

0x37184C:FF:None
Spark Shot
[END]

0x371850:FF:None
Ice Punch
[END]

0x371854:FF:None
CompostLob
[END]

0x371858:FF:None
GroundZero
[END]

0x37185C:FF:None
EnergyBomb
[END]

0x371860:FF:None
UFO Kiss
[END]

0x371864:FF:None
AcidBubble
[END]

0x371868:FF:None
AcidBubble
[END]

0x37186C:FF:None
ElecThread
[END]

0x371870:FF:None
AerialShot
[END]

0x371874:FF:None
Solar Ray
[END]

0x371878:FF:None
BoneCudgel
[END]

0x37187C:FF:None
Aqua Blast
[END]

0x371880:FF:None
Drill Spin
[END]

0x371884:FF:None
Quick Shot
[END]

0x371888:FF:None
DeadlyBomb
[END]

0x37188C:FF:None
Show Smash
[END]

0x371890:FF:None
SnotBubble
[END]

0x371894:FF:None
FrothySpit
[END]

0x371898:FF:None
Poison Ivy
[END]

0x37189C:FF:None
Petra Fire
[END]

0x3718A0:FF:None
King'sFist
[END]

0x3718A4:FF:None
Ice Cloud
[END]

0x3718A8:FF:None
PowerDrive
[END]

0x3718AC:FF:None
Enigma
[END]

0x3718B0:FF:None
PoisonSpit
[END]

0x3718B4:FF:None
VenomSpit
[END]

0x3718B8:FF:None
Stun Blast
[END]

0x3718BC:FF:None
Spiral Saw
[END]

0x3718C0:FF:None
FireBreath
[END]

0x3718C4:FF:None
Hyper Heat
[END]

0x3718C8:FF:None
BloodyClaw
[END]

0x3718CC:FF:None
Tusk Slam
[END]

0x3718D0:FF:None
DeathSting
[END]

0x3718D4:FF:None
Tri-Forces
[END]

0x3718D8:FF:None
Sludge
[END]

0x3718DC:FF:None
GigaRuin
[END]

0x3718E0:FF:None
Plug Bomb
[END]

0x3718E4:FF:None
PrettyShot
[END]

0x3718E8:FF:None
SnotBubble
[END]

0x3718EC:FF:None
Gummy Spit
[END]

0x3718F0:FF:None
SuperShock
[END]

0x3718F4:FF:None
Rock Fist
[END]

0x3718F8:FF:None
StunBubble
[END]

0x3718FC:FF:None
ElectroGun
[END]

0x371900:FF:None
Shell Body
[END]

0x371904:FF:None
VolcanoHit
[END]

0x371908:FF:None
StarShower
[END]

0x37190C:FF:None
ScissorCut
[END]

0x371910:FF:None
CrashMusic
[END]

0x371914:FF:None
HornBuster
[END]

0x371918:FF:None
PotatoBash
[END]

0x37191C:FF:None
Tri-Attack
[END]

0x371920:FF:None
Pit Bomb
[END]

0x371924:FF:None
DoubleClaw
[END]

0x371928:FF:None
Music Fist
[END]

0x37192C:FF:None
Howl Crush
[END]

0x371930:FF:None
Banana Slip
[END]

0x371934:FF:None
FoamBubble
[END]

0x371938:FF:None
Air Bubble
[END]

0x37193C:FF:None
Fish March
[END]

0x371940:FF:None
ScissorCut
[END]

0x371944:FF:None
BlackPearl
[END]

0x371948:FF:None
HarpoonGun
[END]

0x37194C:FF:None
Echo Pulse
[END]

0x371950:FF:None
Ice Arrow
[END]

0x371954:FF:None
Fossil Bite
[END]

0x371958:FF:None
DeathShade
[END]

0x37195C:FF:None
Ink Spurt
[END]

0x371960:FF:None
VulcanSlam
[END]

0x371964:FF:None
Tidal Wave
[END]

0x371968:FF:None
PowerSpear
[END]

0x37196C:FF:None
StingShock
[END]

0x371970:FF:None
DarkDeluge
[END]

0x371974:FF:None
Evil Lance
[END]

0x371978:FF:None
Ocean Love
[END]

0x37197C:FF:None
PowerRiver
[END]

0x371980:FF:None
Pin Squall
[END]

0x371984:FF:None
SmokeCloud
[END]

0x371988:FF:None
Fire Ball
[END]

0x37198C:FF:None
Nightmare
[END]

0x371990:FF:None
LavaLoogie
[END]

0x371994:FF:None
Demi Dart
[END]

0x371998:FF:None
Metal Fur
[END]

0x37199C:FF:None
Fox Fire
[END]

0x3719A0:FF:None
Burn Fist
[END]

0x3719A4:FF:None
ThunderOrb
[END]

0x3719A8:FF:None
Evil Talon
[END]

0x3719AC:FF:None
Evil Charm
[END]

0x3719B0:FF:None
TuskStrike
[END]

0x3719B4:FF:None
Wolf Claw
[END]

0x3719B8:FF:None
Metal Fire
[END]

0x3719BC:FF:None
TrickTreat
[END]

0x3719C0:FF:None
GrislyWing
[END]

0x3719C4:FF:None
SoulScythe
[END]

0x3719C8:FF:None
SpiralBone
[END]

0x3719CC:FF:None
Tomahawk
[END]

0x3719D0:FF:None
TrumpSword
[END]

0x3719D4:FF:None
Seed Shot
[END]

0x3719D8:FF:None
SoapFlower
[END]

0x3719DC:FF:None
MagicFire
[END]

0x3719E0:FF:None
PollenRain
[END]

0x3719E4:FF:None
FungusBash
[END]

0x3719E8:FF:None
V-NovaRoar
[END]

0x3719EC:FF:None
MeteorWing
[END]

0x3719F0:FF:None
Pin Spray
[END]

0x3719F4:FF:None
PummelPeck
[END]

0x3719F8:FF:None
BranchBash
[END]

0x3719FC:FF:None
Stink Jet
[END]

0x371A00:FF:None
V-Wing Cut
[END]

0x371A04:FF:None
Wing Blade
[END]

0x371A08:FF:None
SpinFlower
[END]

0x371A0C:FF:None
RoyalSmash
[END]

0x371A10:FF:None
CherryBomb
[END]

0x371A14:FF:None
JunkLaunch
[END]

0x371A18:FF:None
Solo Roar
[END]

0x371A1C:FF:None
PuppetShot
[END]

0x371A20:FF:None
JammerDust
[END]

0x371A24:FF:None
Howl Hertz
[END]

0x371A28:FF:None
Toy Flame
[END]

0x371A2C:FF:None
Mini-Claws
[END]

0x371A30:FF:None
CogCrusher
[END]

0x371A34:FF:None
Nova Blast
[END]

0x371A38:FF:None
Law Bullet
[END]

0x371A3C:FF:None
HyperCanon
[END]

0x371A40:FF:None
Time Break
[END]

0x371A44:FF:None
EndGrenade
[END]

0x371A48:FF:None
Twin Beam
[END]

0x371A4C:FF:None
GigaBlast
[END]

0x371A50:FF:None
Gatling Gun
[END]

0x371A54:FF:None
ManicSword
[END]

0x371A58:FF:None
Smiley Bomb
[END]

0x371A5C:FF:None
RocketRuin
[END]

0x371A60:FF:None
HeartBreak
[END]

0x371A64:FF:None
TerraForce
[END]

0x371A68:FF:None
Metal Claw
[END]

0x371A6C:FF:None
NeptuneDuo
[END]

0x371A70:FF:None
Power Lift
[END]

0x371A74:FF:None
NightShock
[END]

0x371A78:FF:None
Dream Dust
[END]

0x371A7C:FF:None
Dark Quake
[END]

0x371A80:FF:None
Evil Wing
[END]

0x371A84:FF:None
Holy Flame
[END]

0x371A88:FF:None
Poison Web
[END]

0x371A8C:FF:None
ShogunCut
[END]

0x371A90:FF:None
Rock Curse
[END]

0x371A94:FF:None
DarkSickle
[END]

0x371A98:FF:None
God Fist
[END]

0x371A9C:FF:None
EternalHit
[END]

0x371AA0:FF:None
Goblin Bomb
[END]

0x371AA4:FF:None
NinjaKnife
[END]

0x371AA8:FF:None
LusterShot
[END]

0x371AAC:FF:None
NecroMagic
[END]

0x371AB0:FF:None
BlazeBlast
[END]

0x371AB4:FF:None
ThunderRay
[END]

0x371AB8:FF:None
DinoStream
[END]

0x371ABC:FF:None
DeathWatch
[END]

0x371AC0:FF:None
FishStrike
[END]

0x371AC4:FF:None
FlowerShot
[END]

0x371AC8:FF:None
HeavenGate
[END]

0x371ACC:FF:None
Heat Viper
[END]

0x371AD0:FF:None
GigaCannon
[END]

0x371AD4:FF:None
TimeUntold
[END]

0x371AD8:FF:None
Bone Blast
[END]

0x371ADC:FF:None
Shiva Fist
[END]

0x371AE0:FF:None
VenomBlood
[END]

0x371AE4:FF:None
WebWrecker
[END]

0x371AE8:FF:None
Dark Zone
[END]

0x371AEC:FF:None
GaruCannon
[END]

0x371AF0:FF:None
God Flame
[END]

0x371AF4:FF:None
GigaBuster
[END]

0x371AF8:FF:None
Star Bomb
[END]

0x371AFC:FF:None
ChaosFlare
[END]

0x371B00:FF:None
Thorn Whip
[END]

0x371B04:FF:None
BubbleBlow
[END]

0x371B08:FF:None
Fox Tail
[END]

0x371B0C:FF:None
Puppy Howl
[END]

0x371B10:FF:None
Pop Attack
[END]

0x371B14:FF:None
V-Headbutt
[END]

0x371B18:FF:None
FireRocket
[END]

0x371B1C:FF:None
LightBlade
[END]

0x371B20:FF:None
MagnaBlast
[END]

0x371B24:FF:None
EX-Laser
[END]

0x371B28:FF:None
Desperado
[END]

0x371B2C:FF:None
Anti-Laser
[END]

0x371B30:FF:None
Sticky Net
[END]

0x371B34:FF:None
SpikeSting
[END]

0x371B38:FF:None
BabyBreeze
[END]

0x371B3C:FF:None
Hawk Beam
[END]

0x371B40:FF:None
Gale Wing
[END]

0x371B44:FF:None
Kusanagi
[END]

0x371B48:FF:None
Mach Pulse
[END]

0x371B4C:FF:None
Top Gun
[END]

0x371B50:FF:None
FeralSword
[END]

0x371B54:FF:None
BoomBubble
[END]

0x371B58:FF:None
StarShower
[END]

0x371B5C:FF:None
HandOfFate
[END]

0x371B60:FF:None
ShockShout
[END]

0x371B64:FF:None
StoneShell
[END]

0x371B68:FF:None
Gold Rush
[END]

0x371B6C:FF:None
OxygenBomb
[END]

0x371B70:FF:None
TailHammer
[END]

0x371B74:FF:None
Clay Bomb
[END]

0x371B78:FF:None
ArcticGale
[END]

0x371B7C:FF:None
Cat Punch
[END]

0x371B80:FF:None
BeamOfIsis
[END]

0x371B84:FF:None
Holy Arrow
[END]

0x371B88:FF:None
GigaBlast
[END]

0x371B8C:FF:None
Gaia Ender
[END]

0x371B90:FF:None
DeathJewel
[END]

0x371B94:FF:None
StarStrike
[END]

0x371B98:FF:None
SorrowBlue
[END]

0x371B9C:FF:None
AcidBubble
[END]

0x371BA0:FF:None
AcidBubble
[END]

0x371BA4:FF:None
AcidBubble
[END]

0x371BA8:FF:None
AcidBubble
[END]

0x371BAC:FF:None
Worm Guard
[END]

0x371BB0:FF:None
Magma Bass
[END]

0x371BB4:FF:None
Snake Wrap
[END]

0x371BB8:FF:None
SpiderBite
[END]

0x371BBC:FF:None
Gummy Spit
[END]

0x371BC0:FF:None
BunnyBlast
[END]

0x371BC4:FF:None
GargoLaser
[END]

0x371BC8:FF:None
VNovaBlast
[END]

0x371BCC:FF:None
VNovaBlast
[END]

0x371BD0:FF:None
VNovaBlast
[END]

