0x3896B2:FF:None
None
[END]

0x3896B6:FF:None
Dino
[END]

0x3896BA:FF:None
Rock
[END]

0x3896BE:FF:None
Plant
[END]

0x3896C2:FF:None
Insect
[END]

0x3896C6:FF:None
Bird
[END]

0x3896CA:FF:None
Beast
[END]

0x3896CE:FF:None
B.Man
[END]

0x3896D2:FF:None
Mutant
[END]

0x3896D6:FF:None
Puppet
[END]

0x3896DA:FF:None
Mecha
[END]

0x3896DE:FF:None
Water
[END]

0x3896E2:FF:None
Snow
[END]

0x3896E6:FF:None
Fire
[END]

0x3896EA:FF:None
Fairy
[END]

0x3896EE:FF:None
Ghost
[END]

0x3896F2:FF:None
Demon
[END]

0x3896F6:FF:None
Holy
[END]

0x3896FA:FF:None
Tough
[END]

0x3896FE:FF:None
Dragon
[END]

0x389702:FF:None
Devil
[END]

0x389706:FF:None
???
[END]

0x38970A:FF:None
Man
[END]

0x38970E:FF:None
Void
[END]

0x389712:FF:None

[END]

0x389716:FF:None

[END]

0x38971A:FF:None

[END]

0x38971E:FF:None

[END]

0x389722:FF:None

[END]

0x389726:FF:None

[END]

0x38972A:FF:None

[END]

0x38972E:FF:None

[END]

0x389732:FF:None

[END]

0x389736:FF:None

[END]

0x38973A:FF:None

[END]

0x38973E:FF:None

[END]

0x389742:FF:None

[END]

0x389746:FF:None

[END]

0x38974A:FF:None

[END]

0x38974E:FF:None

[END]

0x389752:FF:None

[END]

0x389756:FF:None

[END]

0x38975A:FF:None

[END]

0x38975E:FF:None

[END]

0x389762:FF:None

[END]

0x389766:FF:None
Swan1
[END]

0x38976A:FF:None
Swan2
[END]

0x38976E:FF:None
Swan3
[END]

0x389772:FF:None
Swan4
[END]

0x389776:FF:None
Armor
[END]

