0x17609E:FF:[???]
A newborn
Digimon.
Black fur
protects
its soft
body.
[END]

0x1760A2:FF:[???]
Digivolved
from a
Botamon.
It moves
well, but
it can't
fight...
[END]

0x1760A6:FF:[???]
A fire
breathing
Reptile
Digimon.
It's weak,
but it's
fierce!
[END]

0x1760AA:FF:None
Digivolved
from a
Koromon.
Shy, but
can shock
foes with
1M volts.
[END]

0x1760AE:FF:None
Looks like
an ancient
dinosaur.
It seems
scary, but
it's tame
and nice.
[END]

0x1760B2:FF:None
A mythic
beast with
big wings.
Very rude,
but also
divine and
astute.
[END]

0x1760B6:FF:None
Slug-like
Digimon.
Prefers
dark areas
and is no
good in
a fight.
[END]

0x1760BA:FF:None
Squishy
and red
newborn
Digimon.
Has three
feelers on
its head.
[END]

0x1760BE:FF:None
A tiny,
playful
Digimon
whose horn
comes from
Punimon's
feelers.
[END]

0x1760C2:FF:None
A timid
Reptile
Digimon
that wears
the fur 
pelt of a
Garurumon.
[END]

0x1760C6:FF:None
Mammal
Digimon
that acts
lively and
curious,
just like
Tsunomon.
[END]

0x1760CA:FF:None
This Icy
Digimon
has a cold
appearance
but a warm
gentle
heart.
[END]

0x1760CE:FF:None
Digimon
with vines
and a wide
mouth that
tries to
eat small
Digimon.
[END]

0x1760D2:FF:None
Newborn
Digimon,
studied as
a 'Missing
Link' for
its simple
structure.
[END]

0x1760D6:FF:None
Rare baby
Digimon
that grew
limbs.
Cute, but
it might
bite you.
[END]

0x1760DA:FF:None
Big-eared
Mammal
Digimon.
It can fly
but it's
faster to
walk.
[END]

0x1760DE:FF:None
Lightning
striped
Larva
Digimon.
Electric
silk's its
attack.
[END]

0x1760E2:FF:None
Digimon
with a
Unicorn's
horn and
the wings
of the
Pegasus.
[END]

0x1760E6:FF:None
Arrogant
Digimon
with a
humanoid
upper half
and beast-
like body.
[END]

0x1760EA:FF:None
Resembles
an Oni. It
loves to
fight, and
challenges
superior
opponents.
[END]

0x1760EE:FF:None
A soft-
bodied,
hermit
crab-like
Digimon
from the
Net Ocean.
[END]

0x1760F2:FF:None
A shy but
playful
Digimon
who drills
fast under
ground via
its nose.
[END]

0x1760F6:FF:None
Golden
colored
Digimon
similar to
a Numemon.
Chuumon's
a friend.
[END]

0x1760FA:FF:None
Rumored
to control
Monzaemon.
Its Monkey
Suit can
endure all
attacks.
[END]

0x1760FE:FF:None
A Seed
Digimon
covered in
a fur-like
mass. It
drifts in
the air.
[END]

0x176102:FF:None
A Bulb
Digimon.
It digs a
hole and
hides when
enemies
approach.
[END]

0x176106:FF:None
This Plant
Digimon
releases a
foul toxin
from its
flower if
attacked.
[END]

0x17610A:FF:None
Its legs
are muscle
bound. It
can't fly
due to
living on
land.
[END]

0x17610E:FF:None
Hero with
a heart of
justice.
It trains
its body
to endure
attacks.
[END]

0x176112:FF:None
This shy,
snow fur
Digimon
lives in
mountain
frontiers.
[END]

0x176116:FF:None
An unknown
invader
from
another
world.
Nicknamed
'OYAJI'.
[END]

0x17611A:FF:None
A Slime
Digimon
created by
a computer
virus and
a hacker's
depravity.
[END]

0x17611E:FF:None
It can fly
at low
altitudes
using its
ears, and
also likes
bullying.
[END]

0x176122:FF:None
A bipedal,
Mammal
Digimon
that uses
its claws
to dig
pitfalls.
[END]

0x176126:FF:None
A Digimon
that grew
fins. It
swims well
but hops
on land.
[END]

0x17612A:FF:None
Tyrannomon
corrupted
by a virus
that now
attacks
anyone in
a frenzy.
[END]

0x17612E:FF:None
One-eyed
Digimon
with a
huge right
arm. Seeks
revenge on
Leomon.
[END]

0x176132:FF:None
This Evil
Dragon
Digimon is
feared by
all as the
'Many-Eyed
Demon'.
[END]

0x176136:FF:None
Massive
Digimon
with horns
on both
shoulders.
It charges
blindly.
[END]

0x17613A:FF:None
Its body's
protected
by a hard
shell. It
flies with
gigantic
wings.
[END]

0x17613E:FF:None
Fused from
3 Digimon.
It has 3
heads and
2 tails, 
but only 1
evil mind.

[END]

0x176142:FF:None
An Undead
Digimon.
It became
a cyborg
to save
its rotted
body.
[END]

0x176146:FF:None
Pale green
Bubble
Digimon.
It blows
bubbles
out of its
pacifier.
[END]

0x17614A:FF:None
It's named
after a
rice cake,
which it
resembles
when it
puffs up.
[END]

0x17614E:FF:None
A carefree
Digimon
with claws
that it
uses like
human
hands.
[END]

0x176152:FF:None
An Ore
Digimon
with a
powerful
defense.
It's a bit
selfish.
[END]

0x176156:FF:None
A larva
Digimon
that has a
soft body
due to
living in
water.
[END]

0x17615A:FF:None
Digimon
with sharp
blades on
its shell.
Its steps
causes
tremors.
[END]

0x17615E:FF:None
A docile
Digimon,
with a
rhinoceros
like horn
that cuts
anything.
[END]

0x176162:FF:None
It wears a
star suit,
boots, and
gloves. It
looks up
to Leomon.
[END]

0x176166:FF:None
A powerful
Stag
Beetle
Digimon
with giant
pincers on
its head.
[END]

0x17616A:FF:None
Amphibian
Digimon.
Music from
its horn
can alter
a foe's
emotions.
[END]

0x17616E:FF:None
Very small
Digimon. 
Found in
the Net
Ocean and
loved by
all.
[END]

0x176172:FF:None
Looks like
a baby sea
dinosaur.
It's very
clever,
but shy.
[END]

0x176176:FF:None
A rowdy
Digimon
covered in
white fur
that plays
on land
and sea.
[END]

0x17617A:FF:None
It covered
its body
with metal
data to
increase
its attack
power.
[END]

0x17617E:FF:None
Bivalve
shaped
Digimon. 
Uses its
cute face
to trick
opponents.
[END]

0x176182:FF:None
Aquatic
Mammal
Digimon
that's as
perceptive
as it
appears.
[END]

0x176186:FF:None
Aquatic
Digimon
with a
long body
it uses to
constrict
enemies.
[END]

0x17618A:FF:None
An Ancient
Fish
Digimon.
Its tough
fins grew
into hands
and feet.
[END]

0x17618E:FF:None
It dwells
in the Net
Ocean. It
attacks
invaders
with dark
fury.
[END]

0x176192:FF:None
Fujitsumon
cling to
the pot on
its head.
They help
it sense
danger.
[END]

0x176196:FF:None
Digimon
whose
central
Digicore's
protected
by a cloud
of smoke.
[END]

0x17619A:FF:None
Its body's
ablaze
from its
Digicore.
It is very
aggressive
but weak.
[END]

0x17619E:FF:None
A Baku
Digimon.
It can
cleanse
nightmares
as well as
viruses.
[END]

0x1761A2:FF:None
Its fiery
Digicore
burns on
its head.
It attacks
with balls
of fire.
[END]

0x1761A6:FF:None
A Bat
Digimon
who serves
Devimon.
It's quite
weak, but
cunning.
[END]

0x1761AA:FF:None
Legendary
Digimon
whose body
is covered
in golden
fur. It is
very rare.
[END]

0x1761AE:FF:None
Its body's
wrapped in
flames. It
tries to
burn every
thing it
touches.
[END]

0x1761B2:FF:None
It came
from
Witchelny
to train
and become
a great
Wizard.
[END]

0x1761B6:FF:None
A Fallen
Angel
Digimon.
While it's
brutal, it
is also
cunning.
[END]

0x1761BA:FF:None
Ghost
Digimon
covered 
a white
cloth.
Its body's
a mystery.
[END]

0x1761BE:FF:None
Undead
Digimon.
It revives
data as
viruses.
Sunlight
hurts it.
[END]

0x1761C2:FF:None
Clown
Digimon
wrapped in
mystery.
It has
top class
abilities.
[END]

0x1761C6:FF:None
Its seed
body is
covered
in clear
tissue. It
is very
gentle.
[END]

0x1761CA:FF:None
A large
flower
blooms on
its head.
They live
and move
in flocks.
[END]

0x1761CE:FF:None
It can use
its wings
like arms,
but can't
fly well.
Patamon's
its rival.
[END]

0x1761D2:FF:None
A proud
Plant
Digimon. 
It wears
its petals
like a
helmet.
[END]

0x1761D6:FF:None
Poisonous
mushroom
shaped
Digimon.
It expels
mushroom
bombs.
[END]

0x1761DA:FF:None
Mythical
Ancient
Digimon.
Its name
comes from
the 'V' on
its chest.
[END]

0x1761DE:FF:None
Endangered
Ancient
Digimon.
Its only
defense is
its shell
helmet.
[END]

0x1761E2:FF:None
Tree-like
Plant 
Digimon.
Hates fire
Digimon
due to its
weakness.
[END]

0x1761E6:FF:None
Red, ripe
form of
Vegiemon.
It's much
stronger
and more
cunning.
[END]

0x1761EA:FF:None
Its red
eyes are
photo-
sensors.
Sparks fly
from its
tail.
[END]

0x1761EE:FF:None
Digimon
wearing a
metallic
helmet.
The horns
act like
antennas.
[END]

0x1761F2:FF:None
Its body's
made of
plastic
blocks.
It falls
apart when
surprised.
[END]

0x1761F6:FF:None
Beware of
its stun-
gun-like
head and
arms. But,
normally
it's calm.
[END]

0x1761FA:FF:None
A Mutant
Digimon
made up of
gears. It
can't live
if one's
missing.
[END]

0x1761FE:FF:None
It looks
like a gun
barrel.
It serves
truth, but
also likes
gambling.
[END]

0x176202:FF:None
Cyborg
Digimon
in a tank.
Pulverizes
foes with
attached
weaponry.
[END]

0x176206:FF:None
Protector
of Time.
It governs
the CPU's
clock and
can set it
back.
[END]

0x17620A:FF:None
Machine
Digimon.
It guards
Networks
with its
iron-clad
defenses.
[END]

0x17620E:FF:None
Vehicular
Power Suit
Digimon
that needs
others to
make it
move.
[END]

0x176212:FF:None
A curious
and sly
Digimon.
Its small
body hides
its holy
power.
[END]

0x176216:FF:None
It has a
hard shell
like a
shrimp,
and lives
in the Net
Ocean.
[END]

0x17621A:FF:None
Its arms
and feet
can crush
anything,
but it's
also very
nimble.
[END]

0x17621E:FF:None
An Evil
Digimon.
It hates
losing, so
it pricks
foes and
flies off.
[END]

0x176222:FF:None
Jet-black
cockroach
scavenger
that moves
stealthily
and yet
quickly.
[END]

0x176226:FF:None
Digimon
with great
powers of
darkness.
It's slow,
but packs
a punch.
[END]

0x17622A:FF:None
A cursed
Spider
Digimon.
It spreads
poison as
it runs on
8 legs.
[END]

0x17622E:FF:None
A savage
warrior
who fights
endlessly.
Its sword
can steal
lifeforce.
[END]

0x176232:FF:None
Rocks make
up most of
its body.
It follows
commands
without
emotion.
[END]

0x176236:FF:None
A brutal
Insect
Digimon
that hunts
down foes
without
mercy.
[END]

0x17623A:FF:None
A penguin
Digimon,
discovered
on an
Antarctic
Base's
network.
[END]

0x17623E:FF:None
A devious,
cowardly
Digimon.
It carries
a large
bone as a
weapon.
[END]

0x176242:FF:None
Mysterious
Digimon
with a red
mask. It
wanders
the world
to train.
[END]

0x176246:FF:None
A striped
Unimon
subspecies
with a
sharper,
lethal
horn.
[END]

0x17624A:FF:None
A Ghost
Digimon.
Its black
mage hat
extremely
increases
its magic.
[END]

0x17624E:FF:None
Flame
Dragon
Digimon,
covered in
fire. Its
claws burn
its foes.
[END]

0x176252:FF:None
An Insect
Digimon.
It has a
hard shell
and flies
on four
wings.
[END]

0x176256:FF:None
Composite
Digimon
made up of
various
Digimon.
How? It's
a mystery.
[END]

0x17625A:FF:None
It has a
full metal
body, made
of other
Digimon.
Immensely
powerful.
[END]

0x17625E:FF:None
Fusion of
Kimeramon
and the
Machine-
dramon
defeated
by Tai.
[END]

