0x39A872:FF:None
If you push
Start during
battle you
can turn off
animations
[END]

0x39A876:FF:None
Attacks get
stronger as
you use them
Defense goes
up as well
[END]

0x39A87A:FF:None
Digimon who
are rented
give you
double the
Fusion Points
[END]

0x39A87E:FF:None
WonderGate
Secret Names
Ryo
Tai
Davis
[END]

0x39A882:FF:None
WonderGate
Secret Names
Agumon
Veemon
Wormmon
[END]

0x39A886:FF:None
WonderGate
Secret Names
Wonderswan
D=3
D=Terminal
[END]

0x39A88A:FF:None
WonderGate
Secret Names
Bandai
WiZ
SIMS
[END]

0x39A88E:FF:None
WonderGate
Secret Names
Volcano
Humility
North Expert
[END]

