0x389A2C:FF:None
None
[END]

0x389A30:FF:None
Normal+
[END]

0x389A34:FF:None
Bubble+
[END]

0x389A38:FF:None
Physical+
[END]

0x389A3C:FF:None
Bomb+
[END]

0x389A40:FF:None
Psychic+
[END]

0x389A44:FF:None
Hazard+
[END]

0x389A48:FF:None
Swap+
[END]

0x389A4C:FF:None
DigiArmor+
[END]

0x389A50:FF:None
Resist+
[END]

0x389A54:FF:None
Guard+
[END]

0x389A58:FF:None
Poison+
[END]

0x389A5C:FF:None
Curse+
[END]

0x389A60:FF:None
Paralysis+
[END]

0x389A64:FF:None
Delete+
[END]

0x389A68:FF:None
Waste+
[END]

0x389A6C:FF:None
Void+
[END]

0x389A70:FF:None
Steal+
[END]

0x389A74:FF:None
Destruct+
[END]

0x389A78:FF:None
Copy+
[END]

