0x1784A2:FF:None
It has a
huge horn,
scissors,
and also
regained
its flying
power.
[END]

0x1784A6:FF:None
Possesses
four gold
wings. Its
true power
comes from
two Holy
Rings.
[END]

0x1784AA:FF:None
Demon Lord
Digimon.
It vows to
rule the
Digital
World as
revenge.
[END]

0x1784AE:FF:None
Rose-like
Fairy
Digimon.
She wears
the jewel
of beauty,
Tiferet.
[END]

0x1784B2:FF:None
A Baby
Digimon
covered
in fluffy
white fur.
Likes cold
places.
[END]

0x1784B6:FF:None
A tiny,
cat-like
Digimon.
It's very
curious,
but also
lonely.
[END]

0x1784BA:FF:None
Digimon
with lop
ears. It's
too young
to know
its power
or duty.
[END]

0x1784BE:FF:None
A cute
Digimon
that hops
to move.
One day,
it will be
a hero.
[END]

0x1784C2:FF:None
One of the
remaining
ancient
Digimon.
Its impish
ways hides
its power.
[END]

0x1784C6:FF:None
Digivolved
with the
DigiEgg of
Courage.
Its power
has risen
like fire!
[END]

0x1784CA:FF:None
Digivolved
with the
DigiEgg of
Friendship
to attack
foes like
lightning.
[END]

0x1784CE:FF:None
Digivolved
with the
DigiEgg of
Miracles.
Gold light
emits from
its body.
[END]

0x1784D2:FF:None
A Veemon
who gained
its true
power. Its
horns and
claws are
mighty.
[END]

0x1784D6:FF:None
It excels
in battle
with its 2
Blasters.
Will give
its life
to win...
[END]

0x1784DA:FF:None
It has
untold
power, and
can fly
through
dimensions
easily!
[END]

0x1784DE:FF:None
Descendant
of ancient
Digimon.
It's timid
but it'll
gain great
power.
[END]

0x1784E2:FF:None
An Insect
Digimon
with arm
blades. It
is brave,
unlike
Wormmon.
[END]

0x1784E6:FF:None
A small,
serious
bird-like
Digimon.
It loves
its head
feather.
[END]

0x1784EA:FF:None
A calm,
courteous
Bird
Digimon.
It can use
Armor
DigiEggs.
[END]

0x1784EE:FF:None
Digivolved
with the
DigiEgg of
Love. It's
superior
in aerial
battles.
[END]

0x1784F2:FF:None
Digivolved
with the
DigiEgg of
Sincerity.
It strikes
from the
shadows!
[END]

0x1784F6:FF:None
It has two
huge horns
growing on
its head.
It flies
at Mach
Speed.
[END]

0x1784FA:FF:None
Digimon
with huge
arms and a
cat-like 
head. It
can find
any foe!
[END]

0x1784FE:FF:None
Digimon
from Norse
legends.
Its power
comes from
experience
in war.
[END]

0x178502:FF:None
Digivolved
from the
DigiEgg of
Hope. Its
power
vanquishes
evildoers.
[END]

0x178506:FF:None
A small,
carefree
Digimon
that has
noticeable
ears. It's
bouncy.
[END]

0x17850A:FF:None
A charming
Mammal
Digimon.
Its hard
shell lets
it roll up
in a ball.
[END]

0x17850E:FF:None
Digivolved
from the
DigiEgg of
Knowledge.
It wins by
wielding
the earth!
[END]

0x178512:FF:None
Digivolved
from the
Reliable
DigiEgg.
It fights
freely in
the ocean!
[END]

0x178516:FF:None
Ankylosaur
Digimon
equipped
with hard
armor. It
repels all
attacks.
[END]

0x17851A:FF:None
An eerie,
ancient
doll-like
Digimon.
It wields
mystical
powers.
[END]

0x17851E:FF:None
A huge
Digimon
who swings
a hammer;
the impact
is felt by
all...
[END]

0x178522:FF:None
Digivolved
from the
DigiEgg of
Light. Its
power can
purify
darkness!
[END]

0x178526:FF:None
The File
Island
Metal-
Greymon.
Its power
discolored
its body.
[END]

0x17852A:FF:None
An evil,
virus type
WarGreymon
who still
retains a
brave 
heart...
[END]

0x17852E:FF:None
Millenn-
iumon's
true soul.
Can shift
its form.
No further
details.
[END]

0x178532:FF:None
Ten-Winged
Angel
Digimon
in sacred
armor. It
is like a
God...
[END]

0x178536:FF:None
A white
Pleisosaur
Digimon.
Usually,
it hides
itself in
the fog.
[END]

0x17853A:FF:None
A newly
discovered
Slime
Digimon.
It's named
due to its
looks...
[END]

0x17853E:FF:None
Newborn
Digimon
with a
tiny beak.
Jiggles as
it crawls.
So cute!
[END]

0x178542:FF:None
Newborn
Digimon
with three
feelers.
It looks
like a
seed.
[END]

0x178546:FF:None
A Slime
Digimon.
It has a
leaf tail.
It lives
near the
forests.
[END]

0x17854A:FF:None
A timid
Larva
Digimon.
It hides
in its
protective
shell.
[END]

0x17854E:FF:None
A mountain
sized
Cyborg
Digimon!
Said to be
a rival of
Etemon...
[END]

0x178552:FF:None
An undead
Digimon
wrapped in
bandages.
It summons
ghosts as
an attack!
[END]

0x178556:FF:None
The crafty
Demonic
Queen of
Spiders
that rules
over the
Dokugumon.
[END]

0x17855A:FF:None
Born as
twins from
a single
DigiEgg!
Looks for
its twin,
Kokomon...
[END]

0x17855E:FF:None
A Digimon
that flies
in the sky
using its
big ears!
It seems
lucky.
[END]

0x178562:FF:None
It gains
2 Gatling
guns on
its arms!
It blasts
away its
enemies.
[END]

0x178566:FF:None
An ancient
dragon!
Veedramon
digivolves
to this
when it's
enraged...
[END]

0x17856A:FF:None
An ancient
dragon!
When hurt,
Veedramon
digivolves
and shines
brightly!
[END]

0x17856E:FF:None
An ancient
dragon!
Veedramon
awakens to
its true
power!
[END]

