0x17758A:FF:None
A smart,
hardheaded
Dinosaur
Digimon
who shoots
fire from
its mouth.
[END]

0x17758E:FF:None
Cyborg
Digimon,
formed
through
the heat
of many
battles.
[END]

0x177592:FF:None
Strongest
Dragon
Warrior.
Its power
and speed
increase
rapidly.
[END]

0x177596:FF:None
It is
shrouded
in flames.
It flaps
gigantic
wings to
fly.
[END]

0x17759A:FF:None
It dances
freely in
the sky
as the
guardian
of land
and wind.
[END]

0x17759E:FF:None
This Wolf
Digimon's
fur's hard
as metal.
It always
takes down
its prey.
[END]

0x1775A2:FF:None
Digivolved
Garurumon
that's now
bipedal.
It slices
foes with
its claws.
[END]

0x1775A6:FF:None
A fully
upgraded
Garurumon.
It uses a
myriad of
concealed
weapons.
[END]

0x1775AA:FF:None
Strong and
tough like
a beetle.
It shoots
energy
through
its horn.
[END]

0x1775AE:FF:None
Its flight
abilities
are weaker
but the
power of
its horn
magnified.
[END]

0x1775B2:FF:None
Cactus-
shaped
Digimon.
Its boxing
gloves
shoot out
needles.
[END]

0x1775B6:FF:None
Tomboyish
Fairy
Digimon.
It flies
on four
leaf wings
playfully.
[END]

0x1775BA:FF:None
Withstands
freezing
lands with
its thick
fur that's
as hard as
its horn.
[END]

0x1775BE:FF:None
Digivolved
Ikkakumon.
Its armor
is made of
the shells
of foes.
[END]

0x1775C2:FF:None
Six-winged
Angel
Digimon.
Clothed in
white, it
fights all
evil.
[END]

0x1775C6:FF:None
It leads
the Angel
Digimon.
It fights
evil in
'Battle
Mode'.
[END]

0x1775CA:FF:None
A gentle
Digimon
considered
a goddess,
it can not
accept any
evil.
[END]

0x1775CE:FF:None
Ultimate
God Beast
Digimon.
It once
defeated a
great evil
force.
[END]

0x1775D2:FF:None
Small Punk
Digimon.
It loves
to fight
with its
metal head
thorns.
[END]

0x1775D6:FF:None
Final form
of a
Seadramon.
Its metal
body
reflects
attacks.
[END]

0x1775DA:FF:None
Digivolved
only from
veteran
warriors.
Thus, it
is already
a legend.
[END]

0x1775DE:FF:None
Evil God
Digimon
It binds
its many
tentacles
in a human
shape.
[END]

0x1775E2:FF:None
A cheerful
Aquatic
Digimon
that swims
in the sea
using its
motor.
[END]

0x1775E6:FF:None
A queenly
Fallen
Angel
Digimon.
It swarms
foes with
dark bats.
[END]

0x1775EA:FF:None
A brutal
Aquatic
Digimon,
whose two
tentacles
attack on
their own.
[END]

0x1775EE:FF:None
A Skeleton
Digimon 
that clung
to life,
due to its
desire to
fight.
[END]

0x1775F2:FF:None
Digimon
from long
ago. Its
tusks can
skewer
foes. Weak
to heat.
[END]

0x1775F6:FF:None
An Undead
Mammothmon
who fights
Viruses,
though it
is only
bones now.
[END]

0x1775FA:FF:None
Flame
Digimon
covered in
blue fire,
due to the
extreme
heat.
[END]

0x1775FE:FF:None
Numerous
vines grow
from this
Plant
Digimon.
It's quite
docile.
[END]

0x177602:FF:None
Lightning
fast, this
Cyborg
Digimon's
metal body
can endure
barrages.
[END]

0x177606:FF:None
Elder
Digimon.
It saw the
genesis of
DigiWorld
and knows
all.
[END]

0x17760A:FF:None
Egg-shaped
Ultimate
Digimon
that can
withstand
any type
of attack.
[END]

0x17760E:FF:None
Bakemon's
superior.
A Ghost
Digimon
who cuts
the souls
of foes.
[END]

0x177612:FF:None
Hides in a
Tyrannomon
plush toy.
Even so,
it has a
fortified
defense.
[END]

0x177616:FF:None
Its potato
like body
helps it
to hide.
It loves
to eat and
sleep.
[END]

0x17761A:FF:None
Wrapped in
mystery.
Rumors say
someone is
inside of
this plush
toy bear.
[END]

0x17761E:FF:None
An Alien
Digimon
that may
be from a
seed. It's
a major
threat.
[END]

0x177622:FF:None
Shadowy
Lord of
the Deep
Forest. It
has great
power and
knowledge.
[END]

0x177626:FF:None
A fiendish
Puppet
Digimon.
An eerie
eye peeks
out of its
stomach.
[END]

0x17762A:FF:None
A playful
Fairy
Digimon.
It always
carries a
spear.
[END]

0x17762E:FF:None
Originally
a computer
repair
Digimon,
it was
altered by
a virus.
[END]

0x177632:FF:None
A Leomon
who became
a beast,
somehow.
Its fangs
and claws
are honed.
[END]

0x177636:FF:None
Digimon
with Bird
head, feet
and wings,
Beast body
and snake
tail.
[END]

0x17763A:FF:None
Resembles
a feudal
lord due
to its
antenna.
Its voice
is deep.
[END]

0x17763E:FF:None
Its main
attack,
Scissor
Arms, can
now cut
through
diamonds.
[END]

0x177642:FF:None
A floating
Digimon.
It patrols
the Net
and repels
invaders.
[END]

0x177646:FF:None
A gentle,
very cute
Fairy
Digimon.
It rarely
fights.
[END]

0x17764A:FF:None
An Etemon
who became
an elite
fighter by
coating
itself in
fullmetal.
[END]

0x17764E:FF:None
A Desktop
trash can,
now a
Mutant
Digimon.
Has a vile
Bazooka.
[END]

0x177652:FF:None
An organic
Cyborg
Digimon.
It strikes
foes with
its Battle
Axe.
[END]

0x177656:FF:None
A legend
with three
faces. It
punches
rapidly
with all
four arms.
[END]

0x17765A:FF:None
An ancient
Dinosaur
Digimon
with a
long neck.
It is a
herbivore.
[END]

0x17765E:FF:None
It lives
in the
Net Ocean.
It attacks
by causing
a giant
tsunami.
[END]

0x177662:FF:None
It looks
cute, but
the Mutant
'Smiley
Bomber'
Digimon is
powerful.
[END]

0x177666:FF:None
Digivolved
Mamemon
Its body's
metal, but
still cute
to trick
foes.
[END]

0x17766A:FF:None
Mamemon's
boss. It
may be
made of
Mamemons.
It hates
fighting.
[END]

0x17766E:FF:None
Remodeled
Dark
Dragon
Digimon,
with the
most evil
strength.
[END]

0x177672:FF:None
Prototype
Cyborg
Digimon.
Its punch
stops all
Champion
Digimon.
[END]

0x177676:FF:None
Ancient
Crustacean
Digimon.
It catches
foes with
its head
tentacles.
[END]

0x17767A:FF:None
Looks like
a puppet,
but can
move on
its own.
It's also
a liar.
[END]

0x17767E:FF:None
A puppet
Digimon
with a
pumpkin
head. Its
cute, but
powerful.
[END]

0x177682:FF:None
Looks like
a bird but
it can not
fly, and
it has a
plant on
its back.
[END]

0x177686:FF:None
Tri-horn
Dinosaur
Digimon.
Its skin
and horns
are super
sturdy.
[END]

0x17768A:FF:None
Remodeled
to make it
stronger,
its armor
deflects
every
attack.
[END]

0x17768E:FF:None
A Warrior
Digimon
that can
wield a
greatsword
even clad
in armor.
[END]

0x177692:FF:None
Undead
Digimon
that fell
into the
Dark Area,
corrupting
its power.
[END]

0x177696:FF:None
Final
Etemon
form, the
'King of
Kings'.
Its power
is okay.
[END]

0x17769A:FF:None
True form
of King
of Evil
Myotismon.
Guided by
omnicidal
impulses.
[END]

0x17769E:FF:None
It absorbs
all data
on the
Network.
Its true
purpose is
a mystery.
[END]

0x1776A2:FF:None
Mysterious
Digimon
summoned,
and only
known by,
Millen-
niummon.
[END]

0x1776A6:FF:None
Ultimate
fusion of
Garurumon
& Greymon.
Its arms
are strong
weapons.
[END]

0x1776AA:FF:None
Dragons
sealed in
its arm-
guards
control
life and
death.
[END]

