0x37785E:6E:Kuwagamon
N-no way... I don't
believe this!
[END]

0x377862:6E:Kuwagamon
You... are a
powerful Tamer...
[END]

0x377866:20:Gennai
The tournament will
be starting soon!
[END]

0x37786A:20:Gennai
Hmm... the Tamers
in this round are
[END]

0x37786E:20:Gennai
formidable indeed.
Have you visited
[END]

0x377872:20:Gennai
Centarumon's
DigiArmor Foundry?
[END]

0x377876:20:Gennai
There, you can buy
DigiEggs to add
[END]

0x37787A:20:Gennai
new techniques and
resistance types.
[END]

0x37787E:20:Gennai
There's also Armor
Digivolution! So,
[END]

0x377882:20:Gennai
stop by before the
D-1 tournament!
[END]

