0x3782F6:42:Digitamamon
I lost?! And after
this place's boss
[END]

0x3782FA:42:Digitamamon
ran out on their
bill, too! Argh!
[END]

0x3782FE:42:Digitamamon
...Could you make
it up to me by
[END]

0x378302:42:Digitamamon
giving me a little
something to help?
[END]

0x378306:21:Narrator
Give an item to
Digitamamon?
[END]

0x37830A:21:Narrator
You gave an item
to Digitamamon!
[END]

0x37830E:42:Digitamamon
Okay, I'll see ya
around...
[END]

0x378312:42:Digitamamon
Hey úúúúú! Listen,
I think Etemon had
[END]

0x378316:42:Digitamamon
me under some
kind of spell.
[END]

0x37831A:42:Digitamamon
I was chasing that
swindler when all
[END]

0x37831E:42:Digitamamon
of a sudden úúúúú,
we were fighting!
[END]

0x378322:42:Digitamamon
Etemon must have
manipulated me...
[END]

0x378326:42:Digitamamon
I better head back
to town and reopen
[END]

0x37832A:42:Digitamamon
the Fusion Room.
Meet me there!
[END]

