0x376BAC:21:Narrator
Summer, 2000...
The Digital World
[END]

0x376BB0:21:Narrator
was invaded by
Diaboromon as part
[END]

0x376BB4:21:Narrator
of Millenniummon's
evil master plan...
[END]

0x376BB8:21:Narrator
úúúúú and Ken
fought against him
[END]

0x376BBC:21:Narrator
alongside Veemon
and Wormmon.
[END]

0x376BC0:21:Narrator
In the end, úúúúú
and Ken prevailed!
[END]

0x376BC4:21:Narrator
But a final attack
from Millenniummon
[END]

0x376BC8:21:Narrator
struck Ken, badly
injuring him...
[END]

0x376BCC:21:Narrator
This story begins
a few days later
[END]

0x376BD0:21:Narrator
when Ken, while
still recovering,
[END]

0x376BD4:21:Narrator
finds a strange
website...
[END]

0x376BD8:01:Ryo
Ken... how're you
feeling?
[END]

0x376BDC:10:Ken
Thank you úúúúú.
I feel better, but
[END]

0x376BE0:13:Ken (Sad)
I'm still a little
woozy...
[END]

0x376BE4:01:Ryo
Of course. We only
beat Millenniummon
[END]

0x376BE8:01:Ryo
a couple days ago,
after all.
[END]

0x376BEC:13:Ken (Sad)
Right...
We haven't heard
[END]

0x376BF0:13:Ken (Sad)
from the Digital
World since then.
[END]

0x376BF4:10:Ken
Do you think
everything's okay?
[END]

0x376BF8:02:Ryo (Happy)
Ken, relax - we
just defeated
[END]

0x376BFC:02:Ryo (Happy)
Millenniummon, so
they're all safe!
[END]

0x376C00:01:Ryo
Let's focus on
getting you well.
[END]

0x376C04:10:Ken
Well... I guess
you're right.
[END]

0x376C08:02:Ryo (Happy)
Yeah! By the way,
you said you found
[END]

0x376C0C:01:Ryo
a weird website
about Digimon?
[END]

0x376C10:10:Ken
Oh, yes! Can you
look at it on my
[END]

0x376C14:10:Ken
computer?
[END]

0x376C18:01:Ryo
Okay, let me start
it up... and...
[END]

0x376C1C:21:Narrator
Welcome to Digimon
Fortunes HP!
[END]

0x376C20:21:Narrator
Discover your
Digimon destiny!
[END]

0x376C24:21:Narrator
Please answer
these questions:
[END]

0x376C28:21:Narrator
Q1/Millenniummon's
final form is...?
[END]

0x376C2C:FF:None
1/MineMillenniummon
2/DarkMillenniummon
3/MoonMillenniummon
[END]

0x376C30:21:Narrator
Q2/There was a key
to Millenniummon's
[END]

0x376C34:21:Narrator
server... what did
its number mean?
[END]

0x376C38:FF:None
1/Turns in battle
2/Losses in battle
3/Digimon partners
[END]

0x376C3C:03:Ryo (Upset)
K-Ken!
How...!?
[END]

0x376C40:03:Ryo (Upset)
What IS this? Who
made this website?
[END]

0x376C44:13:Ken (Sad)
Huh... it sounds
like that website
[END]

0x376C48:13:Ken (Sad)
knows all about
our last battle...
[END]

0x376C4C:03:Ryo (Upset)
But how!? Nobody
knows about that
[END]

0x376C50:03:Ryo (Upset)
except for you,
me, and Tai!
[END]

0x376C54:01:Ryo
Could Tai have...?
...Nah, no way!
[END]

0x376C58:04:Ryo (Sad)
He's no good with
computers...
[END]

0x376C5C:10:Ken
úúúúú, maybe a
Digimon made this!
[END]

0x376C60:10:Ken
They might need to
tell us something...
[END]

0x376C64:01:Ryo
...Hmm. Let's skip
to the end. Maybe
[END]

0x376C68:01:Ryo
we'll get some
answers.
[END]

0x376C6C:21:Narrator
This is the last
question!
[END]

0x376C70:21:Narrator
Q8/If you could
choose only one,
[END]

0x376C74:21:Narrator
which Digimon
would you choose?
[END]

0x376C78:FF:None
1/Baihumon
2/Zhuqiaomon
3/Ebonwumon
4/Azulongmon
[END]

0x376C7C:03:Ryo (Upset)
Ahh!
[END]

0x376C80:12:Ken (Annoyed)
úúúúú!?
[END]

0x376C84:13:Ken (Sad)
úúúúú...
[END]

0x376C88:10:Ken
...Did he go to
the Digital World?
[END]

0x376C8C:21:Narrator
This is indeed the
Digital World.
[END]

0x376C90:21:Narrator
Digimon await
úúúúú's arrival...
[END]

0x376C94:03:Ryo (Upset)
Huh? This is...!
[END]

0x376C98:1E:Piximon
There you are,
úúúúú! We need
[END]

0x376C9C:1E:Piximon
your strength
once again, yep!
[END]

0x376CA0:20:Gennai
We meet again,
úúúúú.
[END]

0x376CA4:03:Ryo (Upset)
Gennai, Piximon,
what's going on?
[END]

0x376CA8:01:Ryo
Millenniummon's
been defeated, so
[END]

0x376CAC:01:Ryo
what's wrong now?
[END]

0x376CB0:20:Gennai
Ah, yes. What we
called you for...
[END]

0x376CB4:01:Ryo
...?
What is it?
[END]

0x376CB8:1E:Piximon
Well, the Digital
World is ruled by
[END]

0x376CBC:1E:Piximon
the Harmonious
Ones, yep yep.
[END]

0x376CC0:1E:Piximon
Recently, there
has been some
[END]

0x376CC4:1E:Piximon
trouble between
them, yep yep...
[END]

0x376CC8:01:Ryo
They're fighting
each other...?
[END]

0x376CCC:20:Gennai
Precisely.
[END]

0x376CD0:20:Gennai
And each of them
has summoned
[END]

0x376CD4:20:Gennai
several Tamers
from your World.
[END]

0x376CD8:01:Ryo
Other people...?
In the DigiWorld?
[END]

0x376CDC:20:Gennai
úúúúú! You should
meet them at the
[END]

0x376CE0:20:Gennai
D-1 Tower that's
north of here. You
[END]

0x376CE4:20:Gennai
might make new
friends... perhaps.
[END]

0x376CE8:04:Ryo (Sad)
...Okay. I'll go
check it out.
[END]

0x376CEC:FF:None

[END]

0x376CF0:FF:None

[END]

0x376CF4:FF:None

[END]

0x376CF8:FF:None

[END]

0x376CFC:FF:None

[END]

0x376D00:FF:None

[END]

0x376D04:FF:None

[END]

0x376D08:FF:None

[END]

0x376D0C:24:Kazuya
Hmph!
[END]

0x376D10:24:Kazuya
So, you're úúúúú?
I can't believe a
[END]

0x376D14:24:Kazuya
scrawny guy like
you is the 'hero'
[END]

0x376D18:24:Kazuya
who defeated
Millenniummon.
[END]

0x376D1C:26:Tsuyoshi
Think this guy'll
last one round?
[END]

0x376D20:1F:Piximon (Upset)
Cut that out!
[END]

0x376D24:24:Kazuya
*Tch*!
Whatever...
[END]

0x376D28:1F:Piximon (Upset)
Don't mind them. 
Everyone's on edge
[END]

0x376D2C:1F:Piximon (Upset)
because of this
tournament.
[END]

0x376D30:01:Ryo
So it's starting
soon, Piximon?
[END]

0x376D34:1E:Piximon
Yep yep, that's
right! Everyone's
[END]

0x376D38:1E:Piximon
here to see who's
the strongest. For
[END]

0x376D3C:1E:Piximon

[END]

0x376D40:20:Gennai
We've been waiting
for you, úúúúú.
[END]

0x376D44:20:Gennai
Take a look at
the screen!
[END]

0x376D48:11:Ken (Happy)
úúúúú! Hello!
[END]

0x376D4C:02:Ryo (Happy)
Ken!
Hey, what's up?
[END]

0x376D50:10:Ken
Mr. Gennai set
this up on my PC.
[END]

0x376D54:10:Ken
úúúúú, after you
went into the
[END]

0x376D58:10:Ken
Digital World, a
new URL appeared
[END]

0x376D5C:10:Ken
on the monitor.
I'm using it to
[END]

0x376D60:13:Ken (Sad)
connect to you.
I can't go there,
[END]

0x376D64:11:Ken (Happy)
but maybe I can
still help somehow!
[END]

0x376D68:1E:Piximon
Unlike úúúúú, Ken
isn't a hothead,
[END]

0x376D6C:1E:Piximon
so he'll be a big
help, yep yep!
[END]

0x376D70:02:Ryo (Happy)
'Hothead'? Heh,
you're mean...
[END]

0x376D74:20:Gennai
Haha! You're
taking it well.
[END]

0x376D78:20:Gennai
Yes, I installed
the D-Terminal on
[END]

0x376D7C:20:Gennai
Ken's PC so you
two can talk.
[END]

0x376D80:FF:None

[END]

0x376D84:36:ToyAgumon
They're here! Come
to the D-1 Tower!
[END]

0x376D88:70:Digimon Sovereign
I am Lord
úúúúúúúúúúúúúú...
[END]

0x376D8C:70:Digimon Sovereign
I am a guardian of
the Digital World,
[END]

0x376D90:70:Digimon Sovereign
as one of the four
Harmonious Ones.
[END]

0x376D94:70:Digimon Sovereign
I have summoned
you here because
[END]

0x376D98:70:Digimon Sovereign
the other three
were corrupted
[END]

0x376D9C:70:Digimon Sovereign
by evil and have
begun to fight for
[END]

0x376DA0:70:Digimon Sovereign
control of this
world. When they
[END]

0x376DA4:70:Digimon Sovereign
failed, they then
joined together to
[END]

0x376DA8:70:Digimon Sovereign
defeat me instead.
I have set up this
[END]

0x376DAC:70:Digimon Sovereign
D-1 Tournament to
find a partner who
[END]

0x376DB0:70:Digimon Sovereign
can help me defend
against them!
[END]

0x376DB4:70:Digimon Sovereign
Help me to bring
peace to this
[END]

0x376DB8:70:Digimon Sovereign
world! I will await
you...
[END]

0x376DBC:1E:Piximon
You heard the
'mon! The purpose
[END]

0x376DC0:1E:Piximon
of this tournament
is to decide who
[END]

0x376DC4:1E:Piximon
is the strongest
Tamer! 
[END]

0x376DC8:1E:Piximon
There will be five
rounds. Only the
[END]

0x376DCC:1E:Piximon
tamers who win
each round will
[END]

0x376DD0:1E:Piximon
proceed to the
next stage! The
[END]

0x376DD4:1E:Piximon
first round of the
D-1 Tournament,
[END]

0x376DD8:1E:Piximon
'Grade 5', begins
tomorrow, yep yep.
[END]

0x376DDC:1E:Piximon
Until then, go out
there and train...!
[END]

0x376DE0:24:Kazuya
I won't lose to
the likes of you!
[END]

0x376DE4:26:Tsuyoshi
Tomorrow'll be fun!
But how can you
[END]

0x376DE8:26:Tsuyoshi
fight without a
Digimon? Haha!
[END]

0x376DEC:20:Gennai
So, the winner of
the D-1 Tournament
[END]

0x376DF0:20:Gennai
will fight for the
Harmonious Ones?
[END]

0x376DF4:20:Gennai
Nothing good can
come from this...
[END]

0x376DF8:01:Ryo
Gennai, why're the
Harmonious Ones
[END]

0x376DFC:01:Ryo
fighting? Aren't
they, like, gods?
[END]

0x376E00:20:Gennai
Ah... well...
[END]

0x376E04:0D:Veemon (Happy)
úúúúú!
[END]

0x376E08:06:Agumon (Happy)
Long time no see,
úúúúú!
[END]

0x376E0C:0A:Wormmon (Happy)
úúúúú~!
[END]

0x376E10:02:Ryo (Happy)
Hey you guys!
[END]

0x376E14:05:Agumon
It really has been
a while, úúúúú!
[END]

0x376E18:05:Agumon
Millenniummon was
difficult to beat.
[END]

0x376E1C:0C:Veemon
Yeah, that's great
Agumon. Hey úúúúú!
[END]

0x376E20:0C:Veemon
We can talk later.
úúúúú, let's go!
[END]

0x376E24:0D:Veemon (Happy)
Let's go to the
D-1 Tournament!
[END]

0x376E28:09:Wormmon
We're ready to
fight, úúúúú!!
[END]

0x376E2C:0B:Wormmon (Sad)
I may be kind of
weak now, but with
[END]

0x376E30:09:Wormmon
Veemon and Agumon
as partners, I bet
[END]

0x376E34:0A:Wormmon (Happy)
I can become much
stronger!
[END]

0x376E38:20:Gennai
Well, it looks like
everyone is here,
[END]

0x376E3C:20:Gennai
now! With Agumon
and the others,
[END]

0x376E40:20:Gennai
I'm sure that you
can win in the
[END]

0x376E44:20:Gennai
D-1 Tournament!
First though, why
[END]

0x376E48:20:Gennai
don't you go train
at the Fire Field
[END]

0x376E4C:20:Gennai
until it's time for
the tournament to
[END]

0x376E50:20:Gennai
begin? Well then,
good luck úúúúú!
[END]

0x376E54:21:Narrator
The 'Fire Field'
has opened!
[END]

0x376E58:FF:None
http://www.swan.
   channel.or.jp
[END]

0x376E5C:1E:Piximon
some reason, the
Harmonious Ones
[END]

0x376E60:1E:Piximon
want to pit
Tamers against
[END]

0x376E64:1E:Piximon
each other. This
tournament may
[END]

0x376E68:1E:Piximon
turn friends into
rivals, yep yep!
[END]

0x376E6C:1E:Piximon
Anyway, Gennai has
something to show
[END]

0x376E70:1E:Piximon
you at his house,
so let's go back!
[END]

