0x377412:6E:Kuwagamon
Fwahaha!! My name
is Kuwagamon!
[END]

0x377416:6E:Kuwagamon
I'm the master of
this Bug Field!
[END]

0x37741A:6E:Kuwagamon
...Hehe! So, you
only pressed one
[END]

0x37741E:6E:Kuwagamon
of those switches
on your way here?
[END]

0x377422:6E:Kuwagamon
I barely feel its
effects on me!
[END]

0x377426:6E:Kuwagamon
I may not be at
full strength, but
[END]

0x37742A:6E:Kuwagamon
it doesn't matter!
Hahaha!
[END]

0x37742E:6E:Kuwagamon
You were warned,
so no complaining
[END]

0x377432:6E:Kuwagamon
if you get hurt!
[END]

