0x378F86:39:LadyDevimon
Haha... you came
so far, but now...!
[END]

0x378F8A:39:LadyDevimon
You and your team
will die here!
[END]

0x378F8E:39:LadyDevimon
Hahaha! We'll die
together...!
[END]

0x378F92:21:Narrator
The only way to
survive the blast
[END]

0x378F96:21:Narrator
is to sacrifice
someone. Will you?
[END]

0x378F9A:39:LadyDevimon
They'd... throw
their life away...
[END]

0x378F9E:39:LadyDevimon
for.. a Tamer?
Why...? Is that...
[END]

0x378FA2:39:LadyDevimon
your true power...
úúúúú...?
[END]

