0x377F08:17:Mimi (Happy)
Ehehe... Like I
said, Digimon need
[END]

0x377F0C:16:Mimi
strong ♥bonds♥
between them to
[END]

0x377F10:17:Mimi (Happy)
win. I hope you'll
remember that!♥
[END]

0x377F14:20:Gennai
Huh?! You lost to
Mimi, eh? Well,
[END]

0x377F18:20:Gennai
that girl IS a
strong opponent...
[END]

0x377F1C:20:Gennai
What? Mimi said to
strengthen your
[END]

0x377F20:20:Gennai
*bonds*? Hmm...
Could she mean...?
[END]

0x377F24:20:Gennai
Ah! She must have
meant Fusion!
[END]

0x377F28:20:Gennai
If you choose the
right Digimon to
[END]

0x377F2C:20:Gennai
fuse, you'll make
an even stronger
[END]

0x377F30:20:Gennai
one! Yes, that's
the way to win!
[END]

0x377F34:20:Gennai
...But, the owner
of the Fusion Room
[END]

0x377F38:20:Gennai
has been missing
for some time...
[END]

0x377F3C:20:Gennai
Okay, úúúúú! Since
the D-1 Tournament
[END]

0x377F40:20:Gennai
is on hold, go and
find Digitamamon!
[END]

0x377F44:21:Narrator
The bridge was
restored!
[END]

0x377F48:21:Narrator
The Toy Field is
now accessible...!
[END]

