0x37A800:20:Gennai
Are you ready now?
Then, let's go...
[END]

0x37A804:1E:Piximon
This is it,
yep yep!
[END]

0x37A808:20:Gennai
úúúúú! That's it!
Millenniummon's
[END]

0x37A80C:20:Gennai
field has finally
descended. That
[END]

0x37A810:20:Gennai
is where the final
battle will be!
[END]

0x37A814:57:Ebonwumon
úúúúú! Defeat
Millenniummon!
[END]

0x37A818:58:Azulongmon
úúúúú... We're all
counting on you...
[END]

0x37A81C:56:Baihumon
It is all up to
you now! Fight!
[END]

0x37A820:59:Zhuqiaomon
You're the only
one who can stop
[END]

0x37A824:59:Zhuqiaomon
Millenniummon!
Please, úúúúú...! 
[END]

0x37A828:68:MoonMilleniummon
úúúúú... I've been
waiting for you...
[END]

0x37A82C:68:MoonMilleniummon
I have returned to
destroy you...
[END]

0x37A830:68:MoonMilleniummon
Hehe... now that I
have been reborn,
[END]

0x37A834:68:MoonMilleniummon
no Digimon is a
threat to me...
[END]

0x37A838:68:MoonMilleniummon
Not even the
Harmonious Ones!
[END]

0x37A83C:68:MoonMilleniummon
But you... YOU are
the random factor
[END]

0x37A840:68:MoonMilleniummon
that can make
anything possible.
[END]

0x37A844:68:MoonMilleniummon
Hehe... This world
does not need two
[END]

0x37A848:68:MoonMilleniummon
beings with that
same power...!
[END]

0x37A84C:68:MoonMilleniummon
So come! Come and
face me now...
[END]

