0x37A0D0:55:Gryphomon
Hmm... it's just
like they said...
[END]

0x37A0D4:55:Gryphomon
You may indeed
win... please...
[END]

0x37A0D8:20:Gennai
úúúúú... you have
finished the last
[END]

0x37A0DC:20:Gennai
test of your
training. You
[END]

0x37A0E0:20:Gennai
already know
Millenniummon, the
[END]

0x37A0E4:20:Gennai
time-manipulating
Digimon who has
[END]

0x37A0E8:20:Gennai
revived once more!
Go prepare your
[END]

0x37A0EC:20:Gennai
team and yourself.
When you return,
[END]

0x37A0F0:20:Gennai
the final battle
will begin!
[END]

