0x37AF5A:20:Gennai
Hoho... well, if
it isn't úúúúú!
[END]

0x37AF5E:20:Gennai
It seems you still
have a taste for
[END]

0x37AF62:20:Gennai
adventure! As you
know, we're at the
[END]

0x37AF66:20:Gennai
end of the game.
Now your goal is
[END]

0x37AF6A:20:Gennai
training your team
and becoming the
[END]

0x37AF6E:20:Gennai
strongest Tamer!
There are lots of
[END]

0x37AF72:20:Gennai
Tamers in your
world... wouldn't
[END]

0x37AF76:20:Gennai
it be a shame to
lose to them?
[END]

0x37AF7A:20:Gennai
So let's go train!
...What's that?
[END]

0x37AF7E:20:Gennai
You've heard me
say this before...?
[END]

0x37AF82:20:Gennai
...Nope! Must be
your imagination.
[END]

