0x37AD62:1E:Piximon
I hope úúúúú was
able to make it...
[END]

0x37AD66:15:Tai (Happy)
Hey, don't worry!
That guy beat ME,
[END]

0x37AD6A:15:Tai (Happy)
so there's no way
he could lose to 
[END]

0x37AD6E:14:Tai
Millenniummon!
...Right, Matt?
[END]

0x37AD72:18:Matt
Uh, yeah... sure,
Tai.
[END]

0x37AD76:1A:Izzy
All we can do is
hope for úúúúú's
[END]

0x37AD7A:1A:Izzy
success... which I
admit is tough.
[END]

0x37AD7E:16:Mimi
Oh, úúúúú...
[END]

0x37AD82:1C:Willis
úúúúú...
[END]

0x37AD86:68:MoonMilleniummon
úúúúú... You and I
are one and the
[END]

0x37AD8A:68:MoonMilleniummon
same. Neither one
of us can destroy
[END]

0x37AD8E:68:MoonMilleniummon
the other... Don't
you see...?
[END]

0x37AD92:68:MoonMilleniummon
I may have lost
here, úúúúú...
[END]

0x37AD96:68:MoonMilleniummon
but so did you...
Now come, úúúúú!
[END]

0x37AD9A:68:MoonMilleniummon
Come fly with me
through time...!
[END]

0x37AD9E:68:MoonMilleniummon
Hahahaha...
  HAHAHAHAHA...!
[END]

0x37ADA2:5C:VenomMyotismon

[END]

0x37ADA6:5C:VenomMyotismon

[END]

0x37ADAA:5C:VenomMyotismon

[END]

0x37ADAE:5C:VenomMyotismon

[END]

0x37ADB2:5C:VenomMyotismon

[END]

0x37ADB6:20:Gennai
...and we haven't
seen úúúúú since.
[END]

0x37ADBA:20:Gennai
We did a terrible
thing to úúúúú...
[END]

0x37ADBE:10:Ken
Please don't worry
Mr. Gennai...
[END]

0x37ADC2:10:Ken
I'm sure úúúúú
will return soon.
[END]

0x37ADC6:11:Ken (Happy)
He probably went
in search of some
[END]

0x37ADCA:11:Ken (Happy)
new Digimon that
he just saw...
[END]

0x37ADCE:20:Gennai
Ah... I hope so...
[END]

0x37ADD2:13:Ken (Sad)
It's been one week
since then. úúúúú
[END]

0x37ADD6:10:Ken
...still hasn't come
back. He also
[END]

0x37ADDA:10:Ken
hasn't returned to
the Digital World
[END]

0x37ADDE:10:Ken
either, according
to Mr. Gennai's
[END]

0x37ADE2:10:Ken
emails. Everyone's
worried, but I...
[END]

0x37ADE6:11:Ken (Happy)
I'm sure úúúúú is
still out on a new
[END]

0x37ADEA:11:Ken (Happy)
adventure. I have
no evidence... but
[END]

0x37ADEE:10:Ken
unlike me, he is a
true Tamer. As
[END]

0x37ADF2:10:Ken
long as there's a
Digital World, I'm
[END]

0x37ADF6:10:Ken
sure someone will
need úúúúú's help.
[END]

0x37ADFA:10:Ken
That's why, no
matter how long
[END]

0x37ADFE:10:Ken
it takes, I'm sure
someday I'll hear
[END]

0x37AE02:10:Ken
'Let's go, Ken!'
and see him with a
[END]

0x37AE06:10:Ken
new Digimon...
I truly believe...
[END]

0x37AE0A:FF:None
http://www.swan.
   channel.or.jp
[END]

0x37AE0E:FF:None

[END]

0x37AE12:FF:None

[END]

0x37AE16:FF:None

[END]

0x37AE1A:FF:None

[END]

