0x377AAE:1E:Piximon
The winner of the
4th Grade of the
[END]

0x377AB2:1E:Piximon
D-1 Tournament
is... úúúúú!
[END]

0x377AB6:1E:Piximon
Give him a round
of applause, yep!
[END]

0x377ABA:21:Narrator
*Woooah!*
*Clap* *Clap*!
[END]

0x377ABE:1C:Willis
I lost... Well, no
surprise there!
[END]

0x377AC2:1D:Willis (Happy)
I'll be rooting
for you, úúúúú!
[END]

0x377AC6:1E:Piximon
Grade 4 of the
D-1 Tournament
[END]

0x377ACA:1E:Piximon
has concluded!
As victor, úúúúú
[END]

0x377ACE:1E:Piximon
will advance to
the next stage...
[END]

0x377AD2:1E:Piximon
Grade 3, yep yep!
It will take place
[END]

0x377AD6:1E:Piximon
in five days. 
Keep training your
[END]

0x377ADA:1E:Piximon
Digimon, and I'll
see you in five
[END]

0x377ADE:1E:Piximon
days, yep yep!
See you later!
[END]

0x377AE2:20:Gennai
You've cleared the
second tier of the
[END]

0x377AE6:20:Gennai
tournament! But
the real battle is
[END]

0x377AEA:20:Gennai
just beginning.
You will face even
[END]

0x377AEE:20:Gennai
stronger Tamers
now!
[END]

0x377AF2:20:Gennai
úúúúú! Your goal
is to train more
[END]

0x377AF6:20:Gennai
Digimon to win the
D-1 Tournament!
[END]

0x377AFA:21:Narrator
The 'Flower Field'
is now open...!
[END]

