0x37720C:1E:Piximon
The winner of the
5th Grade of the
[END]

0x377210:1E:Piximon
D-1 Tournament
is... úúúúú!
[END]

0x377214:1E:Piximon
Give him a round
of applause, yep!
[END]

0x377218:21:Narrator
*Woooah!*
*Clap* *Clap*!
[END]

0x37721C:1B:Izzy (Happy)
úúúúú, that was a
truly prodigious
[END]

0x377220:1A:Izzy
match! It confirms
how you defeated
[END]

0x377224:1A:Izzy
Millenniummon...
Well done, úúúúú!
[END]

0x377228:1E:Piximon
Grade 5 of the
D-1 Tournament
[END]

0x37722C:1E:Piximon
has concluded!
As victor, úúúúú
[END]

0x377230:1E:Piximon
will advance to
the next stage...
[END]

0x377234:1E:Piximon
Grade 4, yep yep!
It will take place
[END]

0x377238:1E:Piximon
in three days. 
Keep training your
[END]

0x37723C:1E:Piximon
Digimon, and I'll
see you in three
[END]

0x377240:1E:Piximon
days, yep yep!
See you later!
[END]

0x377244:20:Gennai
You've cleared the
first tier of the
[END]

0x377248:20:Gennai
tournament! But
the real battle is
[END]

0x37724C:20:Gennai
just beginning.
You will face even
[END]

0x377250:20:Gennai
stronger Tamers
now, úúúúú! 
[END]

0x377254:20:Gennai
Remember, your
goal is to train
[END]

0x377258:20:Gennai
Digimon to win the
D-1 Tournament!
[END]

0x37725C:21:Narrator
You can now enter
the 'Bug Field'...!
[END]

