0x379E62:1E:Piximon
The winner of the
1st Grade of the
[END]

0x379E66:1E:Piximon
D-1 Tournament
is... úúúúú!
[END]

0x379E6A:1E:Piximon
Give him a round
of applause, yep!
[END]

0x379E6E:21:Narrator
*Woooah!*
*Clap* *Clap*!
[END]

0x379E72:15:Tai (Happy)
Congrats úúúúú!
You're going to be
[END]

0x379E76:15:Tai (Happy)
the Harmonious
Ones' champion!
[END]

0x379E7A:14:Tai
...Well, it turns
out that was their
[END]

0x379E7E:14:Tai
plan for you all
along...
[END]

0x379E82:03:Ryo (Upset)
...Huh? What do
you mean...?
[END]

0x379E86:14:Tai
They didn't tell
us at first, but
[END]

0x379E8A:14:Tai
the whole point of
the tournament was
[END]

0x379E8E:14:Tai
to train you...
Didn't you notice?
[END]

0x379E92:04:Ryo (Sad)
...to train...
...me...?
[END]

0x379E96:14:Tai
An evil Digimon
has been reborn...
[END]

0x379E9A:14:Tai
No one can stop
it, not even the
[END]

0x379E9E:14:Tai
Harmonious Ones...
Except for you!
[END]

0x379EA2:1E:Piximon
Please úúúúú, head
to Gennai's house!
[END]

0x379EA6:1E:Piximon
We can tell you
the truth about
[END]

0x379EAA:1E:Piximon
all of this there.
Okay, everyone!
[END]

0x379EAE:1E:Piximon
I hate to say it,
but this is the
[END]

0x379EB2:1E:Piximon
end of the D-1
Tournament! Thank
[END]

0x379EB6:1E:Piximon
you all for coming
to D-1 Grade 1!
[END]

0x379EBA:20:Gennai
Yes... all of this
was intended to
[END]

0x379EBE:20:Gennai
train you. The
Digital World now
[END]

0x379EC2:20:Gennai
needs you to once
again defeat that
[END]

0x379EC6:20:Gennai
evil Digimon that
distorted time. We
[END]

0x379ECA:20:Gennai
have been unable
to do so... but
[END]

0x379ECE:20:Gennai
you have a hidden
power...
[END]

0x379ED2:70:Digimon Sovereign
úúúúú... you have
done well to
[END]

0x379ED6:70:Digimon Sovereign
become so strong.
The Digital World
[END]

0x379EDA:70:Digimon Sovereign
was once destroyed
by the dark lord
[END]

0x379EDE:70:Digimon Sovereign
who will soon
revive... Even we
[END]

0x379EE2:70:Digimon Sovereign
are unable to
stop this demon...
[END]

0x379EE6:70:Digimon Sovereign
úúúúú! You have an
unknown power that
[END]

0x379EEA:70:Digimon Sovereign
may surpass ours.
Clear the final
[END]

0x379EEE:70:Digimon Sovereign
trial dungeon to
open the path...
[END]

0x379EF2:16:Mimi
Sorry for tricking
you, úúúúú...
[END]

0x379EF6:1A:Izzy
But now you're a
better Tamer than
[END]

0x379EFA:1A:Izzy
anyone! Surely
that was worth it.
[END]

0x379EFE:1C:Willis
Right! We all got
a lot stronger
[END]

0x379F02:1C:Willis
because of those
battles!
[END]

0x379F06:18:Matt
I'm not thrilled
you're stronger
[END]

0x379F0A:18:Matt
than us, but we're
counting on you...
[END]

0x379F0E:14:Tai
Sorry for lying to
you, úúúúú... The
[END]

0x379F12:14:Tai
Harmonious Ones
had a good reason
[END]

0x379F16:14:Tai
though, so please
don't be too mad.
[END]

0x379F1A:1E:Piximon
You should know,
the dungeon bosses
[END]

0x379F1E:1E:Piximon
were also acting
to help train you!
[END]

0x379F22:20:Gennai
...Well, most of
them were, anyway.
[END]

0x379F26:20:Gennai
Except for 
Etemon...
[END]

0x379F2A:1E:Piximon
Haha... He was a
REAL jerk yep yep!
[END]

0x379F2E:1E:Piximon
Go now to the last
training dungeon!
[END]

0x379F32:70:Digimon Sovereign
You may access the
last dungeon trial
[END]

0x379F36:70:Digimon Sovereign
through the D-1
Tower's basement...
[END]

0x379F3A:20:Gennai
Go ahead, úúúúú.
We'll wait here...
[END]

0x379F3E:1E:Piximon
We're counting on
you úúúúú, yep!
[END]

