0x3794A4:1E:Piximon
The winner of the
2nd Grade of the
[END]

0x3794A8:1E:Piximon
D-1 Tournament
is... úúúúú!
[END]

0x3794AC:1E:Piximon
Give him a round
of applause, yep!
[END]

0x3794B0:21:Narrator
*Woooah!*
*Clap* *Clap*!
[END]

0x3794B4:19:Matt (Happy)
Congrats úúúúú,
you really beat
[END]

0x3794B8:18:Matt
me. You might just
win this thing
[END]

0x3794BC:18:Matt
after all. We're
counting on you!
[END]

0x3794C0:1E:Piximon
Grade 2 of the
D-1 Tournament
[END]

0x3794C4:1E:Piximon
has concluded!
As victor, úúúúú
[END]

0x3794C8:1E:Piximon
will advance to
the next stage...
[END]

0x3794CC:1E:Piximon
Grade 1, yep yep!
It will take place
[END]

0x3794D0:1E:Piximon
in ten days. Keep
training your
[END]

0x3794D4:1E:Piximon
Digimon, and I'll
see you in ten
[END]

0x3794D8:1E:Piximon
days, yep yep!
See you later!
[END]

0x3794DC:20:Gennai
You've cleared the
seond tier of the
[END]

0x3794E0:20:Gennai
tournament! But
the real battle is
[END]

0x3794E4:20:Gennai
just beginning.
You will face even
[END]

0x3794E8:20:Gennai
more powerful
Tamers now!
[END]

0x3794EC:20:Gennai
úúúúú! Your goal
is to train more
[END]

0x3794F0:20:Gennai
Digimon to win the
D-1 Tournament!
[END]

0x3794F4:21:Narrator
The bridge was
restored!
[END]

