0x3789D4:1E:Piximon
The winner of the
3rd Grade of the
[END]

0x3789D8:1E:Piximon
D-1 Tournament
is... úúúúú!
[END]

0x3789DC:1E:Piximon
Give him a round
of applause, yep!
[END]

0x3789E0:21:Narrator
*Woooah!*
*Clap* *Clap*!
[END]

0x3789E4:16:Mimi
Aw úúúúú, I lost!♥
So, you followed
[END]

0x3789E8:16:Mimi
my advice? You're
pretty cool...
[END]

0x3789EC:17:Mimi (Happy)
You should take me
on a date later!♥
[END]

0x3789F0:1E:Piximon
Grade 3 of the
D-1 Tournament
[END]

0x3789F4:1E:Piximon
has concluded!
As victor, úúúúú

[END]

0x3789F8:1E:Piximon
will advance to
the next stage...
[END]

0x3789FC:1E:Piximon
Grade 2, yep yep!
It will take place
[END]

0x378A00:1E:Piximon
in seven days. 
Keep training your
[END]

0x378A04:1E:Piximon
Digimon, and I'll
see you in seven
[END]

0x378A08:1E:Piximon
days, yep yep!
See you later!
[END]

0x378A0C:20:Gennai
You've cleared the
third tier of the
[END]

0x378A10:20:Gennai
tournament! But
the real battle is
[END]

0x378A14:20:Gennai
just beginning.
You will face even
[END]

0x378A18:20:Gennai
more powerful
Tamers now!
[END]

0x378A1C:20:Gennai
úúúúú! Your goal
is to train more
[END]

0x378A20:20:Gennai
Digimon to win the
D-1 Tournament!
[END]

0x378A24:21:Narrator
The 'Gear Field'
is now open...!
[END]

0x378A28:20:Gennai
...By the way, the
Fusion Room just
[END]

0x378A2C:20:Gennai
opened. You should
go check it out!
[END]

